\documentclass[english,french]{beamer}
\usepackage{mathptmx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{array}
\usepackage{wasysym}


\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{empheq}
\usepackage{multimedia}

\usetheme{CambridgeUS}
\setbeamercovered{transparent}


\graphicspath{{logo}{figure/}{figure/svg_tex/}{figure/pdf/}}

\definecolor{mygreen}{RGB}{0, 126, 0}

\makeatletter

\addto\extrasfrench{
   \providecommand{\og}{\leavevmode\flqq~}
   \providecommand{\fg}{\ifdim\lastskip>\z@\unskip\fi~\frqq}}

\makeatother
\ifx\hypersetup\undefined
  \AtBeginDocument{%
    \hypersetup{unicode=true}}
\else
  \hypersetup{unicode=true}
\fi

\makeatletter

%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
 % this default might be overridden by plain title style
 \newcommand\makebeamertitle{\frame{\maketitle}}%
 % (ERT) argument for the TOC
 \AtBeginDocument{%
   \let\origtableofcontents=\tableofcontents
   \def\tableofcontents{\@ifnextchar[{\origtableofcontents}{\gobbletableofcontents}}
   \def\gobbletableofcontents#1{\origtableofcontents}}

\makeatother

\begin{document}

\title[Suivi mi-parcours]{Restauration d'objets astrophysiques à partir de données multispectrales floues et une réponse
instrument non stationnaire}

\author[M.A HADJ-YOUCEF]
{Mohamed Amine~HADJ-YOUCEF \inst{1,2} \\ \and
 François ORIEUX\inst{1,2}\and
 Aurélia FRAYSSE\inst{1}\and
 Alain ABERGEL \inst{2}}

\institute[L2S - IAS]
{\inst{1}Laboratoire des Signaux et Systèmes (L2S)\\
CNRS, CentraleSupélec, Université Paris-Saclay
\and
\inst{2}Institut d\textquoteright Astrophysique Spatiale (IAS)\\
CNRS, Univ. Paris-Sud, Université Paris-Saclay}

\date{19 Avril 2017\foreignlanguage{french}{}}

% Logos

\titlegraphic{
   \includegraphics[width=1cm]{logo/l2s.png}
   \hspace*{2cm}~%
   \includegraphics[width=1cm]{logo/ias.jpg}
   \hspace*{2cm}~%
   \includegraphics[width=1cm]{logo/paris_sud.png}
   \hspace*{2cm}~%
   \includegraphics[width=1cm]{logo/paris_saclay.jpg}
}

\makebeamertitle

%\pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
%\logo{\pgfuseimage{institution-logo}}


%\beamerdefaultoverlayspecification{<+->}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Contexte}

\begin{columns}[t]
\selectlanguage{english}%

\column{6cm}

\selectlanguage{french}%
\includegraphics[width=6cm]{figure/jwst_new1}
\selectlanguage{english}%

\column{6cm}
\selectlanguage{french}%
\begin{center}
\vspace{0.5cm}%
\begin{tabular}{r>{\raggedright}p{4cm}}
\hline 
Télescope & JWST\tabularnewline
Organisation & NASA~(ESA, CSA)\tabularnewline
Lancement & Oct. 2018\tabularnewline
Budget  & 10 Milliard US\$\tabularnewline
%Miroir & $25m^{2}$($2.5m^{2}$ Hubble)\tabularnewline
\hline 
\end{tabular}
\par\end{center}
\end{columns}

\vspace{0.3cm}

\begin{itemize}
\item Principales objectifs de la mission:
\begin{itemize}
\item Étudier la formation et évolution des galaxies 
\item Comprendre la formation des étoiles et les systèmes planétaires
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Plan de travail}

\tableofcontents{}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Modèle de l'instrument}
\begin{frame}{Modèle de l'instrument (1/5)}

\begin{block}{Objet d'intérêt}

Objet astrophysique, ${\color{red}\phi}\ensuremath{\left(\alpha,\beta,\lambda\right):\mathbb{R}^{3}\rightarrow\mathbb{R}}$,
ayant deux dimensions spatiales $\alpha,\beta$ et une dimension spectrale
$\lambda\in\mathbb{R}^{+}$

\begin{figure} 
\centering  
\def\svgwidth{12cm}  
\input{figure/svg_tex/forwardmodel.pdf_tex} 
\end{figure}
\end{block}

\pause{}

\begin{alertblock}{Problèmes}
\begin{itemize}
\item Limitation de la résolution spatiale par la réponse optique
\item Variation de la réponse optique en $\lambda$ 
\item Intégration spectrale de l'objet sur une large bande (filtre + détecteur)
\end{itemize}
\end{alertblock}

\pause{}

\begin{exampleblock}{Objectif}
\begin{itemize}
\item Reconstruction de l'objet original 2D+$\lambda$ en exploitant l'ensemble de données à différentes bandes spectrales 
\end{itemize}

\end{exampleblock}
\end{frame}
\AtBeginSection[]{%
 \frame<beamer>{ 
  \frametitle{Contenu}   
   \tableofcontents[currentsection,currentsubsection] 
  }
}

\begin{frame}{Modèle de l'instrument (2/5)}
\begin{block}{}
\begin{itemize}
\item Réponse du système optique 
\[\phi_{opt}(\alpha,\beta,\lambda)={\color{red}\phi}(\alpha,\beta,\lambda)\underset{(\alpha,\beta)}{\APLstar}h(\alpha,\beta,\lambda)\]
$h(\alpha,\beta,\lambda)$: réponse optique, ou PSF (Point Spread
Function) 
\end{itemize}
\begin{center}
\begin{tabular}{cc}
\includegraphics[height=4cm]{figure/psfMonochromatic_centrals2} & \includegraphics[width=5cm]{figure/fwhm_pixel}\tabularnewline
\end{tabular}
\end{center}
\end{block}
\end{frame}
%
\begin{frame}{Modèle de l'instrument (3/5)}
\begin{block}{}
\begin{itemize}
\item Réponse du filtre
\[
\phi_{filt}(\alpha,\beta,\lambda)=\tau_{f}(\lambda)\,\phi_{opt}(\alpha,\beta,\lambda)
\]

$\tau_{f}(\lambda)$ : Transmission du filtre. $f\in[1,n_{f}]$ indice
du filtre
\end{itemize}

%\vspace{0.1Cm}
\begin{figure}
\includegraphics[width=11cm]{figure/MIRI_IMAGING2}
\caption{Filtres de l'imageur de MIRI, source: \protect\href{https://jwst-docs.stsci.edu}{jwst-docs.stsci.edu}}
\end{figure}


\end{block}


\end{frame}
%
\begin{frame}{Modèle de l'instrument (4/5)}
\begin{block}{}
\begin{itemize}
\item Réponse du détecteur : 
\begin{itemize}

\item Intégration spectrale
\[y^{(f)}(\alpha,\beta)=\int_{\mathbb{R}_{+}} \eta(\lambda) \tau_f(\lambda) \phi_{opt}(\alpha,\beta,\lambda) \, d\lambda\]
$\eta(\lambda)$ : réponse spectrale du détecteur (efficacité quantique)
\end{itemize}

\vspace{.7cm}

\begin{itemize}
\item Intégration spatiale 2D
\[{\color{blue}y}{}^{(f)}(i,j)=\iint y^{(f)}(\alpha,\beta)\text{ Rect}\left(\frac{\alpha-i\triangle_{i}}{\triangle_{i}},\frac{\beta-j\triangle_{j}}{\triangle_{j}}\right)d\alpha d\beta\]
$\triangle_{i}\times\triangle_{j}$: surface du pixel $(i,j)$. \\
$\text{Rect}(.,.)$ : fonction d'intégration rectangulaire.
\end{itemize}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Modèle de l'instrument (5/5)}
\begin{block}{Équation complète}
\begin{align*}
{\color{blue}y}{}^{(f)}(i,j) & =\iint\int_{\mathcal{\mathbb{R}_{+}}}\eta(\lambda)\tau_{f}(\lambda)\\
 & {\color{red}\phi}(\alpha,\beta,\lambda)\underset{(\alpha,\beta)}{\APLstar}h(\alpha,\beta,\lambda)\,\text{ Rect}\left(\frac{\alpha-i\triangle_{i}}{\triangle_{i}},\frac{\beta-j\triangle_{j}}{\triangle_{j}}\right)d\lambda d\alpha d\beta
\end{align*}
\end{block}

\vspace{0.5cm}

\begin{exampleblock}{Modèle de l'instrument propos\'e (optique + filtre + détecteur)}
\[
{\color{blue}y}^{(f)}\left(i,j\right)=\triangle^{2}\int_{\mathcal{\mathbb{R}_{+}}}\eta(\lambda)\tau_{f}(\lambda)\,\,{\color{red}\phi}(i,j,\lambda)\underset{(i,j)}{\APLstar}h(i,j,\lambda)\,\,d\lambda
\]
\end{exampleblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Différence avec les travaux existants}
\begin{enumerate}
\item Variation en $\lambda$ de la PSF 
\begin{itemize}
\item PSF 2D mesurée \cite{bouchet2015mid,guillard2010optical}
\item PSF 2D à large bande \cite{aniano2011common,geis2009}
\item > Interpolation linéaire de PSF \cite{soulez2013restoration}
\item > Approximation de PSF \cite{villeneuve2014} 
\end{itemize}

\vspace{0.7cm}

\item Traitement de données filtre par filtre
\[{\color{blue}y}^{(f)}\left(i,j\right)={\color{red}\phi}(i,j)\,\underset{(i,j)}{\APLstar}h_{Large}(i,j)\]

\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Modèle direct}

\begin{frame}{Modèle direct (1/4)}

\begin{figure}
\centering 
\def\svgwidth{11cm}
\input{figure/svg_tex/Prob_direct_Prob_inverse.pdf_tex} 
\end{figure}

\[
{\color{blue}\boldsymbol{y}}^{(f)}=\mathcal{H}({\color{red}\boldsymbol{\phi}})+\boldsymbol{\epsilon}^{(f)}
\]

$\boldsymbol{\epsilon}^{(f)}\in\mathbb{R}^{N}$: erreur

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Modèle direct (2/4)}
\begin{itemize}
\item Pour le pixel $(i,j)$
\end{itemize}

\begin{figure}
	\centering
	\def\svgwidth{8.5cm}
	\input{figure/svg_tex/linearSpectre.pdf_tex} 
\end{figure}

\begin{block}{}
\begin{itemize}
\item Spectre linéaire par morceau continue
\item Traitement conjoint de l'ensemble de données multi-filtre 
\end{itemize}
\end{block}


\end{frame}

\begin{frame}{Modèle direct (3/4)}
\begin{block}{}
\begin{itemize}
\item Mise en équation de spectre linéaire par morceau
\[
{\color{red}\phi}_{i,j}(\lambda)\simeq\sum_{b=1}^{n_{b}}\Big( 
{\color{red}x}_{i,j}^{(b)}\thinspace g_{+}^{(b)}(\lambda) + {\color{red}x}_{i,j}^{(b-1)}\thinspace g_{-}^{(b)}(\lambda)\Big)\thinspace
\mathds{1}{}_{\left[\lambda^{(b-1)},\lambda^{(b)}\right]}(\lambda)
\]
\end{itemize}
\end{block}

\begin{block}{}
\begin{itemize}
\item Le modèle de l'instrument devient:
\[
{\color{blue}y}^{(f)}(i,j)=\sum_{b=0}^{n_{b}}\left[h_{\text{int}}^{(f,b)}\underset{i,j}{\APLstar}{\color{red}x}^{(b)}\right](i,j)
\]
avec
\[
h_{\text{int}}^{(f,b)}(i,j)=\int_{\mathbb{R}_{+}} \eta(\lambda)\tau_f(\lambda)\,g^{(b)}(\lambda)\thinspace\thinspace h(i,j,\lambda) \thinspace d\lambda
\]


\end{itemize}
\end{block}
\end{frame}
%\vspace{1cm}

\begin{frame}{Modèle direct (4/4) : Traitement multi-filtres}
\begin{exampleblock}{Modèle direct linéaire }
\begin{itemize}
\item Écriture vecteur-matrice:

\[
{\color{blue}\boldsymbol{y}}^{(f)}=\sum_{b=0}^{n_{b}}\boldsymbol{H}_{\text{int}}^{(f,b)}\boldsymbol{{\color{red}x}}^{(b)},\,\,\,\,\,\,\,\,\,\,\,\,\,\,f\in\left[1,n_{f}\right]
\]

$\boldsymbol{H}_{\text{int}}^{(f,b)}$ est une matrice de convolution
de taille $N\times N$.
\end{itemize} 
\[
\left[\begin{array}{c}
{\color{blue}\boldsymbol{y}}^{(1)}\\
{\color{blue}\boldsymbol{y}}^{(2)}\\
\vdots\\
{\color{blue}\boldsymbol{y}}^{(n_{f})}
\end{array}\right]=\left[\begin{array}{cccc}
\boldsymbol{H}^{(1,0)} & \boldsymbol{H}^{(1,1)} & \cdots & \boldsymbol{H}^{(1,n_{b})}\\
\boldsymbol{H}^{(2,0)} & \ddots &  & \boldsymbol{H}^{(2,n_{b})}\\
\vdots &  & \ddots & \vdots\\
\boldsymbol{H}^{(n_{f},0)} & \boldsymbol{H}^{(1,0)} & \cdots & \boldsymbol{H}^{(n_{f},n_{b})}
\end{array}\right]\left[\begin{array}{c}
\boldsymbol{{\color{red}x}}^{(0)}\\
\boldsymbol{{\color{red}x}}^{(1)}\\
\vdots\\
\boldsymbol{{\color{red}x}}^{(n_{b})}
\end{array}\right]+\left[\begin{array}{c}
\boldsymbol{\epsilon}^{(1)}\\
\boldsymbol{\epsilon}^{(2)}\\
\vdots\\
\boldsymbol{\epsilon}^{(n_{f})}
\end{array}\right]
\]

\[
\Rightarrow{\color{blue}\boldsymbol{y}}=\boldsymbol{H}\boldsymbol{{\color{red}x}}+\boldsymbol{\epsilon}.
\]

\end{exampleblock}
\end{frame}

\section{Inversion et résultats}
\begin{frame}{Inversion (1/3)}
\begin{block}{}
\begin{itemize}
\item Calcul de la solution
\[
\hat{\boldsymbol{{\color{red}x}}}=\underset{\boldsymbol{{\color{red}x}}}{\text{argmin}}\,J(\boldsymbol{{\color{red}x}})
\]

\begin{align*}
J(\boldsymbol{{\color{red}x}}) & =\left\Vert {\color{blue}\boldsymbol{y}}-\boldsymbol{H}\boldsymbol{{\color{red}x}}\right\Vert _{2}^{2}+\underbrace{\sum_{b=0}^{n_{b}}\mu_{b}\left\Vert \boldsymbol{D}\boldsymbol{{\color{red}x}}^{(b)}\right\Vert _{2}^{2}}_{\left\Vert \boldsymbol{C}\boldsymbol{{\color{red}x}}\right\Vert _{2}^{2}}
\end{align*}


$\boldsymbol{C}=\text{diag}\{\sqrt{\mu_{0}}\boldsymbol{D},\ldots,\sqrt{\mu_{n_{b}}}\boldsymbol{D}\}$. $\mu_0$\ldots $\mu_{n_b}$ sont les paramètres de régularisation et 
$\boldsymbol{D}$ est un opérateur de différence 2D (solutions spatialement lisses).
\end{itemize}
~
\begin{itemize}
\item Estimateur linéaire ~~~~~~~~~~~$\hat{\boldsymbol{{\color{red}x}}}=\left(\boldsymbol{H}^{t}\boldsymbol{H}+\boldsymbol{C}^{t}\boldsymbol{C}\right)^{-1}\boldsymbol{H}^{t}{\color{blue}\boldsymbol{y}}$ 

\end{itemize}
\end{block}
\end{frame}
%
\begin{frame}{Inversion (2/3)}
\begin{block}{}
\begin{itemize}
\item Diagonalisation en Fourier : Approximation circulante

\[
\boldsymbol{H}^{(f,b)}\simeq\boldsymbol{F}^{\dagger}\boldsymbol{\Lambda}_{h}^{(f,b)}\boldsymbol{F},\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\boldsymbol{D}\simeq\boldsymbol{F}^{\dagger}\boldsymbol{\Lambda}_{d}\boldsymbol{F}
\]

\end{itemize}
\begin{align*}
\mathring{\hat{\boldsymbol{{\color{red}x}}}} & =\left(\boldsymbol{\Lambda}_{h}^{t}\boldsymbol{\Lambda}_{h}+\boldsymbol{\Lambda}_{c}^{t}\boldsymbol{\Lambda}_{c}\right)^{-1}\boldsymbol{\Lambda}_{h}^{t}{\color{blue}\mathring{\boldsymbol{y}}}\\
 & =\left[\begin{array}{ccc}
\sum_{f=1}^{n_{f}}\left|\boldsymbol{\Lambda}_{h}{}^{(f,0)}\right|^{2}+\mu_{0}\left|\boldsymbol{\Lambda}_{d}\right|^{2} & \cdots & \sum_{f=1}^{n_{f}}\boldsymbol{\Lambda}_{h}^{\dagger}{}^{(f,0)}\boldsymbol{\Lambda}_{h}{}^{(f,n_{b})}\\
\vdots & \ddots & \vdots\\
\sum_{f=1}^{n_{f}}\boldsymbol{\Lambda}_{h}^{\dagger}{}^{(f,n_{b})}\boldsymbol{\Lambda}_{h}{}^{(f,0)} & \cdots & \sum_{f=1}^{n_{f}}\left|\boldsymbol{\Lambda}_{h}{}^{(f,n_{b})}\right|^{2}+\mu_{n_{b}}\left|\boldsymbol{\Lambda}_{d}\right|^{2}
\end{array}\right]^{-1}\boldsymbol{\Lambda}_{h}^{\dagger}{\color{blue}\mathring{\boldsymbol{y}}}
\end{align*}

\end{block}
\begin{alertblock}{}

Matrice de taille $(n_{b}+1)N\times(n_{b}+1)N$, lourd à inverser pour $n_b>4$!
\end{alertblock}
\end{frame}
%
\begin{frame}{Inversion (3/3)}
\begin{block}{}
\begin{itemize}
\item Algorithme d'optimisation: Système linéaire à résoudre 
\[
\underbrace{\left(\boldsymbol{\Lambda}_{h}^{\dagger}\boldsymbol{\Lambda}_{h}+\boldsymbol{\Lambda}_{c}^{\dagger}\boldsymbol{\Lambda}_{c}\right)}_{\mathring{\boldsymbol{Q}}}\mathring{\hat{\boldsymbol{{\color{red}x}}}}=\boldsymbol{\Lambda}_{h}^{\dagger}\mathring{{\color{blue}\boldsymbol{y}}}
\]
\end{itemize}
\[
\mathring{\boldsymbol{Q}}\mathring{\hat{\boldsymbol{{\color{red}x}}}}=\left[\begin{array}{c}
\sum_{f=1}^{n_{f}}\boldsymbol{\Lambda}_{h}^{\dagger}{}^{(f,0)}\left(\sum_{i=0}^{n_{b}}\boldsymbol{\Lambda}_{h}{}^{(f,i)}\mathring{\hat{\boldsymbol{{\color{red}x}}}}^{(i)}\right)+\mu_{0}\thinspace\boldsymbol{\Lambda}_{d}^{\dagger}\boldsymbol{\Lambda}_{d}\mathring{\hat{\boldsymbol{{\color{red}x}}}}^{(0)}\\
\vdots\\
\sum_{f=1}^{n_{f}}\boldsymbol{\Lambda}_{h}^{\dagger}{}^{(f,n_{b})}\left(\sum_{i=0}^{n_{b}}\boldsymbol{\Lambda}_{h}{}^{(f,i)}\mathring{\hat{\boldsymbol{{\color{red}x}}}}^{(i)}\right)+\mu_{n_{b}}\thinspace\boldsymbol{\Lambda}_{d}^{\dagger}\boldsymbol{\Lambda}_{d}\mathring{\hat{\boldsymbol{{\color{red}x}}}}^{(n_{b})}
\end{array}\right]
\]

\[
\boldsymbol{\Lambda}_{h}^{\dagger}\mathring{{\color{blue}\boldsymbol{y}}}=\left[\begin{array}{c}
\sum_{f=1}^{n_{f}}\boldsymbol{\Lambda}_{h}^{\dagger}{}^{(f,0)}\mathring{{\color{blue}\boldsymbol{y}}}^{(f)}\\
\vdots\\
\sum_{f=1}^{n_{f}}\boldsymbol{\Lambda}_{h}^{\dagger}{}^{(f,n_{b})}\mathring{{\color{blue}\boldsymbol{y}}}^{(f)}
\end{array}\right]
\]

\end{block}
\end{frame}
%
\begin{frame}{Résultats : Information spectrale}

\begin{figure}
\includegraphics[width=9cm]{figure/specSignals_True_VS_MsF_VS_BB}

\caption{Illustration de la restauration spectrale}
\end{figure}

\end{frame}
%
\begin{frame}{Résultats : Information spatiale}

\begin{figure}
\includegraphics[width=9cm]{figure/images_gretsi}\caption{Illustration de la restauration spatiale sur des coupes à $\lambda=18.7\mu m$ }
\end{figure}

\end{frame}
%
\begin{frame}{Résultats : Information spatiale}

\begin{figure}
\includegraphics[width=8cm]{figure/signal_slice_gretsi}\caption{Illustration de la restauration spatiale sur des coupes à $\lambda=18.7\mu m$}
\end{figure}

\end{frame}

\section{Conclusion et perspectives}
\begin{frame}{Conclusion et perspectives}
\begin{block}{Résumé}
\begin{itemize}
\item Modèle de l'instrument d'imageur prenant en compte la variation en $\lambda$ de la PSF et de large intégration spectrale
\item Modèle direct est obtenu par un traitement conjoint de données multi-filtre/instrument et choix du modèle linéaire par morceau
\item Restauration de l'objet 3D à partir des slices 2D
\item Augmentation de résolution spatial et de l'information spectrale
\end{itemize}
\end{block}

\pause{}
\begin{block}{Perspective}
\begin{itemize}
\item Evaluation du modèle direct et la restauration : modèle paramétrique, mélange de sources
\item a priori : positivité (intensité positive), parcimonie (point sources)
\item D'autres méthodes de restauration peuvent étre envisagées
\item Estimation des paramètres de régularisation
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Fin}
\begin{center}
\begin{center}
\Large\textbf{Merci de votre attention}
\end{center}
\par\end{center}

\end{frame}
%


\appendix

\section*{Références}
\begin{frame}[allowframebreaks]{Références}

\beamertemplatebookbibitems

\setbeamertemplate{bibliography item}[text]

\bibliographystyle{alpha}
\bibliography{references}
\end{frame}

\end{document}
