\documentclass{gretsi}
\usepackage[english,french]{babel}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{color}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage{empheq}
\usepackage{ragged2e}

\usepackage{graphicx}
\usepackage[unicode=true, bookmarks=true,  bookmarksnumbered=true,
 bookmarksopen=true, bookmarksopenlevel=1, breaklinks=false,pdfborder={0 0 0}, pdfborderstyle={},backref=false,colorlinks=false] {hyperref}
\hypersetup{pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false}

\makeatletter

% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{mathabx}

% declare the path(s) where your graphic files are
\graphicspath{{figure/}{figure/svg_tex/}{figure/pdf/}}

% Info paper
\titre{Restauration d'objets astrophysiques à partir de données multispectrales floues et d'une réponse instrument non-stationnaire}

\auteur{\coord{MA}{Hadj-Youcef}{1,2},
        \coord{F}{Orieux}{1,2},
        \coord{A}{Fraysse}{1},
        \coord{A}{Abergel}{2}}

\adresse{\affil{1}{Laboratoire des Signaux et Systèmes, Univ. Paris-Sud, \\
         CNRS, CentraleSupélec, Université Paris-Saclay\\
         3 rue Joliot-Curie, 91 192 Gif-sur-Yvette, France}

         \affil{2}{Institut d'Astrophysique Spatiale, CNRS, UMR \\
		 8617, Univ. Paris-Sud, Université Paris-Saclay\\
		 Univ. Paris-Sud, 91405 Orsay, France}
		 }

\email{amine.hadjyoucef@ias.u-psud.fr, orieux@l2s.centralesupelec.fr, fraysse@l2s.centralesupelec.fr, alain.abergel@ias.u-psud.fr }

\resumefrancais{Cet article traite de la restauration du flux lumineux à partir de données multispectrales fournies par un imageur à bord d'un télescope spatial. Les problèmes abordés concernent la limitation de la résolution spatiale causée par la réponse optique variant spectralement et l'intégration spectrale de l'objet sur une large bande. Nous avons développé un modèle instrument prenant en compte ces effets et proposé un modèle direct qui exploite conjointement l'ensemble des données à différentes bandes spectrales. Nous avons mis en \oe uvre la restauration de l'objet inconnu en utilisant la méthode des moindres carrés régularisés et la solution est calculée par l'algorithme du gradient conjugué. Nous avons testé notre approche sur des données simulées de l'imageur de Mid-InfraRed Instrument (MIRI) à bord du futur télescope spatial James Webb (JWST). Notre méthode montre une nette augmentation des résolutions spatiale et spectrale par rapport aux méthodes conventionnelles.}

\resumeanglais{In this paper we deal with the restoration of astrophysical objects from multispectral data acquired by an imager on board of a space telescope. The problems we address are the spatial resolution limitation caused by the spectral varying optical response and the broadband spectral integration of the object. Indeed, we develop an instrument model that takes into account these effects, and we propose a direct model by exploiting all the data from different spectral band jointly. The restoration of the object is implemented using the regularized least squares method, and the solution is computed by the conjugate gradient algorithm. We test our approach on simulated imagery data from the Mid-InfraRed Instrument (MIRI) on board the future James Webb Space Telescope (JWST). Our method shows a significant increase in spatial and spectral resolution compared to conventional methods.}

\begin{document}
\maketitle

\section{Introduction \label{sub:introduction}}
% present tense, An introductions serves to help the reader understand our three key questions:
%* why is this a new and important problem?
%* what has been done before?
%* How does your research bring significant new understanding to the field?

Les instruments d'imagerie multispectrale sont utilisés dans de nombreux domaines, comme la télédétection, l'imagerie médicale ou l'astrophysique. Dans ce travail nous nous intéressons à l'imageur du Mid-InfraRed Instrument (MIRI)\cite{bouchet2015mid}, à bord du futur télescope spatial James Webb (JWST)\footnote{https://jwst.nasa.gov/} de la NASA (en collaboration avec l'ESA), dont le lancement est prévu fin $2018$. Le faisceau de lumière 3D (2 dimensions spatiales et 1 spectrale) à l'entrée du télescope est diffracté et focalisé sur le d\'etecteur. Le résultat est modélisé par un produit de convolution spatiale 2D de l'objet avec la réponse impulsionnelle, ou PSF (Point Spread Function) \cite{goodman2005introduction}. Cette PSF floute l'objet différemment en fonction de la longueur d'onde, ce qui entraîne une réduction de résolution spatiale. De plus, la distribution spectrale de l'objet disparaît lors de l'intégration sur de larges fenêtres spectrales.

Les approches conventionnelles généralement négligent les variations spectrales de PSF. Certains travaux considèrent une PSF 2D mesurée, mais uniquement à des longueurs d'onde spécifiques \cite{bouchet2015mid, guillard2010optical}. D'autres utilisent une PSF 2D à large bande en calculant la moyenne pondérée de PSFs monochromatiques \cite{aniano2011common,geis2009}, mais la PSF est alors supposée spectralement invariante, conduisant à un modèle instrument inexact. D'autre part, \cite{villeneuve2014} a traité un cas où la variation spectrale de PSF est faible et la PSF 3D approchée par deux PSFs spatialement et spectralement invariantes ; l'intégration spectrale du filtre + détecteur revient à une convolution spectrale. De façon comparable dans \cite{soulez2013restoration}, l'interpolation de PSF est utilisée pour prendre en compte la variation spectrale de PSF, ce qui conduit à un modèle de convolution 3D.

Nous proposons une nouvelle approche pour reconstruire l'objet original 2D+$\lambda$ à partir d'un modèle direct, prenant en compte l'intégration spectrale continue et préservant la variation en longueur d'onde exacte de la PSF. Notre contribution réside dans le développement du modèle instrument et du modèle direct et d'une première méthode de restauration. Nous supposons que le spectre de l'objet est linéaire par morceaux, afin d'extraire son contenu spectral, mais également de conserver sans approximation les variations spectrales de PSF. Par ailleurs, nous traitons l'ensemble des données multispectrales disponibles issues de plusieurs filtres pour restaurer l'information sur la totalité de la bande spectrale de l'instrument. L'objet 3D est alors représenté par des paramètres 2D spatiaux, calculés en utilisant la méthode des moindres carrés régularisés.

Notre approche est testée sur des données simulées de MIRI. Les résultats de la restauration montrent  un gain significatif en résolution spatiale et fournissent plus d'information spectrale que les méthodes utilisant une PSF à large bande.

\section{Modèle instrument \label{sec:Multi-Filter-Forward-Model}}
L'objet d'intérêt à l'entrée du système optique est un flux lumineux $\phi(\alpha,\beta,\lambda): \mathbb{R}^{3}\rightarrow\mathbb{R}$ ayant deux dimensions spatiales $(\alpha,\beta)\in\mathbb{R}^{2}$ et une dimension spectrale $\lambda\in\mathbb{R}^{+}$. Durant le processus d'observation, l'objet est modifié par la réponse instrument, fournissant une sortie discrète 2D $\boldsymbol{y}^{(f)}$ pour chaque filtre $f\in[1,n_{f}]$ ($n_f$ est le nombre total des filtres). On notera dans la suite $N$ le nombre total de pixels de données. 

Dans ce qui suit, nous allons modéliser la réponse instrument présentée sur le schéma en blocs dans la figure~\ref{fig:Block-Diagram-of}. Elle est composée de la réponse du système optique et du système de mesure de l'imageur, comprenant le filtre et le détecteur.

\begin{figure}[h]
%\centering
\def\svgwidth{8.5cm}
\input{figure/svg_tex/forwardmodel.pdf_tex}
\caption{Diagramme en blocs du modèle instrument
\label{fig:Block-Diagram-of}}
\end{figure}

\subsection{Réponse du système optique}
Elle est modélisée par une convolution spatiale 2D de l'objet $\phi(\alpha,\beta,\lambda)$ avec une PSF variant en longueur d'onde :
\begin{align}
\phi_{opt}(\alpha,\beta,\lambda) = \phi(\alpha,\beta,\lambda) \underset{(\alpha,\beta)}{*} h(\alpha,\beta,\lambda). \label{eq:convolution}
\end{align}
%où $\underset{\alpha,\beta}{*}$ est le symbole de la convolution spatiale 2D.

Afin d'illustrer la non-stationnarité spectrale de la PSF, la figure~\ref{fig:mono-psf} présente des PSFs à des longueurs d'onde différentes du spectre moyen-infrarouge (en utilisant l'outil WebbPSF \cite{perrin2012simulating}). On observe clairement la variation spectrale de PSF, avec une largeur à mi-hauteur proportionnelle à $\lambda$.
\begin{figure}[h]
\center
\includegraphics[width=9cm]{figure/psfMonochromatic_centrals.pdf}
\caption{Simulation de PSF monochromatique du JWST/MIRI}
\label{fig:mono-psf}
\end{figure}

\subsection{Réponse du filtre}
L'objet $\phi_{opt}(\alpha,\beta,\lambda)$ est ensuite spectralement filtré. Cette opération est modélisée par un produit avec la transmission du filtre $\tau_f(\lambda)$
\begin{equation}
\phi^{(f)}_{filt}(\alpha,\beta,\lambda)=\tau_{f}(\lambda) \; \phi_{opt}(\alpha,\beta,\lambda).
\label{eq:filter}
\end{equation}

\subsection{Réponse du détecteur}
Le détecteur effectue une intégration spectrale et spatiale. L'intégration spectrale est pondérée par la réponse spectrale du détecteur (ou efficacité quantique) $\eta(\lambda)$. L'objet est intégré spatialement sur la matrice du détecteur 2D, la réponse pour un pixel est modélisé par
\begin{align}
y^{(f)}(i,j) & =\iint \int_{\mathbb{R}_+}\eta(\lambda)
\phi^{(f)}_{filt}(\alpha,\beta,\lambda) d\lambda \nonumber \\& B_{\text{int}}\left(\frac{\alpha-i\triangle_{i}}{\triangle_{i}},\frac{\beta-j\triangle_{j}}{\triangle_{j}}\right) d\alpha \, d\beta, 
\label{eq:forward model}
\end{align}
où $\triangle_i\times\triangle_j$  est la surface du pixel $(i,j)$. $B_\text{int}$ est une fonction d'intégration sur la surface du pixel.
\\

Le modèle complet de l'instrument est obtenu en substituant les équations~\eqref{eq:convolution}-\eqref{eq:filter} dans \eqref{eq:forward model} :
\begin{align}
y^{(f)}(i,j) & =\iint \int_{\mathbb{R}_+} \eta(\lambda)\tau_{f}(\lambda)\,
\phi(\alpha,\beta,\lambda) \underset{(\alpha,\beta)}{*} h(\alpha,\beta,\lambda)\nonumber \\
& B_{\text{int}}\left(\frac{\alpha-i\triangle_{i}}{\triangle_{i}},\frac{\beta-j\triangle_{j}}{\triangle_{j}}\right) d\lambda d\alpha d\beta.
\label{eq:complete forward}
\end{align}

Ce modèle relie l'objet d'intérêt continu aux données discrètes à travers une réponse système complexe, incluant un fenêtrage spectral et cinq intégrations. Dans la suite nous avons fait deux hypothèses simplificatrices : (1) les pixels sont régulièrement disposés et de même surface $\triangle_i \times \triangle_j = \triangle^2$. (2) la constance de l'objet sur la surface des pixels, en choisissant pour fonction d'intégration $B_\text{int}$ une fonction rectangle, ce qui permet  de passer d'une convolution continue à une convolution discrète. Finalement, le modèle instrument devient
\begin{align}
y^{(f)}(i,j) & =\triangle^{2} \int_{\mathbb{R}_+} \eta(\lambda)\tau_{f}(\lambda)
\phi(i,j,\lambda) \underset{(i,j)}{*} h(i,j,\lambda) \,d\lambda.
\label{eq:simplified forward model-1}
\end{align}

\section{Modèle direct et inversion \label{sec:Inverse-Problem-:}}
\subsection{Modèle pour le spectre de l'objet \label{subsec:Piecewise-Linear-Spectrum}}
L'objectif est de reconstruire l'objet 2D$+\lambda$ sur la totalité de la bande spectrale de l'instrument à partir de données multispectrales obtenues avec différents filtres. Pour cela, la paramétrisation de l'objet doit permettre des liens entre les filtres. Nous avons choisi de prendre pour chaque pixel un spectre linéaire par morceaux avec une contrainte de continuité, tel qu'illustré sur la figure~\ref{fig:linear spectra}. Ce spectre s'écrit comme
\begin{equation}
\phi_{i,j}(\lambda) = \sum_{b=1}^{n_{b}} x^{(b)}_{i,j}\,\,g_{+}^{(b)}(\lambda)+ x^{(b-1)}_{i,j}\,\,g_{-}^{(b)}(\lambda)
\mathds{1}_{\left[\lambda^{(b-1)},\lambda^{(b)}\right]} (\lambda)\label{eq:piecewise_linear}
\end{equation}
avec $b\in[1,n_{b}]$ l'indice de la bande et $\mathds{1}(\lambda)$ la fonction indicatrice sur $[\lambda^{(b-1)},\lambda^{(b)}]$.

La fonction $\phi^{(b)}_{i,j}(\lambda)$ est linéaire
\begin{align}
\phi^{(b)}_{i,j}(\lambda)
& = x^{(b)}_{i,j}\,\,g_{+}^{(b)}(\lambda)+ x^{(b-1)}_{i,j}\,\,g_{-}^{(b)}(\lambda)
\label{eq:linear flux}
\end{align}
où $x^{(b)}_{i,j}$  est l'intensité du pixel $(i,j)$ à $\lambda^{(b)}$ et $g_{\pm}^{(b)}(\lambda)$  la fonction contenant la variation linéaire sur la bande $b$:
$$g_{\pm}^{(b)}(\lambda) = \frac{1}{2}\pm\frac{\lambda-\lambda_{c}^{(b)}}{\lambda^{(b)}-\lambda^{(b-1)}}.$$

Ce modèle présente plusieurs avantages. Tout d'abord il permet une description linéaire du spectre plutôt que constante sans ajout de degré de liberté. La positivité sur toute la largeur de bande est respectée avec la positivité des intensités $x^{(b)}$. Enfin, plusieurs jeux de données  correspondant à différents filtres dépendent des mêmes inconnues.
\begin{figure}[h]
\centering
\def\svgwidth{7cm}
\input{figure/svg_tex/linearSpectre.pdf_tex}
\caption{Illustration du modèle linéaire par morceaux du spectre de l'objet (en continues). Spectre d'objet constant sur la bande spectrale du filtre (en pointillés).
\label{fig:linear spectra}}
\end{figure}
%to consider the continuity constraint (between segments) to preserve the continuity of linear function. The second advantage is linked to restoration of the object $\phi$, through restoration of its parameters $x$, since these parameters (photon flux intensities) are always positives, so we can add a positivity constraint as prior knowledge of the sought parameters.

%Thanks to the parametrization in Eq. (\ref{eq:linear flux}), the object spectrum is continuous in $\lambda$ and the positivity constraint is naturally included, this will reinforce the a priori information on the object $\phi(i,j,\lambda)$ during restoration.

\subsection{Modèle direct \label{subsec:Linear-Multi-Filter-Forward}}
Le modèle direct pour un filtre $f$ est obtenu en substituant l'équation~\eqref{eq:piecewise_linear} dans \eqref{eq:simplified forward model-1}. En réarrangeant les termes de l'équation résultante, les termes dépendant de la longueur d'onde restent dans l'intégration spectrale :
\begin{equation}
y^{(f)}(i,j) = \sum_{b=0}^{n_{b}} h_{\text{int}}^{(f,b)}(i,j) \underset{(i,j)}{*} x^{(b)}(i,j)
\label{eq:final continuous output}
\end{equation}
avec
\begin{multline}
h_{\text{int}}^{(f,b)}(i,j) = \int \eta(\lambda)\tau_{f}(\lambda)\Big(g_{+}^{(b+1)}(\lambda)+g_{-}^{(b)}(\lambda)\Big) \\ h(i,j,\lambda)\,d\lambda.
 \label{eq:forward psfs}
\end{multline}

L'équation~\eqref{eq:final continuous output} montre que l'image obtenue pour le filtre $f$ est la somme de $n_b+1$ convolutions 2D où chaque image d'intensités $x^{(b)}$ est convoluée avec une réponse 2D, elle même somme pondérée des PSFs monochromatiques $h(\lambda)$.
%with $g_0^{(n_b+1)}(\lambda)=g_1^{(0)}(\lambda)=0$.

La représentation matrice-vecteur de l'équation~\eqref{eq:final continuous output} s'écrit
\begin{align}
\boldsymbol{y}^{(f)} & = \sum_{b=0}^{n_{b}} \boldsymbol{H}_{\text{int}}^{(f,b)}  \boldsymbol{x}^{(b)},
\label{eq:linear direct model-1}
\end{align}
où $\boldsymbol{y}^{(f)}\in \mathbb{R}^N$ est le vecteur de données, $\boldsymbol{x}^{(b)}\in \mathbb{R}^N$ l'ensemble des inconnues et $\boldsymbol{H}_{\text{int}}^{(f,b)}\in \mathbb{R}^N\times \mathbb{R}^N$ une matrice de convolution de réponse impulsionnelle $h_{\text{int}}^{(f,b)}(i,j)$.
En définitive, le modèle direct de l'ensemble des données est linéaire et s'écrit
\begin{equation}
\boldsymbol{y}=\boldsymbol{H}\boldsymbol{x}+\boldsymbol{\epsilon},
\label{eq:model direct}
\end{equation}
où $\boldsymbol{\epsilon}\in \mathbb{R}^{n_f N}$ contient les erreurs liés à chaque observation. La matrice $\boldsymbol{H}$ est une matrice bloc de taille $n_f N\times(n_b+1)N$ où chaque bloc est une matrice de convolution.

%The linear direct model in Eq. (\ref{eq:linear direct model-1}) is a sum of $(n_b+1)$ spatial convolutions of 2D unknown objects parameter $\boldsymbol{x}^{(b)}$, with 2D integrated PSF $\boldsymbol{h}_{\text{int}}^{(f,b)}$. This means that $\boldsymbol{y}^{(f)}$ contains informations about the unknown objects over the whole spectral range, weighted by the filter transmission $\tau_f(\lambda)$.

\subsection{Inversion \label{subsec:3D-Restoration-:}}
Nous estimons les intensités $\boldsymbol{x}$ dans l'équation  \eqref{eq:model direct} en minimisant le critère
\begin{equation}
\boldsymbol{\hat{x}}=\underset{\boldsymbol{x}}{\text{argmin}}\,J(\boldsymbol{x})=\left\Vert \boldsymbol{y}-\boldsymbol{H}\boldsymbol{x}\right\Vert_{2}^{2} + \underbrace{\sum_{b=0}^{n_{b}}\mu_{b}\left\Vert \boldsymbol{D}\boldsymbol{x}\right\Vert _{2}^{2}}_{\left\Vert \boldsymbol{C}\boldsymbol{x}\right\Vert_{2}^{2}}.
\label{eq:CLS}
\end{equation}

Il s'agit d'une méthode de moindres carrés régularisés \cite{idier2013bayesian}. Le terme de régularisation $\left\Vert \boldsymbol{C}\boldsymbol{x}\right\Vert_{2}^{2}$ permet d'ajouter une information a priori sur l'objet à restaurer, dans le but de compenser le mauvais conditionnement de la matrice $\boldsymbol{H}$ et de stabiliser la solution des moindres carrés. Nous choisissons une norme quadratique pour obtenir une solution linéaire et tirer profit des moyens de calculs rapides de la solution.

Nous avons choisi un opérateur différentiel 2D pour $\boldsymbol{D}$ afin de promouvoir les solutions lisses, $\boldsymbol{C}=\text{diag}\{\mu_0\boldsymbol{D},\ldots,\mu_{n_b}\boldsymbol{D}\}$ où $\mu_0,\ldots,\mu_b$ sont les paramètres de régularisation. Le critère $J(\boldsymbol{x})$ est quadratique et la solution $\hat{\boldsymbol{x}}$ est obtenue en annulant son gradient :
\begin{equation}
\hat{\boldsymbol{x}}=(\underbrace{\boldsymbol{H}^{t}\boldsymbol{H}+\boldsymbol{C}^{t}\boldsymbol{C}}_{\boldsymbol{Q}})^{-1}\boldsymbol{H}^{t}\boldsymbol{y}
\label{eq:normal equation}
\end{equation}
où $\boldsymbol{Q}$ est une matrice de taille $(n_b+1)N \times (n_b+1)N$. 

En fixant $n_b+1 = n_f$ la matrice $\boldsymbol{H}$ devient carrée. Par conséquent, l'inversion $\boldsymbol{Q}^{-1}$ peut se faire par diagonalisation dans l'espace de Fourier, en faisant une approximation circulante des matrices de convolution % $\boldsymbol{H}^{(f,b)}$ et de l'opérateur $\boldsymbol{D}$,
et en inversant $N$ matrices carrées de taille $n_b\times n_b$. En revanche, ce calcul s'avère lourd pour $n_b > 4$. Nous proposons plutôt le calcul de la solution par résolution du système linéaire $\boldsymbol{Q} \hat{\boldsymbol{x}} = \boldsymbol{H}^{t} \boldsymbol{y}$ à l'aide d'un algorithme itératif, sans inversion de matrice, comme le gradient conjugué \cite{shewchuk1994introduction}.

\section{Simulations et résultats \label{sec:Simulation-Results-and}}
\subsection{Application à l'imageur JWST/MIRI}
Nous considérons l'imageur MIRI, et nous évaluons l'inversion sur des données simulées. Les PSF du JWST sont simulées avec l'outil WebbPSF. MIRI comporte neuf bandes photométriques dans l'infrarouge moyen ($5\,\mu m-28\,\mu m$) ; leurs profils spectraux $\eta (\lambda)\tau_{f}(\lambda)$ sont fournis dans \cite{bouchet2015mid}.

\subsection{Simulation}
Afin de valider notre approche, nous avons effectué des simulations sur des données synthétiques. Nous avons donc simulé un cube pour l'objet original de taille $64\times64\times9$, ayant une source spatialement gaussienne ($\sigma = $3) et un spectre linéaire. Ensuite, neuf observations sont simulées pour les neuf bandes de MIRI. Toutes les données sont corrompues avec un bruit blanc gaussien centré avec un rapport signal sur bruit SNR $\approx30$ dB (défini dans \cite{gonzalez2007image} page $376$). Nous comparons nos résultats aux travaux utilisant une PSF 2D à large bande \cite{aniano2011common, geis2009}, appelés large bande ou LB dans la suite. Nous considérons donc neuf PSFs à large bande ne variant pas spectralement. Par conséquent, la restauration LB consiste à déconvoluer les données filtre par filtre indépendamment. Nous avons utilisé la méthode de déconvolution proposé dans \cite{orieux2010bayesian}. Cette méthode est non-supervisée et permet d'estimer les paramètres de régularisations pour les deux approches de restaurations.

\subsection{Résultats}
Nous illustrons la restauration du contenu spectral à la figure \ref{fig:Illustration-of-spectral} en affichant le spectre du pixel central de la source (normalisé \`a 1). Le spectre restauré par notre approche coïncide parfaitement au spectre original sur la totalité de la bande spectrale de l'instrument, tandis que la restauration LB ne permet pas de restaurer le spectre original. La figure \ref{fig:Illustration-of-spatial} présente le contenu spatial restauré de l'objet original à la longueur d'onde $\lambda = 18.7\,\mu m$ contenue dans le filtre $f=8$. Nous observons un effet de déconvolution de données %sur la restauration proposée 
et une restauration des intensités spatiales, avec une erreur relative de $6\%$  au lieu des $21\%$ pour l'approche LB. Cette différence apparaît bien dans les résidus affichés figure \ref{fig:Illustration-of-spatial} (c) et (f).

\section{Conclusion \label{sec:Conclusions}}
Nous avons présenté le problème de restauration d'objet 2D+$\lambda$ à partir de l'ensemble de données multispectrales 2D floues. Nous avons développé un modèle instrument de l'imageur prenant en compte la variation en longueur d'onde de la PSF et l'intégration spectrale sur de larges fenêtres spectrales. Nous avons ensuite développé un modèle direct linéaire, en modélisant le spectre de l'objet par une fonction continue, choisie linéaire par morceaux, ce qui nous a permis d'effectuer un traitement multi-filtre. Finalement, la solution du problème est obtenue en utilisant la méthode des moindres carrés régularisés. Les résultats de restauration préliminaires sont obtenus à partir de données simulées. Par rapport aux approches conventionnelles utilisant une PSF 2D à large bande, nous avons obtenu une augmentation significative de résolution spatiale et une meilleure reconstruction de l'information spectrale.

\begin{figure}[h]
\begin{center}
\includegraphics[width=7.5cm]{figure/specSignals_True_VS_MsF_VS_BB.pdf}
\caption{Illustration de la reconstruction spectrale pour le pixel central de la source. \label{fig:Illustration-of-spectral}}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=9cm]{figure/images_gretsi.pdf}
\caption{Illustration de la restauration spatiale sur des coupes à $\lambda=18.7\mu m $\label{fig:Illustration-of-spatial}}
\end{center}
\end{figure}

\scriptsize{
\bibliographystyle{IEEEtran}
\bibliography{references}
}
\end{document}

