@article{bouchet2015mid,
  title={{The Mid-Infrared Instrument for the James Webb Space Telescope, III: MIRIM, The MIRI Imager}},
  author={Bouchet, Patrice and Garc{\'\i}a-Mar{\'\i}n, Macarena and Lagage, P-O and Amiaux, J{\'e}rome and Augu{\'e}res, J-L and Bauwens, Eva and Blommaert, JADL and Chen, CH and Detre, {\"O}H and Dicken, Dan and others},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={127},
  number={953},
  pages={612},
  year={2015},
  publisher={IOP Publishing}
}

@article{gordon2015mid,
  title={{The Mid-Infrared Instrument for the James Webb Space Telescope, X: Operations and Data Reduction}},
  author={Gordon, Karl D and Chen, CH and Anderson, Rachel E and Azzollini, Ruym{\'a}n and Bergeron, L and Bouchet, Patrice and Bouwman, Jeroen and Cracraft, Misty and Fischer, Sebastian and Friedman, Scott D and others},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={127},
  number={953},
  pages={696},
  year={2015},
  publisher={IOP Publishing}
}

@book{goodman2005introduction,
  title={{Introduction to Fourier optics}},
  author={Goodman, Joseph W},
  year={2005},
  publisher={Roberts and Company Publishers}
}

@book{andersen2011integrated,
  title={{Integrated modeling of telescopes}},
  author={Andersen, Torben and Enmark, Anita},
  volume={377},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@TechReport{Chen2010,
author = {Christine H, Chen},
title = {{MIRI Imaging Dither Patterns}},
institution = {Space Telescope Science Institute},
year = {2010},
OPTkey = {JWST-STScI-001657, SM-12},
OPTtype = {•},
OPTnumber = {•},
OPTaddress = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@inproceedings{perrin2012simulating,
  title={{Simulating point spread functions for the James Webb Space Telescope with WebbPSF}},
  author={Perrin, Marshall D and Soummer, R{\'e}mi and Elliott, Erin M and Lallo, Matthew D and Sivaramakrishnan, Anand},
  booktitle={SPIE Astronomical Telescopes+ Instrumentation},
  pages={84423D--84423D},
  year={2012},
  organization={International Society for Optics and Photonics}
}

@article{sabatke2005analytic,
  title={{Analytic diffraction analysis of a 32-m telescope with hexagonal segments for high-contrast imaging}},
  author={Sabatke, Erin and Burge, James and Sabatke, Derek},
  journal={Applied optics},
  volume={44},
  number={8},
  pages={1360--1365},
  year={2005},
  publisher={Optical Society of America}
}

@inproceedings{Ressler2008_Performance,
  title={{Performance of the JWST/MIRI Si: As detectors}},
  author={Ressler, Michael E and Cho, Hyung and Lee, Richard AM and Sukhatme, Kalyani G and Drab, John J and Domingo, George and McKelvey, Mark E and McMurray Jr, Robert E and Dotson, Jessie L},
  booktitle={SPIE Astronomical Telescopes+ Instrumentation},
  pages={70210O--70210O},
  year={2008},
  organization={International Society for Optics and Photonics}
}

@article{Ressler2015_FPM,
  title={{The Mid-Infrared Instrument for the James Webb Space Telescope, VIII: The MIRI Focal Plane System}},
  author={Ressler, ME and Sukhatme, KG and Franklin, BR and Mahoney, JC and Thelen, MP and Bouchet, P and Colbert, JW and Cracraft, Misty and Dicken, D and Gastaud, R and others},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={127},
  number={953},
  pages={675},
  year={2015},
  publisher={IOP Publishing}
}

@article{rieke2015mid,
  title={{The Mid-Infrared Instrument for the James Webb Space Telescope, VII: The MIRI Detectors}},
  author={Rieke, GH and Ressler, ME and Morrison, Jane E and Bergeron, L and Bouchet, Patrice and Garc{\'\i}a-Mar{\'\i}n, Macarena and Greene, TP and Regan, MW and Sukhatme, KG and Walker, Helen},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={127},
  number={953},
  pages={665},
  year={2015},
  publisher={IOP Publishing}
}

@inproceedings{mast1982effects,
  title={{Effects of Primary Mirror Segmentation on Telescope Image Quality}},
  author={Mast, Terry S and Nelson, Jerry E and Welch, William J},
  booktitle={1982 Astronomy Conferences},
  pages={123--133},
  year={1982},
  organization={International Society for Optics and Photonics}
}

@book{hecht2002optics,
  title={Optics},
  author={Hecht, E.},
  isbn={9780805385663},
  lccn={20010325},
  year={2002},
  publisher={Addison-Wesley}
}

@article{glasse2015mid,
  title={{The Mid-Infrared Instrument for the James Webb Space Telescope, IX: Predicted Sensitivity}},
  author={Glasse, Alistair and Rieke, GH and Bauwens, Eva and Garc{\'\i}a-Mar{\'\i}n, Macarena and Ressler, ME and Rost, Steffen and Tikkanen, Tuomo Ville and Vandenbussche, Bart and Wright, GS},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={127},
  number={953},
  pages={686},
  year={2015},
  publisher={IOP Publishing}
}

@inproceedings{knight2012predicted,
  title={Predicted JWST imaging performance},
  author={Knight, J Scott and Lightsey, Paul and Barto, Allison},
  booktitle={Proc. of SPIE Vol},
  volume={8442},
  pages={84422G--1},
  year={2012}
}

@article{ade2011planck,
  title={Planck early results. VII. The early release compact source catalogue},
  author={Ade, Peter AR and Aghanim, Nabila and Arnaud, Monique and Ashdown, M and Aumont, J and Baccigalupi, Carlo and Balbi, A and Banday, AJ and Barreiro, RB and Bartlett, JG and others},
  journal={Astronomy \& Astrophysics},
  volume={536},
  pages={A7},
  year={2011},
  publisher={EDP Sciences}
}

@article{wheelock1994iras,
  title={IRAS sky survey atlas: Explanatory supplement},
  author={Wheelock, SL and Gautier, TN and Chillemi, J and Kester, D and McCallon, H and Oken, C and White, J and Gregorich, D and Boulanger, F and Good, J},
  year={1994}
}


# Signal Processing and inverse problem


@article{idier2001convex,
  title={Convex half-quadratic criteria and interacting auxiliary variables for image restoration},
  author={Idier, J{\'e}r{\^o}me},
  journal={IEEE Transactions on Image Processing},
  volume={10},
  number={7},
  pages={1001--1009},
  year={2001},
  publisher={IEEE}
}

@inproceedings{orieux2010instrument,
  title={Instrument parameter estimation in bayesian convex deconvolution},
  author={Orieux, Fran{\c{c}}ois and Rodet, Thomas and Giovannelli, J-F},
  booktitle={2010 IEEE International Conference on Image Processing},
  pages={1161--1164},
  year={2010},
  organization={IEEE}
}

@article{orieux2010bayesian,
  title={Bayesian estimation of regularization and point spread function parameters for Wiener--Hunt deconvolution},
  author={Orieux, Fran{\c{c}}ois and Giovannelli, Jean-Fran{\c{c}}ois and Rodet, Thomas},
  journal={JOSA A},
  volume={27},
  number={7},
  pages={1593--1607},
  year={2010},
  publisher={Optical Society of America}
}

@article{giovannelli2008unsupervised,
  title={Unsupervised Bayesian convex deconvolution based on a field with an explicit partition function},
  author={Giovannelli, Jean-Fran{\c{c}}ois},
  journal={IEEE Transactions on Image Processing},
  volume={17},
  number={1},
  pages={16--26},
  year={2008},
  publisher={IEEE}
}

@article{geman1995nonlinear,
  title={Nonlinear image recovery with half-quadratic regularization},
  author={Geman, Donald and Yang, Chengda},
  journal={IEEE Transactions on Image Processing},
  volume={4},
  number={7},
  pages={932--946},
  year={1995},
  publisher={IEEE}
}

@article{geman1992constrained,
  title={Constrained restoration and the recovery of discontinuities},
  author={Geman, Donald and Reynolds, George},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={14},
  number={3},
  pages={367--383},
  year={1992}
}

@article{beck2009fast,
  title={A fast iterative shrinkage-thresholding algorithm for linear inverse problems},
  author={Beck, Amir and Teboulle, Marc},
  journal={SIAM journal on imaging sciences},
  volume={2},
  number={1},
  pages={183--202},
  year={2009},
  publisher={SIAM}
}

@article{hansen1992analysis,
  title={Analysis of discrete ill-posed problems by means of the L-curve},
  author={Hansen, Per Christian},
  journal={SIAM review},
  volume={34},
  number={4},
  pages={561--580},
  year={1992},
  publisher={SIAM}
}

@article{aster2005preface,
  title={Preface},
  author={Aster, Rick and Borchers, Brian and Thurber, Cliff},
  journal={International Geophysics},
  volume={90},
  pages={xi--xii},
  year={2005},
  publisher={Elsevier}
}


@article{soulez2013restoration,
  title={Restoration of hyperspectral astronomical data with spectrally varying blur},
  author={Soulez, Ferr{\'e}ol and Thi{\'e}baut, Eric and Denis, Lo{\i}c},
  journal={EAS Publications Series},
  volume={59},
  pages={403--416},
  year={2013},
  publisher={EDP Sciences}
}
@inproceedings{denis2011fast,
  title={Fast model of space-variant blurring and its application to deconvolution in astronomy},
  author={Denis, Lo{\"\i}c and Thi{\'e}baut, {\'E}ric and Soulez, Ferr{\'e}ol},
  booktitle={Image Processing (ICIP), 2011 18th IEEE International Conference on},
  pages={2817--2820},
  year={2011},
  organization={IEEE}
}

@article{chambolle2011first,
  title={A first-order primal-dual algorithm for convex problems with applications to imaging},
  author={Chambolle, Antonin and Pock, Thomas},
  journal={Journal of Mathematical Imaging and Vision},
  volume={40},
  number={1},
  pages={120--145},
  year={2011},
  publisher={Springer}
}

@article{katsaggelos2012digital,
  title={Digital image restoration},
  author={Katsaggelos, Aggelos K},
  year={2012},
  publisher={Springer Publishing Company, Incorporated}
}

@article{molina2006blind,
  title={Blind deconvolution using a variational approach to parameter, image, and blur estimation},
  author={Molina, Rafael and Mateos, Javier and Katsaggelos, Aggelos K},
  journal={IEEE Transactions on Image Processing},
  volume={15},
  number={12},
  pages={3715--3727},
  year={2006},
  publisher={IEEE}
}

@article{giovannelli2005positive,
  title={Positive deconvolution for superimposed extended source and point sources},
  author={Giovannelli, J-F and Coulais, A},
  journal={Astronomy \& Astrophysics},
  volume={439},
  number={1},
  pages={401--412},
  year={2005},
  publisher={EDP Sciences}
}


@article{thiebaut2010image,
  title={Image reconstruction in optical interferometry},
  author={Thi{\'e}baut, {\'E}ric and Giovannelli, Jean-Fran{\c{c}}ois},
  journal={IEEE Signal Processing Magazine},
  volume={27},
  number={1},
  pages={97--109},
  year={2010},
  publisher={IEEE}
}


@article{coupe2008optimized,
  title={An optimized blockwise nonlocal means denoising filter for 3-D magnetic resonance images},
  author={Coup{\'e}, Pierrick and Yger, Pierre and Prima, Sylvain and Hellier, Pierre and Kervrann, Charles and Barillot, Christian},
  journal={IEEE transactions on medical imaging},
  volume={27},
  number={4},
  pages={425--441},
  year={2008},
  publisher={IEEE}
}


@article{kowalski2010beyond,
  title={Beyond the narrowband approximation: Wideband convex methods for under-determined reverberant audio source separation},
  author={Kowalski, Matthieu and Vincent, Emmanuel and Gribonval, R{\'e}mi},
  journal={IEEE Transactions on Audio, Speech, and Language Processing},
  volume={18},
  number={7},
  pages={1818--1829},
  year={2010},
  publisher={IEEE}
}

@misc{cichocki2009nonnegative,
  title={Nonnegative matrix and tensor factorizations: applications to exploratory multi-way data analysis and blind source separation},
  author={Cichocki, Andrzej and Zdunek, Rafal and Phan, Anh Huy and Amari, Shun-ichi},
  year={2009},
  publisher={John Wiley \& Sons}
}

@article{demoment1989image,
  title={Image reconstruction and restoration: Overview of common estimation structures and problems},
  author={Demoment, Guy},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
  volume={37},
  number={12},
  pages={2024--2036},
  year={1989},
  publisher={IEEE}
}

@article{hunt1970inverse,
  title={The inverse problem of radiography},
  author={Hunt, BR},
  journal={Mathematical Biosciences},
  volume={8},
  number={1},
  pages={161--179},
  year={1970},
  publisher={Elsevier}
}

@misc{shewchuk1994introduction,
  title={An introduction to the conjugate gradient method without the agonizing pain},
  author={Shewchuk, Jonathan Richard},
  year={1994},
  publisher={Carnegie-Mellon University. Department of Computer Science}
}

@incollection{combettes2011proximal,
  title={Proximal splitting methods in signal processing},
  author={Combettes, Patrick L and Pesquet, Jean-Christophe},
  booktitle={Fixed-point algorithms for inverse problems in science and engineering},
  pages={185--212},
  year={2011},
  publisher={Springer}
}

@article{rudin1992nonlinear,
  title={Nonlinear total variation based noise removal algorithms},
  author={Rudin, Leonid I and Osher, Stanley and Fatemi, Emad},
  journal={Physica D: Nonlinear Phenomena},
  volume={60},
  number={1},
  pages={259--268},
  year={1992},
  publisher={Elsevier}
}

@article{chambolle2004algorithm,
  title={An algorithm for total variation minimization and applications},
  author={Chambolle, Antonin},
  journal={Journal of Mathematical imaging and vision},
  volume={20},
  number={1-2},
  pages={89--97},
  year={2004},
  publisher={Springer}
}


@book{idier2013bayesian,
  title={Bayesian approach to inverse problems},
  author={Idier, J{\'e}r{\^o}me},
  year={2013},
  publisher={John Wiley \& Sons}
}

@inproceedings{rodet2009data,
  title={Data inversion for hyperspectral objects in astronomy},
  author={Rodet, Thomas and Orieux, Fran{\c{c}}ois and Giovannelli, J-F and Abergel, Alain},
  booktitle={Hyperspectral Image and Signal Processing: Evolution in Remote Sensing, 2009. WHISPERS'09. First Workshop on},
  pages={1--4},
  year={2009},
  organization={IEEE}
}
@article{rodet2008data,
  title={Data inversion for over-resolved spectral imaging in astronomy},
  author={Rodet, Thomas and Orieux, Fran{\c{c}}ois and Giovannelli, Jean-Fran{\c{c}}ois and Abergel, Alain},
  journal={IEEE Journal of Selected Topics in Signal Processing},
  volume={2},
  number={5},
  pages={802--811},
  year={2008},
  publisher={IEEE}
}

@article{boucaud2016convolution,
  title={Convolution kernels for multi-wavelength imaging},
  author={Boucaud, Alexandre and Bocchio, Marco and Abergel, Alain and Orieux, Fran{\c{c}}ois and Dole, Herv{\'e} and Hadj-Youcef, Mohamed Amine},
  journal={Astronomy \& Astrophysics},
  volume={596},
  pages={A63},
  year={2016},
  publisher={EDP Sciences}
}

@inproceedings{thiebaut2016spatially,
  title={Spatially variant PSF modeling and image deblurring},
  author={Thi{\'e}baut, {\'E}ric and D{\'e}nis, Lo{\"\i}c and Soulez, Ferr{\'e}ol and Mourya, Rahul},
  booktitle={SPIE Astronomical Telescopes+ Instrumentation},
  pages={99097N--99097N},
  year={2016},
  organization={International Society for Optics and Photonics}
}

@book{tikhonov1977solutions,
  title={Solutions of ill-posed problems},
  author={Tikhonov, Andre{\u\i}} Nikolaevich and Arsenin, Vasili{\u\i}} I︠A︡kovlevich and John, Fritz},
  volume={14},
  year={1977},
  publisher={Winston Washington, DC}
}