\documentclass[twocolumn,conference,final]{IEEEtran}
%\documentclass[onecolumn,peerreview,draftcls]{IEEEtran}
\usepackage[T1]{fontenc}
\usepackage[latin9,utf8]{inputenc}
\usepackage{color}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{empheq}
\usepackage{graphicx}
%\usepackage[unicode=true, bookmarks=false,  bookmarksnumbered=true, bookmarksopen=true, bookmarksopenlevel=1, breaklinks=false,pdfborder={0 0 0}, pdfborderstyle={},backref=false,colorlinks=false] {hyperref}
%\hypersetup{pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false}
\newcommand\todo[1]{\textcolor{red}{#1}}
\makeatletter

% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{mathabx}
\usepackage{dsfont}

% declare the path(s) where your graphic files are
\graphicspath{{figure/}{figure/svg_tex/}{figure/pdf/}}

\makeatother

\begin{document}
\title{Restoration from Multispectral Blurred Data with Non-Stationary Instrument Response}

\author{\IEEEauthorblockN{
M.A.~Hadj-Youcef\IEEEauthorrefmark{1}\IEEEauthorrefmark{2}, F.~Orieux\IEEEauthorrefmark{1}\IEEEauthorrefmark{2},
A.~Fraysse\IEEEauthorrefmark{1}, 
A.~Abergel\IEEEauthorrefmark{2} }

\IEEEauthorblockA{\IEEEauthorrefmark{1}
Laboratoire des Signaux et Systèmes, Univ. Paris-Sud,
CNRS, CentraleSupélec, Université Paris-Saclay\\
3 rue Joliot-Curie, 91 192 Gif-sur-Yvette, France\\
Email: amine.hadjyoucef@ias.u-psud.fr}

\IEEEauthorblockA{\IEEEauthorrefmark{2}
Institut d'Astrophysique Spatiale, CNRS, UMR
8617, Univ. Paris-Sud, Université Paris-Saclay\\
Univ. Paris-Sud, 91405 Orsay, France}}

\maketitle

\begin{abstract}
% written in the past tense, 100-250 words long, It must includes the key points of the introduction, methods and results, and conclusion, don't include references, use background and conclusion to help frame the context of your work, use keywords and index terms in your abstract to capture reader attention
In this paper we propose an approach of image restoration from multispectral data provided by an imaging system. 
We specifically address two topics: 
(i) Development of a multi-wavelength direct model for non-stationary instrument response that includes a spatial convolution and a spectral integration,
 (ii) Implementation of multispectral image restoration using a regularized least-square, based on a quadratic criterion and minimized by a gradient algorithm. 
We test our approach on simulated data of the Mid-InfraRed Instrument IMager (MIRIM) of the James Webb Space Telescope (JWST). 
Our method shows a clear increase of spatial resolution compare to conventional methods.\\

%In this article we presented the problem of image restoration from multispectral data acquired by an imager, where we restored the 2D+$\lambda$ object of interest from its 2D parameters. An instrument model with a complex non-stationary response is detailed, it includes  spatial convolution with spectrally-variant PSF and spectral integration. Then, we developed a linear direct model, as sum of 2D-convolution of the object parameters with integrated PSFs. The idea rely on using a multi-filter processing and an assumption of a continuous and linear piecewise spectrum. Multispectral restoration is implemented using regularized least-square with quadratic regularization. An illustration of restoration results is provided on simulated data,  where we obtained a clear improvement of restoration quality compared to the conventional approach.

\begin{IEEEkeywords} 
% pick keywords from : https://www.ieee.org/documents/taxonomy_v101.pdf
Direct Model, Multispectral Imaging, Inverse Problems, Image Restoration
\end{IEEEkeywords}

\end{abstract}

\IEEEpeerreviewmaketitle{}

\section{Introduction \label{sub:introduction}}
% present tense, An introductions serves to help the reader understand our three key questions: * why is this a new and important problem? *what has ben donc before? *How does your research bri,ng significant new understanding to the field?
Multispectral imaging instrument are used in many fields, e.g. remote sensing \cite{landgrebe2005signal}, medicine \cite{ozer2010supervised}, astrophysics \cite{lionello2008multispectral}. Imaging system on board space telescopes are specific subject of this work, especially the Mid-InfraRed Instrument IMager (MIRIM) \cite{bouchet2015mid} on board the James Webb Space Telescope (JWST)\footnote{https://jwst.nasa.gov/} which is the next space telescope of NASA, ESA and the Canadian Space Agency (CSA) to be launched at the end of 2018. 
Such a system is mainly composed of an optical system (or optic) that gathers source's light (or object) from space and provides it to the imaging instrument, which contains a spectral filter (or photometric band) to select the wavelength band of interest and an infrared detector that integrates and discretizes the light, providing a 2D discrete image data.

Due to its passage through the optics, photon flux of the object of interest is diffracted on the focal plane of the telescope. The result is a spatial 2D-convolution of the object with the optic response known as Point Spread Function (PSF) \cite{goodman2005introduction}. On the other hand, the PSF vary accordingly to the wavelength, blurring the object of interest and limiting its spatial resolution. The second problem occurs during the integration of the object by the detector, where the continuous 2D+$\lambda$ object is integrated spectrally over the filter bandpass, the 2D discrete image data has thus no spectral dimension. 

Conventional approaches consider measured PSFs \cite{guillard2010optical,bouchet2015mid} but only PSFs at specific wavelengths are measured. Other approaches assume a broadband PSF, by averaging available monochromatic PSFs, weighted by the filter+detector spectral response and the object spectrum to observe \cite{geis2009}. Broadband PSF smooths the structure of the PSF and makes it dependent on the object spectrum to observe, especially for filters with wide bands. 
In addition, a monochromatic object spectrum is assumed for unknown sources, which results in a stationary PSF and leads to inaccurate optics response and direct model. Spatially-variant PSF has also been studied in \cite{denis2011fast} which approximates the spatial-variant PSF using PSF-interpolation. The same idea was used in \cite{soulez2013restoration} to approximate the spectral-variant PSF. 
More recently, \cite{thiebaut2016spatially} reviews and provides models of spatial-variant PSF. Other works treated deconvolution problem with unknown parameter of the PSF or unknown PSF, known as myope or blind deconvolution \cite{molina2006blind}. 
In the other hand, the spectral integration is mostly approached by a spectral convolution, such as in \cite{villeneuve2014} where the 3D-PSF is separated into spectral and spatial-invariant PSF, and \cite{soulez2013restoration} by using PSF-interpolation so that the direct model is a 2D+$\lambda$ convolution. 
In this paper we deal with the continuous spectral integration by taking into account informations from available multispectral data of multi-filter, and preserve the spectral non-stationarity of PSF using PSF simulator.
This work aims to restore a discrete version of the original spatio-spectral object from available multispectral discrete data. Our main contribution is the development of an instrument model and a direct model for an imaging system with a non-stationary instrument response.
%\cite{maalouf2008fast} proposed interpolation between data deconvolved with different PSFs. another model assume a piecewise spatial-stationarity of the PSF \cite{ciliegi2014image}, 
%Another approach consists of comparing data from multi-band photometry or different instruments. \cite{aniano2011common}. Homogenizing all observations to a target (or common) resolution  is done by convolving all data with appropriate kernels. This leads to additional loss of spatial resolution of data. These conventional approach will used for comparison purpose, 
%This approach has been used to build 3D objects from multispectral data provided by the InfraRed Slit Spectrograph (IRS) on beaod the Spitzer Space Telescope \cite{rodet2008data}, and also for restoration of hyperspectral data observed with an Integral Field Spectrograph (IFS) \cite{soulez2013restoration}. \cite{} does not consider the spectral integration

The paper is organized as follows. In Sec. \ref{sec:Instrument Model}, we develop the instrument model. Then we present the direct model along with the restoration in Sec. \ref{sec:Direct Model and Inverse Problem}. Experimental results on simulated data with an application to the instrument MIRIM are presented and discussed in Sec. \ref{sec:Simulation-Results-and}. Finally,  we conclude our work and provide perspectives in Sec. \ref{sec:Conclusions}.

\section{Instrument Model \label{sec:Instrument Model}}
In this section we develop the instrument model for the imager. The block diagram of the instrument is represented in Fig. \ref{fig:Block-Diagram-of}, and is composed of an optic response, spectral filtering and  detector integration. The object of interest at the entrance of the acquisition system is a 3D object, $\phi\left(\alpha,\beta,\lambda\right): \mathbb{R}^{3}\rightarrow\mathbb{R}$, having two spatial dimensions $\left(\alpha,\beta\right)\in\mathbb{R}^{2}$ (angles in radian) and one spectral dimension $\lambda\in\mathbb{R}^{+}$ (in microns). During the observation process with the filter $f$ ($f\in[1,n_{f}]$ where $n_{f}$  stands for total number of filters), the object is modified by the instrument components, providing 2D-discrete data $\boldsymbol{y}^{(f)}$.
\begin{figure}[H]
\centering 
\def\svgwidth{8.5cm} 
\input{figure/svg_tex/forwardmodel.pdf_tex}
\caption{Block diagram of the instrument model of the imager.
\label{fig:Block-Diagram-of}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Instrument Response}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Optic}
The effect of the optic is carried out by the $(\alpha,\beta)$-convolution of the input object $\phi(\alpha,\beta,\lambda)$ with the spectral-variant PSF $h(\alpha,\beta,\lambda)$ as follows
\begin{align}
\phi_{opt}\left(\alpha,\beta,\lambda\right) &   = \phi\left(\alpha,\beta,\lambda\right) \underset{(\alpha,\beta)}{*} h\left(\alpha,\beta,\lambda\right) \label{eq:convolution}\\
&=\iint_{\mathbb{R}^2} \phi\left(\alpha',\beta',\lambda\right)h\left(\alpha-\alpha',\beta-\beta',\lambda\right)d\alpha'd\beta'\nonumber ,
\end{align}
where $\underset{(\alpha,\beta)}{*}$ stands for 2D spatial convolution.

Fig. \ref{fig:mono-psf} illustrates the non-stationarity of the PSF. We display two simulated PSFs of the instrument JWST/MIRIM at different wavelengths from the mid-infrared range, $\lambda_1=7.7 \mu m$ and $\lambda_2=25.25 \mu m$, $\text{PSF}_{\lambda_2}$ is clearly larger than $\text{PSF}_{\lambda_1}$.
\begin{figure}[H]
\center
\includegraphics[width=
8.6cm]{figure/psfMonochromatic_centrals.jpg}
\caption{Monochromatic PSFs simulated at $\lambda_1=7.7\,\mu m$ and $\lambda_2=25.25\,\mu m$, using the simulation tool WebbPSF \cite{perrin2012simulating} for the instrument MIRIM on board the JWST.
\label{fig:mono-psf}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Filter}
The object passes through the filter $f$ in order to select the wavelength range of interest. This operation is performed through the filter response  $\tau_f(\lambda)$ as follows
\begin{equation}
\phi_{filt}^{(f)}\left(\alpha,\beta,\lambda\right)=\tau_{f} \left(\lambda\right) \phi_{opt}\left(\alpha,\beta,\lambda\right) .
\label{eq:filter}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Detector}
The detector integrates the filtered object and performs sampling. We model its response in two steps : 
\begin{itemize}
\item The spectral integration is weighted by the spectral response of the detector (or quantum efficiency) $\eta(\lambda)$,
\begin{equation}
y^{(f)}(\alpha,\beta) = \int_{\mathbb{R}_+} \eta(\lambda)
\phi^{(f)}_{filt}(\alpha,\beta,\lambda) d\lambda.
\label{eq:spectral_integration}
\end{equation}

\item We introduce a basis function $b_{\text{int}}$ to perform spatial sampling within spatial integration, e.g. indicator function of a sensitive area of the pixel $\Omega_{pix}$. The discrete data of the filter $f$ and pixel $(i,j)$ is 
\begin{align}
y^{(f)}_{i,j} &= \iint_{\Omega_{pix}} y^{(f)}(\alpha,\beta) b_{\text{int}}\left(\alpha-\alpha_{i,j}, \beta-\beta_{i,j}\right) d\alpha d\beta. \label{eq:spatial_integration}
\end{align}
with $\alpha_{i,j}$ and $\beta_{i,j}$ the angular directions of the pixel position $(i,j)$ defined on the detector grid. We denote $N$ the total number of pixels.
\end{itemize} 

\subsection{Complete Formulation}
The complete formulation of the instrument model is obtained by substituting Eqs.\eqref{eq:convolution}-\eqref{eq:filter} and \eqref{eq:spectral_integration} in Eq.\eqref{eq:spatial_integration}. This yields 
\begin{align}
y^{(f)}_{i,j} & = \int_{\mathbb{R}_+} \eta(\lambda) \tau_{f}(\lambda) \Big( \iint_{\Omega_{pix}}
\phi\left(\alpha,\beta,\lambda\right) \underset{(\alpha,\beta)}{*} h\left(\alpha,\beta,\lambda\right)\nonumber \\
& b_{\text{int}}\left(\alpha-\alpha_{i,j}, \beta-\beta_{i,j}\right) d\alpha d\beta \Big) d\lambda. 
\label{eq:complete_instrument_model}
\end{align}
This model links the continuous 3D object $\phi(\alpha,\beta,\lambda)$ at the entrance of the imaging system to the 2D discrete data $\boldsymbol{y}^{(f)}$ through the instrument response, which includes spectral windowing and five integrations, two for spatial 2D-convolution, two for spatial integration and one for spectral integration. The developed instrument model takes into account the non-stationarity of the instrument response through the spectral-variant PSF. Moreover, the above model does not include non-ideal characteristics of the detector \cite{wright2015mid}. All these effects are assumed to be corrected through the pipeline stages of the data reduction plan \cite{gordon2015mid}. In this paper, we consider the same sampling grid of the object as for the data, and that all pixels are regularly disposed on the detector grid, having the same area $\Omega_{pix}$.

In order to simplify the instrument model, we consider a constant object over pixel area. Thus, we define $b_{\text{int}}$ as a rectangular function over the pixel area. The impact of this approximation is slightly important for detectors with good resolution, such as MIRIM detector \cite{rieke2015mid}. Thus, Eq.\eqref{eq:complete_instrument_model} becomes 
\begin{align}
y^{(f)}_{i,j} &= \Omega_{pix} \int_{\mathbb{R}_+} \eta(\lambda) \tau_{f}(\lambda) \nonumber \\ &
\phi\left(\alpha_{i,j},\beta_{i,j},\lambda\right) \underset{(\alpha_{i,j},\beta_{i,j})}{*}
h\left(\alpha_{i,j},\beta_{i,j},\lambda\right) d\lambda 
\label{eq:simplified_instrument_model}
\end{align}
where $\underset{(\alpha_{i,j},\beta_{i,j})}{*}$ stands for discrete 2D-convolution.


\section{Direct Model and Inverse Problem \label{sec:Direct Model and Inverse Problem}}
In this section we first model the object spectrum, then we develop the direct model, thereafter we tackle the inverse problem of the object.

%The instrument model in ~Eq.\eqref{eq:simplified_instrument_model} have a continuous spectral integration. Therefore, we first choose an object with  a continuous spectrum, then we develop the direct model.

\subsection{Continuous Object Spectrum \label{subsec:Continuous Object Spectrum}}
In this paper we model the spectrum object with a continuous piecewise linear function, as shown in Fig.\eqref{fig:linear spectra}. This choice allows us to obtain a simple model that preserves the spectral distribution of the object with less complexity, whereas conventional approaches do not. They generally consider a model with broadband PSF, defined as a spectral integration of monochromatic PSF weighted by the filter + detector + object spectrum window  \cite{geis2009}. Hence, one can only attempt to restore a spatial distribution with such a model \cite{aniano2011common}. The object is modeled as follows
\begin{align}
\phi\left(\alpha_{i,j},\beta_{i,j},\lambda\right) &= \sum_{b=1}^{n_{b}} \Big( 
x^{(b)}\left(\alpha_{i,j},\beta_{i,j}\right) g_{+}^{(b)}(\lambda) + \nonumber \\&
x^{(b-1)}\left(\alpha_{i,j},\beta_{i,j}\right) g_{-}^{(b)}(\lambda) \Big) \mathds{1}_{\left[\lambda^{(b-1)},\lambda^{(b)}\right]} (\lambda),
\label{eq:piecewise_linear}
\end{align}
where $b\in[1,...,n_{b}]$ is the index of the bandwidth, $\mathds{1}(\lambda)$ the indicator function, which is equal to $1$ for $\lambda \in \left[\lambda^{(b-1)},\lambda^{(b)}\right]$ and $0$ otherwise. The discrete parameters $x^{(b-1)}_{i,j}$ and $x^{(b)}_{i,j}$ are intensities of the object at $\lambda^{(b-1)}$ and $\lambda^{(b)}$, respectively. 
$g_{-}^{(b)}(\lambda) = \frac{1}{2}-\frac{\lambda-\lambda_{c}^{(b)}}{\lambda^{(b)}-\lambda^{(b-1)}}$ and  $g_{+}^{(b)}(\lambda) = \frac{1}{2}+\frac{\lambda-\lambda_{c}^{(b)}}{\lambda^{(b)}-\lambda^{(b-1)}}$ express the linear slope of the object spectrum.

%to consider the continuity constraint (between segments) to preserve the continuity of linear function. The second advantage is linked to restoration of the object $\phi$, through restoration of its parameters $x$, since these parameters (photon flux intensities) are always positives, so we can add a positivity constraint as prior knowledge of the sought parameters.

Thanks to the parameterization in Eq. \eqref{eq:piecewise_linear}, the object spectrum is continuous in $\lambda$ and the positivity constraint is naturally fulfilled.

\begin{figure}[H]
\centering 
\def\svgwidth{8.5cm} 
\input{figure/svg_tex/linearSpectre.pdf_tex}
\caption{Representation of a piecewise linear spectrum, for a single position over a wavelength range of $[\lambda^{(0)},\lambda^{(n_b)}]$. (in dots) Filters transmission  to illustrate the multi-filter analysis.
\label{fig:linear spectra}}
\end{figure}

\subsection{Direct model \label{subsec:Linear-Multi-Filter-Forward}}
The discrete data $y^{(f)}$ contains information about the object of interest within the filter bandpass. In fact, we use a multi-filter analysis to develop a direct model that accounts for informations of the whole wavelength range of the instrument. By substituting~ Eq.\eqref{eq:piecewise_linear} in Eq.\eqref{eq:simplified_instrument_model} and rearranging similar terms, only wavelength-dependent terms are left in the spectral integration without the object parameter $x$. This yields
\begin{equation}
y^{(f)}_{i,j} = \sum_{b=0}^{n_{b}} h_{\text{int}}^{(f,b)}(\alpha_{i,j},\beta_{i,j}) \underset{(\alpha_{i,j},\beta_{i,j})}{*} x^{(b)}(\alpha_{i,j},\beta_{i,j}) 
\label{eq:final continuous output}
\end{equation}
where $h_{\text{int}}^{(f,b)}$ is a 2D integrated PSF
\begin{align}
h_{\text{int}}^{(f,b)}(\alpha_{i,j},\beta_{i,j}) & = \Omega_{pix}\int_{\mathbb{R}_+} \eta(\lambda)\tau_{f}(\lambda)\nonumber\\
&\left[g_{-}^{(b+1)}(\lambda)+g_{+}^{(b)}(\lambda)\right] h(\alpha_{i,j},\beta_{i,j},\lambda) d\lambda,
 \label{eq:forward psfs} 
\end{align}
with the boundary conditions $g_{-}^{(n_b+1)}(\lambda) = g_{+}^{(0)}(\lambda)=0$.

Eq. (\ref{eq:final continuous output}) can be formulated in a vector form as follows
\begin{align}
\boldsymbol{y}^{(f)} & = \sum_{b=0}^{n_{b}}{\boldsymbol{H}_\text{int}}^{(f,b)} \boldsymbol{x}^{(b)}+\boldsymbol{\epsilon}^{(f)},
\label{eq:linear direct model-1}
\end{align}
where $\boldsymbol{H}_{\text{int}}^{(f,b)} \in \mathbb{R}^{N \times N}$ is a convolution matrix. $\boldsymbol{x}^{(b)}\in\mathbb{R}^N$ and $\boldsymbol{y}^{(f)}\in\mathbb{R}^N$  are vector representations of $y^{(f)}$ and $x^{(b)}$. $\boldsymbol{\epsilon}^{(f)}\in\mathbb{R}^N$ corresponds to readout noise and modeling error.
\\

The linear direct model in Eq. (\ref{eq:linear direct model-1}) is a sum of $(n_b+1)$ spatial convolutions, between the 2D object parameters $\boldsymbol{x}^{(b)}$ and 2D system response  $\boldsymbol{H}_{\text{int}}^{(f,b)}$. Moreover, the observation $\boldsymbol{y}^{(f)}$ contains information about the unknown object over the whole spectral range, weighted by the spectral windows $\eta(\lambda)\tau_f(\lambda)$. By combining all available multispectral data in one vector $\boldsymbol{y}$, Eq. (\ref{eq:linear direct model-1}) becomes 

%Before addressing the restoration, let's introduce the vector $\boldsymbol{\epsilon}^{(f)}\in \mathbb{R}^N$ for the modeling errors and/or noise of the filter $f$, where $N$ is the total pixel number of the image data, the noise is assumed to be zero-mean, Gaussian, independent of $\boldsymbol{x}$. Moreover, by combining all available multispectral data in one vector $\boldsymbol{y}$, the direct model in Eq. (\ref{eq:linear direct model-1}) becomes 

\begin{equation}
\boldsymbol{y}=\boldsymbol{H} \boldsymbol{x} + \boldsymbol{\epsilon},
\label{eq:model direct}
\end{equation}
where $\boldsymbol{H}=\Big\{\boldsymbol{H}^{(f,b)}_{\text{int}}\Big\}_{\substack{{f=1:n_f}\\{b=0:n_b}}}$ is a block matrix  containing $n_f \times (n_b+1)$ convolution matrices corresponding to the integrated PSFs $h^{(f,b)}_\text{int}$. We denote by $\boldsymbol{x}=\left[\boldsymbol{x}^{(0)}\ldots\boldsymbol{x}^{(n_{b})}\right]^{t}$ the vector of $\left(n_{b}+1\right)$ unknowns object parameters, $\boldsymbol{y}=\left[\boldsymbol{y}^{(1)}\ldots\boldsymbol{y}^{(n_{f})}\right]^{t}$ vector of all available data, and $\boldsymbol{\epsilon}=\left[\boldsymbol{\epsilon}^{(1)}\ldots\boldsymbol{\epsilon}^{(n_{f})}\right]^{t}$ vector of additive noise associated to data.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Restoration \label{subsec:3D-Restoration-:}}
Restoration of $\boldsymbol{x}$ relies on regularized least-square approach in inverse problems \cite{idier2013bayesian}, where the solution is obtained by minimizing a criterion $\mathcal{J}$ as follows
\begin{align}
\boldsymbol{\hat{x}} = \underset{\boldsymbol{x}}{\text{ argmin }} \mathcal{J}\left(\boldsymbol{x}\right).
\label{eq:argmin}
\end{align}

The criterion of least-square (called data fidelity) is $\left\Vert \boldsymbol{y}-\boldsymbol{H}\boldsymbol{x} \right\Vert_{2}^{2}$. It enforces agreement of the solution $\hat{\boldsymbol{x}}$ with the data $\boldsymbol{y}$. Least-square problem is ill-posed because of the ill-conditioning of $\boldsymbol{H}$. 
In fact, regularized least-square estimator aims of correcting this ill-posedness by adding a  regularization term $\left\Vert \boldsymbol{C} \boldsymbol{x}\right\Vert_{2}^{2}$ to the criterion, with $\boldsymbol{C}$ a well-conditioned matrix. We are particularly interested in a quadratic-regularization ($l_2$-norm) in order to obtain a differentiable criterion. This allow us to implement a fast calculation of the solution. Therefore, the regularized least-square criterion is
\begin{align}
\mathcal{J}(\boldsymbol{x}) & =\left\Vert \boldsymbol{y} - \boldsymbol{H}\boldsymbol{x} \right\Vert _{2}^{2} + \left\Vert \boldsymbol{C} \boldsymbol{x}\right\Vert _{2}^{2},
\label{eq:cost function}
\end{align}
the matrix $\boldsymbol{C} = \text{diag}\Big\{\sqrt{\mu_0}\boldsymbol{D}_{\alpha,\beta},\ldots,\sqrt{\mu_{n_b}}\boldsymbol{D}_{\alpha,\beta} \Big\}$,  where $\boldsymbol{D}_{\alpha,\beta}$ is a 2D spatial constraint operator, e.g. discrete Laplacian operator in case of a spatially smooth object. Moreover, regularization parameters $\mu_0,\ldots,\mu_{n_b}$ are set to compromise between the two terms of the criterion, data fidelity and regularization.
\\

As $\mathcal{J}$ is a quadratic form, solution of the problem $\hat{\boldsymbol{x}}$ is explicit and obtained by canceling the gradient of the criterion defined in~Eq.\eqref{eq:cost function} :
\begin{align}
\hat{\boldsymbol{x}} = (\underbrace{\boldsymbol{H}^{t}\boldsymbol{H} + \boldsymbol{C}^{t}\boldsymbol{C}}_{\boldsymbol{Q}})^{-1}\boldsymbol{H}^{t}\boldsymbol{y}
\label{eq:normal equation}
\end{align}
where $\boldsymbol{Q}$ is a Hessian matrix of size $(n_{b}+1)N \times (n_{b}+1)N$. 

We first attempt to compute the solution by inverting $\boldsymbol{Q}$ using diagonalization of circular matrices in Fourier space, therefore, computing $\boldsymbol{Q}^{-1}$ means inverting $N$ square matrices of size $(n_b+1)\times(n_b+1)$. This calculation turns out heavy for $n_b > 4$.
We propose instead to compute the solution without inverting $\boldsymbol{Q}$, i.e. by solving a linear system $(\boldsymbol{H}^{t}\boldsymbol{H} + \boldsymbol{C}^{t}\boldsymbol{C})\hat{\boldsymbol{\boldsymbol{x}}}=\boldsymbol{H}^t\boldsymbol{y}$ through an iterative scheme,  e.g. using numerical optimization algorithm such as the conjugated gradient (CG) algorithm \cite{shewchuk1994introduction}.
Moreover, we consider circular convolution and compute the solution in Fourier space for efficient computation.
% Their diagonalization in Fourier space are $\boldsymbol{H}^{(f,b)}\simeq\boldsymbol{F}^{\dagger}\boldsymbol{\Lambda}_{h}^{(f,b)}\boldsymbol{F}$ and  $\boldsymbol{C}\simeq\boldsymbol{F}^{\dagger}\boldsymbol{\Lambda}_{c}\boldsymbol{F}$, where $\boldsymbol{\lambda}_c$ and $\boldsymbol{\Lambda}_{h}^{(f,b)}$ are diagonal matrices, $\boldsymbol{F}$ is the unitary Fourier matrix, and $\boldsymbol{F}^{\dagger}$ its transpose conjugate\footnote{$\boldsymbol{F}^{\dagger}\boldsymbol{F}=\boldsymbol{F}\boldsymbol{F}^{\dagger}=\boldsymbol{I}_N$}, we note $\mathring{\boldsymbol{x}}=\boldsymbol{F}\boldsymbol{x}$. This yields
% \begin{equation}
% \boldsymbol{Q}\hat{\boldsymbol{x}}_k = \boldsymbol{H}^{t}\boldsymbol{y} 
% \label{eq:CG}
% \end{equation}
% \begin{align}
% \boldsymbol{Q}\hat{\boldsymbol{x}}_k & = \boldsymbol{F}^{\dagger}\boldsymbol{\Lambda}_{\boldsymbol{Q}}\mathring{\boldsymbol{x}}_k=\boldsymbol{F}^{\dagger}\boldsymbol{\Lambda}^{\dagger}_h\mathring{\boldsymbol{y}} \label{eq:CG eq}\\
%  & =\left[\begin{smallmatrix}
% \displaystyle\sum_{f=1}^{n_f}\boldsymbol{\Lambda}_{h}^{\dagger}{}^{(f,0)}\left(\sum_{b=0}^{n_b}\boldsymbol{\Lambda}_{h}{}^{(f,b)}\mathring{\hat{\boldsymbol{x}}}_k^{(b)}\right) + \mu_{0} \boldsymbol{\Lambda}_{c}^{\dagger}\boldsymbol{\Lambda}_{c}\mathring{\hat{\boldsymbol{x}}}_k^{(0)} \\
% \vdots\\
% \displaystyle\sum_{f=1}^{n_f}\boldsymbol{\Lambda}_{h}^{\dagger}{}^{(f,n_b)}\left(\sum_{b=0}^{n_b}\boldsymbol{\Lambda}_{h}{}^{(f,b)}\mathring{\hat{\boldsymbol{x}}}_k^{(b)}\right) + \mu_{n_b} \boldsymbol{\Lambda}_{c}^{\dagger}\boldsymbol{\Lambda}_{c}\mathring{\hat{\boldsymbol{x}}}_k^{(n_b)} \nonumber
% \end{smallmatrix}\right]
% \end{align}

\section{Simulation Results \label{sec:Simulation-Results-and}}
\subsection{Application to JWST/MIRIM}
We apply the proposed approach to the instrument MIRIM on board the space telescope JWST. The optical system of the telescope is mainly composed of a $6.5$-meters primary mirror, made up of 18-hexagonal segmented mirror. The imaging instrument MIRIM has nine photometric bands that cover the mid-infrared range of $5$ to $28 \mu m$. Their transmission profiles are given in \cite{bouchet2015mid}. The object of interest is guided through mirrors to the MIRIM detector \cite{rieke2015mid}, where it will be integrated and sampled. MIRIM detector has a pixel scale of $0.11$ arcsec/pixel ($\Omega_{pix}=0.11^2$ arcsecond$^2$) and its spectral window $\eta(\lambda)\tau_{f}(\lambda)$ is known as Photon Conversion Efficiency (PCE) \cite{glasse2015mid}, see Fig. \ref{fig:Illustration-of-spectral}. Moreover, non-stationary PSF is a set of monochromatic PSFs simulated on a discrete wavelength grid that covers the whole spectral range of the instrument, simulated with WebbPSF \cite{perrin2012simulating} the official PSF simulator of mission JWST.

\subsection{Setup} 
In order to validate the proposed approach, all tests were done on simulated data, where we simulated the original object as a cube of size $64\times64\times9$ $ (N=64, n_b=8)$ with a Gaussian spatial distribution ($\sigma=3$) and a linear spectrum over the instrument spectral range. We implemented the direct model in Eq.\eqref{eq:model direct} by computing the nine integrated PSFs and performing convolutions with original object parameters. 
As a result, nine multispectral data are simulated corresponding to nine MIRIM photometric bands. Signal-to-noise ratio (SNR) \cite{gonzalez2007image} is used to evaluate the level of  the white Gaussian zero-mean noise added to the data. 
We implement the conjugate gradient algorithm to restore the object parameter $\hat{\boldsymbol{x}}$ and compare it to the conventional approach given in Sec. \ref{subsec:Continuous Object Spectrum}, referenced as as "standard". Object restoration in case of the standard approach consists of deconvolution of nine data by considering computed broadband PSFs. We use the unsupervised deconvolution method of \cite{orieux2010bayesian}, with a quadratic-regularization and same prior. We obtain deconvolved observations as well as  estimation of regularization parameters, these latter are used for both approaches, proposed and standard ones. 
Finally, the restored object of interest $\hat{\boldsymbol{\phi}}$ is deducted from the restored object parameter $\hat{\boldsymbol{x}}$ using Eq.\eqref{eq:piecewise_linear}. 
Restoration quality is measured with a relative error $\left\Vert \boldsymbol{\phi}_\text{original}-\hat{\boldsymbol{\phi}} \right\Vert_2 / \left\Vert \boldsymbol{\phi}_\text{original}\right\Vert_2$ between the original object of interest $\boldsymbol{\phi}_\text{original}$ and the restored object $\hat{\boldsymbol{\phi}}$. 

\subsection{Discussion}
Fig. \ref{fig:Illustration-of-spectral} illustrates   restoration results in a spectral dimension, where we display the spectrum of the central pixel of the original object, proposed and standard restorations. All data are corrupted by an additive zero-mean Gaussian noise of $30$ dB. We observe that the restored spectrum using the proposed approach fits very well the original spectrum along the whole wavelength range. However, the standard approach fails to do so, because of the inaccuracy of the instrument response considered in the standard approach. 
In addition, Fig. \ref{fig:Illustration-of-spatial} shows observed data using filter $f=8$ (named F2100W), the original object at $\lambda=18.7\mu m$ and the spatial restoration with both approaches. The restoration result using our approach shows a good restoration of the dynamic and the spatial details, the blur caused by the PSF is also removed, with an error of $6.27\%$ compared to $21.29\%$ obtained with the standard approach. Moreover, we notice that the wider the filter band, the better the results of our approach compared to the conventional approach, which is the case for the instrument MIRIM.

\section{Conclusion \label{sec:Conclusions}}
In this paper we present the problem of image restoration from multispectral data acquired by an imager, where we restored a spatio-spectral object. An instrument model with a complex non-stationary response is detailed, including a spatial convolution with a spectral-variant PSF and a spectral integration. Then, we developed a multi-wavelength direct model, which is the sum of spatial 2D-convolution of the object parameter with an integrated PSF. The idea relies on using a multi-filter processing and an approximation of a continuous piecewise linear spectrum. Multispectral restoration is implemented using regularized least-square based on quadratic criterion. Preliminary restoration results are provided on simulated data, where we obtained a clear improvement of restoration quality compared to  classical approach.
\\

Several aspects are to improve in our approach, such as the estimation of the $(n_b+1)$ regularization parameters. As future work, generalization of the direct model by introducing a set of basis functions of the object discretization, and increasing the spectral sampling of the sought object by adding  spectral prior of the object. Finally, validation of direct model and restoration of real astrophysical object. \\

\begin{figure}[!h]
\begin{centering}
\center\includegraphics[width=8cm]{figure/specSignals_True_VS_MsF_VS_BB.pdf}
\par\end{centering}
\caption{Illustration of the spectral restoration. All intensities were normalized to 1 for better visualization and comparison.
\label{fig:Illustration-of-spectral}}
\end{figure}

\begin{figure}[!h]
\begin{centering}
\center
\par\end{centering}
\begin{centering}
\includegraphics[width=8cm]{figure/images_eurosip_30dB_F2100W.pdf}
\par\end{centering}
\caption{Illustration of the spatial restoration : (a) original object at $\lambda=18.7 \mu m$. (b) data for the filter F2100W. (c) proposed restoration, (d) standard restoration. Parameters used are : SNR = $30$ dB, $\sigma_{\text{Gauss}}=3$
\label{fig:Illustration-of-spatial}}
\end{figure}

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,IEEEexample,references}

\end{document}
