\documentclass[english,french]{beamer}
\usepackage{mathptmx}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{array}
\usepackage{wasysym}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{empheq}
\usepackage{multimedia}

\usetheme{CambridgeUS}
%\usetheme{Dresden}
\setbeamercovered{transparent}


\graphicspath{{logo}{figure/}{figure/svg_tex/}{figure/pdf/}}

\definecolor{mygreen}{RGB}{0, 126, 0}

\makeatletter

\addto\extrasfrench{
   \providecommand{\og}{\leavevmode\flqq~}
   \providecommand{\fg}{\ifdim\lastskip>\z@\unskip\fi~\frqq}}

\makeatother
\ifx\hypersetup\undefined
  \AtBeginDocument{%
    \hypersetup{unicode=true}}
\else
  \hypersetup{unicode=true}
\fi

\makeatletter

%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
 % this default might be overridden by plain title style
 \newcommand\makebeamertitle{\frame{\maketitle}}%
 % (ERT) argument for the TOC
 \AtBeginDocument{%
   \let\origtableofcontents=\tableofcontents
   \def\tableofcontents{\@ifnextchar[{\origtableofcontents}{\gobbletableofcontents}}
   \def\gobbletableofcontents#1{\origtableofcontents}}

\makeatother

\begin{document}

\title[25th EUSIPCO]{Restoration from Multispectral Blurred Data with Non-Stationary Instrument Response}

\author[M.A HADJ-YOUCEF]
{Mohamed Amine~HADJ-YOUCEF \inst{1,2} \\ \and
 François ORIEUX\inst{1,2}\and
 Aurélia FRAYSSE\inst{1}\and
 Alain ABERGEL \inst{2}}

\institute[L2S - IAS]
{\inst{1}Laboratoire des Signaux et Systèmes (L2S)\\
CNRS, CentraleSupélec, Université Paris-Saclay
\and
\inst{2}Institut d\textquoteright Astrophysique Spatiale (IAS)\\
CNRS, Univ. Paris-Sud, Université Paris-Saclay}

\date{Auguest 29, 2017}

% Logos

\titlegraphic{
   \includegraphics[width=1.5cm]{logo/l2s.png}
   \hspace*{2cm}~%
   \includegraphics[width=1cm]{logo/ias.jpg}
   \hspace*{2cm}~%
   \includegraphics[width=1.5cm]{logo/paris_sud.png}
   \hspace*{2cm}~%
   \includegraphics[width=2cm]{logo/paris_saclay.jpg}
}

\makebeamertitle

%\pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
%\logo{\pgfuseimage{institution-logo}}

\AtBeginSubsection[]{%
 \frame<beamer>{ 
  \frametitle{Contenu}   
   \tableofcontents[currentsection,currentsubsection] 
  }
}
\AtBeginSection[]{%
 \frame<beamer>{ 
  \frametitle{Contenu}   
   \tableofcontents[currentsection,currentsubsection] 
  }
}
%\beamerdefaultoverlayspecification{<+->}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Contexte}
%introduction : -context -purpose
\begin{columns}[t]
\selectlanguage{english}%

\column{6cm}

\selectlanguage{french}%
\includegraphics[width=6cm]{figure/jwst_new1}
\selectlanguage{english}%

\column{6cm}
\selectlanguage{french}%
\begin{center}
\vspace{0.5cm}%
\begin{tabular}{r>{\raggedright}p{4cm}}
\hline 
Télescope & JWST\tabularnewline
Organisation & NASA~(ESA, CSA)\tabularnewline
Lancement & Oct. 2018\tabularnewline
Miroir & $25m^{2}$(> 3$\times$ Hubble)\tabularnewline
Budget  & 10 Milliard US\$\tabularnewline
\hline 
\end{tabular}
\par\end{center}
\end{columns}

\vspace{0.3cm}

\begin{itemize}
\item Principales objectifs de la mission:
\begin{itemize}
\item Étudier la formation et évolution des galaxies 
\item Comprendre la formation des étoiles et les systèmes planétaires
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Plan de travail}
\tableofcontents{}
\end{frame}

\section{Introduction}
\begin{frame}{Introduction}

%\begin{block}{Objet d'intérêt}
%Objet astrophysique, ${\phi}\ensuremath{\left(\alpha,\beta,\lambda\right):\mathbb{R}^{3}\rightarrow\mathbb{R}}$, ayant deux dimensions spatiales $\alpha,\beta$ et une dimension spectrale $\lambda\in\mathbb{R}^{+}$
%\end{block}


\begin{itemize}
\item Type d'instrument à bord du JWST
\begin{itemize}
\item Imageur
\item Spectrometre
\vspace{1cm}
\end{itemize}
\item Processus d'acquisition de données par l'imageur MIRI (Instrument Milieu-InfraRouge)
\end{itemize}

\begin{figure} 
\centering  
\def\svgwidth{12cm}  
\input{figure/svg_tex/forwardmodel.pdf_tex} 
%\includegraphics[scale=.23]{figure/modele_optic.png}
\end{figure}

\end{frame}


\section{Problématique}
\begin{frame}{Problèmes et objectif}

\begin{alertblock}{Problèmes}
\begin{itemize}
\item Limitation de la résolution spatiale de données
\item Variation spectrale importante de la réponse optique $\left[5-28\mu m\right]$
\item Intégration spectrale de l'objet sur de larges bandes
\item Mauvais échantillonnage spectrale, seulement 9 filtre pour l'imageur MIRI
\end{itemize}
\end{alertblock}


\begin{exampleblock}{Objectif}
\begin{itemize}
\item Reconstruction de l'objet spatio-spectral original en exploitant l'ensemble de données à différentes bandes spectrales 
\end{itemize}

\end{exampleblock}
\end{frame}


\section{Méthodologie}
\begin{frame}

\begin{figure}[H]
\centering
\def\svgwidth{10cm}
\input{figure/svg_tex/Prob_direct_Prob_inverse_bis.pdf_tex}
%\caption{Diagramme en blocs du modèle de l'instrument}
\label{fig:Block-Diagram-of}
\end{figure}

\end{frame}


\subsection{Modèle de l'instrument}
\begin{frame}{Modèle de l'instrument (1/4)}

\begin{block}{}
\begin{itemize}
\item Réponse du système optique 
\[\phi_{opt}(\alpha,\beta,\lambda)={\phi}(\alpha,\beta,\lambda)\underset{(\alpha,\beta)}{\APLstar}h(\alpha,\beta,\lambda)\]
$h(\alpha,\beta,\lambda)$: réponse optique, ou PSF (Point Spread
Function) 
\end{itemize}

\begin{center}
\begin{tabular}{cc}
\includegraphics[height=4cm]{figure/psfMonochromatic_centrals2} & \includegraphics[width=5cm]{figure/fwhm_pixel}\tabularnewline
\end{tabular}
\end{center}
\end{block}
\end{frame}
%
\begin{frame}{Modèle de l'instrument (2/4)}
\begin{block}{}
\begin{itemize}
\item Réponse du filtre
\begin{align*}
\phi_{filt}^{(f)}(\alpha,\beta,\lambda)=\tau_{f}(\lambda)\,\phi_{opt}(\alpha,\beta,\lambda)
\end{align*}
%$\tau_{f}(\lambda)$ : Transmission du filtre. $f\in[1,n_{f}]$ indice du filtre
\end{itemize}

%\vspace{0.1Cm}
\begin{figure}
\includegraphics[width=11cm]{figure/MIRI_IMAGING2}
\caption{Filtres de l'imageur de MIRI, source: \protect\href{https://jwst-docs.stsci.edu}{jwst-docs.stsci.edu}}
\end{figure}

\end{block}

\end{frame}

%

\begin{frame}{Modèle de l'instrument (3/4)}
\begin{block}{}
\begin{itemize}
\item Réponse du détecteur : pour le pixel $(i,j)$
\end{itemize}


\begin{align*}
y^{(f)}{(i,j)} &= \iint_{\Omega_{pix_{i,j}}} \int_{\mathbb{R}_+}  \, \eta(\lambda)\phi_{filt}^{(f)}(\alpha,\beta,\lambda)   \: b_{det}(\alpha-\alpha_{i,j},\beta-\beta_{i,j}) d\lambda d\alpha d\beta \\&+ \epsilon^{(f)}_{i,j},
 \label{eq:spatial_sampling_integration} 
\end{align*}
avec $\epsilon^{(f)}_{i,j}$ est un terme d'erreur.

\end{block}
\end{frame}

\begin{frame}{Modèle de l'instrument (4/4)}

\begin{block}{Équation complète}
\begin{align*}
{y}{}^{(f)}(i,j) &= \iint_{\Omega_{pix_{i,j}}}\int_{\mathcal{\mathbb{R}_{+}}} \eta(\lambda) \tau^{(f)}(\lambda) \phi(\theta,\lambda) \underset{(\theta)}{\APLstar} h(\theta,\lambda) \: b_{det}^{i,j} \left(\theta\right) d\lambda d\theta + \epsilon^{(f)}_{i,j}
\end{align*}
avec $\theta = (\alpha,\beta)$ : variable spatiale 2D angulaire
\end{block}

\vspace{0.5cm}

\begin{exampleblock}{choix adapté: convolution continue $\rightarrow $ convolution discrète}
\begin{align*}
{y}^{(f)}\left(i,j\right)=\Omega_{pix}\int_{\mathcal{\mathbb{R}_{+}}}\eta(\lambda)\tau_{f}(\lambda) \: {\phi}(i,j,\lambda)\underset{(i,j)}{\APLstar} h(i,j,\lambda) \: d\lambda + \epsilon^{(f)}_{i,j}
\end{align*}
\end{exampleblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{État de l'art}

\begin{enumerate}
\item Méthode utilisant des PSF 2D stationnaire en $\lambda$

\begin{itemize}
\item PSF 2D mesurée \cite{bouchet2015mid,guillard2010optical}
\item PSF 2D à large bande \cite{aniano2011common,geis2009}
\end{itemize}

\vspace{0.5cm}

\item Méthode utilisant des PSF non-stationnaire en $\lambda$
\begin{itemize}
\item Interpolation linéaire de PSF \cite{soulez2013restoration}
\item Approximation de PSF \cite{villeneuve2014} 
\item Proposition: Prise en compte de la variation de PSF
\end{itemize}
\vspace{0.5cm}

\item Traitement de données
\begin{itemize}
\item Filtre par filtre indépendamment : \[{y}^{(f)}\left(i,j\right)={\phi}(i,j)\,\underset{(i,j)}{\APLstar}h_{Large}(i,j)\]
\item Proposition: Traitement de l'ensemble de données conjointement
\end{itemize} 

\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Modèle direct}
\iffalse
\begin{frame}{Modèle direct (1/4)}

\begin{figure}
\centering 
\def\svgwidth{11cm}
\input{figure/svg_tex/Prob_direct_Prob_inverse.pdf_tex} 
\end{figure}

\[
{\boldsymbol{y}}^{(f)}=\mathcal{H}({\boldsymbol{\phi}})+\boldsymbol{\epsilon}^{(f)}
\]

$\boldsymbol{\epsilon}^{(f)}\in\mathbb{R}^{N}$: erreur

\end{frame}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Modèle direct (1/3): multi-longueur d'onde}
\begin{itemize}
\item Pour le pixel $(i,j)$
\end{itemize}

\begin{figure}
	\centering
	\def\svgwidth{8.5cm}
	\input{figure/svg_tex/linearSpectre.pdf_tex} 
\end{figure}

\begin{block}{}
\begin{itemize}
\item Modèle standard: problème dans le cas de chevauchement des filtres
\item Proposition: Spectre continu linéaire par morceau
\end{itemize}

\end{block}


\end{frame}

\begin{frame}{Modèle direct (2/3)}
\begin{block}{}
\begin{itemize}
\item Mise en équation de spectre linéaire par morceau

\begin{align*}
{\phi}_{i,j}(\lambda)\simeq\sum_{b=1}^{n_{b}}\Big( 
{x}_{i,j}^{(b)}\thinspace g_{+}^{(b)}(\lambda) + {x}_{i,j}^{(b-1)}\thinspace g_{-}^{(b)}(\lambda)\Big)\thinspace
\mathds{1}{}_{\left[\lambda^{(b-1)},\lambda^{(b)}\right]}(\lambda)
\end{align*}
\end{itemize}
\end{block}

\begin{block}{}
\begin{itemize}
\item Le modèle direct est :
\begin{align*}
{y}^{(f)}(i,j)=\sum_{b=0}^{n_{b}}\left[h_{\text{int}}^{(f,b)}\underset{(i,j)}{\APLstar}{x}^{(b)}\right](i,j)+ \epsilon^{(f)}_{i,j},
\end{align*}

avec
\begin{align*}
h_{\text{int}}^{(f,b)}(i,j)=\int_{\mathbb{R}_{+}} \eta(\lambda)\tau_f(\lambda)\,g^{(b)}(\lambda)\thinspace\thinspace h(i,j,\lambda) \thinspace d\lambda
\end{align*}



\end{itemize}
\end{block}
\end{frame}
%\vspace{1cm}

\begin{frame}{Modèle direct (3/3) : Traitement multi-filtres}
\begin{exampleblock}{Modèle direct linéaire: Écriture vecteur-matrice }
\[
{\boldsymbol{y}}^{(f)} = \sum_{b=0}^{n_{b}} \boldsymbol{H}_{\text{int}}^{(f,b)} \boldsymbol{{x}}^{(b)}+ \boldsymbol{\epsilon}^{(f)},
\]
$\boldsymbol{H}_{\text{int}}^{(f,b)}$ est une matrice de convolution
de taille $N\times N$.

\[
\left[\begin{array}{c}
{\boldsymbol{y}}^{(1)}\\
{\boldsymbol{y}}^{(2)}\\
\vdots\\
{\boldsymbol{y}}^{(n_{f})}
\end{array}\right]=\left[\begin{array}{cccc}
\boldsymbol{H}^{(1,0)} & \boldsymbol{H}^{(1,1)} & \cdots & \boldsymbol{H}^{(1,n_{b})}\\
\boldsymbol{H}^{(2,0)} & \ddots &  & \boldsymbol{H}^{(2,n_{b})}\\
\vdots &  & \ddots & \vdots\\
\boldsymbol{H}^{(n_{f},0)} & \boldsymbol{H}^{(n_f,1)} & \cdots & \boldsymbol{H}^{(n_{f},n_{b})}
\end{array}\right]\left[\begin{array}{c}
\boldsymbol{{x}}^{(0)}\\
\boldsymbol{{x}}^{(1)}\\
\vdots\\
\boldsymbol{{x}}^{(n_{b})}
\end{array}\right]+\left[\begin{array}{c}
\boldsymbol{\epsilon}^{(1)}\\
\boldsymbol{\epsilon}^{(2)}\\
\vdots\\
\boldsymbol{\epsilon}^{(n_{f})}
\end{array}\right]
\]

\[
\Rightarrow{\boldsymbol{y}} = \boldsymbol{H}\boldsymbol{{x}} + \boldsymbol{\epsilon}.
\]


\end{exampleblock}
\end{frame}

\subsection{Problème inverse}
\begin{frame}{Problème inverse (1/2)}
\begin{block}{}
\begin{itemize}
\item Calcul de la solution
\[
\hat{\boldsymbol{{x}}} = \underset{\boldsymbol{{x}}}{\text{argmin}}\,J(\boldsymbol{{x}})
\]
\item Critère des moindres carrés régularisés
\begin{align*}
J(\boldsymbol{{x}}) & =\left\Vert {\boldsymbol{y}}-\boldsymbol{H}\boldsymbol{{x}}\right\Vert _{2}^{2}+\underbrace{\sum_{b=0}^{n_{b}}\mu_{b}\left\Vert \boldsymbol{D}\boldsymbol{{x}}^{(b)}\right\Vert _{2}^{2}}_{\left\Vert \boldsymbol{C}\boldsymbol{{x}}\right\Vert _{2}^{2}}
\end{align*}


$\boldsymbol{C}=\text{diag}\{\sqrt{\mu_{0}}\boldsymbol{D},\ldots,\sqrt{\mu_{n_{b}}}\boldsymbol{D}\}$. $\mu_0$\ldots $\mu_{n_b}$ sont les paramètres de régularisation et 
$\boldsymbol{D}$ est un opérateur de différence 2D (solutions spatialement lisses).
\end{itemize}
~
\begin{itemize}
\item Estimateur linéaire ~~~~~~~~~~~$\hat{\boldsymbol{{x}}}=\left(\boldsymbol{H}^{t}\boldsymbol{H}+\boldsymbol{C}^{t}\boldsymbol{C}\right)^{-1}\boldsymbol{H}^{t}{\boldsymbol{y}}$ 

\end{itemize}
\end{block}
\end{frame}
%
\begin{frame}{Problème inverse (2/2)}
\begin{block}{}
\begin{itemize}
\item Diagonalisation en Fourier : Approximation circulante

\[
\boldsymbol{H}^{(f,b)}\simeq\boldsymbol{F}^{\dagger}\boldsymbol{\Lambda}_{h}^{(f,b)}\boldsymbol{F},\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\,\boldsymbol{D}\simeq\boldsymbol{F}^{\dagger}\boldsymbol{\Lambda}_{d}\boldsymbol{F}
\]

\end{itemize}
\begin{align*}
\mathring{\hat{\boldsymbol{{x}}}} & =\left(\boldsymbol{\Lambda}_{h}^{t}\boldsymbol{\Lambda}_{h}+\boldsymbol{\Lambda}_{c}^{t}\boldsymbol{\Lambda}_{c}\right)^{-1}\boldsymbol{\Lambda}_{h}^{t}{\mathring{\boldsymbol{y}}}\\
 & =\left[\begin{array}{ccc}
\sum_{f=1}^{n_{f}}\left|\boldsymbol{\Lambda}_{h}{}^{(f,0)}\right|^{2}+\mu_{0}\left|\boldsymbol{\Lambda}_{d}\right|^{2} & \cdots & \sum_{f=1}^{n_{f}}\boldsymbol{\Lambda}_{h}^{\dagger}{}^{(f,0)}\boldsymbol{\Lambda}_{h}{}^{(f,n_{b})}\\
\vdots & \ddots & \vdots\\
\sum_{f=1}^{n_{f}}\boldsymbol{\Lambda}_{h}^{\dagger}{}^{(f,n_{b})}\boldsymbol{\Lambda}_{h}{}^{(f,0)} & \cdots & \sum_{f=1}^{n_{f}}\left|\boldsymbol{\Lambda}_{h}{}^{(f,n_{b})}\right|^{2}+\mu_{n_{b}}\left|\boldsymbol{\Lambda}_{d}\right|^{2}
\end{array}\right]^{-1}\boldsymbol{\Lambda}_{h}^{\dagger}{\mathring{\boldsymbol{y}}}
\end{align*}

\end{block}
\begin{alertblock}{}

Inversion de $N$ matrices de taille $(n_{b}+1)\times(n_{b}+1)$, lourd à inverser pour $n_b>4$. $\Rightarrow$ calcul sans inversion: algorithme du gradient conjugué 
\end{alertblock}
\end{frame}
%
\iffalse
\begin{frame}{Problème inverse (3/3)}
\begin{block}{}
\begin{itemize}
\item Algorithme d'optimisation: Système linéaire à résoudre 
\[
\underbrace{\left(\boldsymbol{\Lambda}_{h}^{\dagger}\boldsymbol{\Lambda}_{h}+\boldsymbol{\Lambda}_{c}^{\dagger}\boldsymbol{\Lambda}_{c}\right)}_{\mathring{\boldsymbol{Q}}}\mathring{\hat{\boldsymbol{{x}}}}=\boldsymbol{\Lambda}_{h}^{\dagger}\mathring{{\boldsymbol{y}}}
\]
\end{itemize}
\[
\mathring{\boldsymbol{Q}}\mathring{\hat{\boldsymbol{{x}}}}=\left[\begin{array}{c}
\sum_{f=1}^{n_{f}}\boldsymbol{\Lambda}_{h}^{\dagger}{}^{(f,0)}\left(\sum_{i=0}^{n_{b}}\boldsymbol{\Lambda}_{h}{}^{(f,i)}\mathring{\hat{\boldsymbol{{x}}}}^{(i)}\right)+\mu_{0}\thinspace\boldsymbol{\Lambda}_{d}^{\dagger}\boldsymbol{\Lambda}_{d}\mathring{\hat{\boldsymbol{{x}}}}^{(0)}\\
\vdots\\
\sum_{f=1}^{n_{f}}\boldsymbol{\Lambda}_{h}^{\dagger}{}^{(f,n_{b})}\left(\sum_{i=0}^{n_{b}}\boldsymbol{\Lambda}_{h}{}^{(f,i)}\mathring{\hat{\boldsymbol{{x}}}}^{(i)}\right)+\mu_{n_{b}}\thinspace\boldsymbol{\Lambda}_{d}^{\dagger}\boldsymbol{\Lambda}_{d}\mathring{\hat{\boldsymbol{{x}}}}^{(n_{b})}
\end{array}\right]
\]

\[
\boldsymbol{\Lambda}_{h}^{\dagger}\mathring{{\boldsymbol{y}}}=\left[\begin{array}{c}
\sum_{f=1}^{n_{f}}\boldsymbol{\Lambda}_{h}^{\dagger}{}^{(f,0)}\mathring{{\boldsymbol{y}}}^{(f)}\\
\vdots\\
\sum_{f=1}^{n_{f}}\boldsymbol{\Lambda}_{h}^{\dagger}{}^{(f,n_{b})}\mathring{{\boldsymbol{y}}}^{(f)}
\end{array}\right]
\]

\end{block}
\end{frame}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Résultats}
\begin{frame}{Résultats : Information spectrale}

\begin{figure}
\includegraphics[width=8cm]{figure/specSignals_True_VS_MsF_VS_BB}
%\caption{Illustration de la restauration spectrale}
\end{figure}

\end{frame}
%
\begin{frame}{Résultats : Information spatiale}

\begin{figure}
\includegraphics[width=11cm]{figure/images_gretsi}
%\caption{Illustration de la restauration spatiale sur des coupes à $\lambda=18.7\mu m$ }
\end{figure}

\end{frame}
%
\begin{frame}{Résultats : Information spatiale}

\begin{figure}
\includegraphics[width=8cm]{figure/signal_slice_gretsi}
%\caption{Illustration de la restauration spatiale sur des coupes à $\lambda=18.7\mu m$}
\end{figure}

\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion et perspectives}
\begin{block}{Résumé}
\begin{itemize}
\item Modèle de l'instrument d'imageur décrivant la physique de l'imageur MIRI
\item Modèle direct multi-longueur d'onde est obtenu par un traitement conjoint de données et choix du modèle linéaire par morceau
\item Augmentation de résolution spatial et de l'information spectrale
\item Article accepté pour la conférence EUSIPCO.
\end{itemize}
\end{block}

\begin{block}{Perspective}
\begin{itemize}
\item Généralisation du modèle de l'objet et le modèle direct 
\item Restaurer l'objet avec un échantillonnage spectrale plus fin
\item Test sur des objets astrophysiques réalistes
\end{itemize}
\end{block}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Fin}
\begin{center}
\Large\textbf{Merci de votre attention}
\end{center}
\end{frame}


\appendix

\section*{Références}
\begin{frame}[allowframebreaks]{Références}

\beamertemplatebookbibitems

\setbeamertemplate{bibliography item}[text]

\bibliographystyle{alpha}
\bibliography{references}
\end{frame}

\end{document}
