\documentclass[twocolumn,conference]{IEEEtran}
%\documentclass[onecolumn,peerreview,draftcls]{IEEEtran}
\usepackage[T1]{fontenc}
\usepackage[latin9,utf8]{inputenc}
\usepackage{color}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{empheq}
\usepackage{graphicx}
\usepackage[unicode=true, bookmarks=true,  bookmarksnumbered=true,
 bookmarksopen=true, bookmarksopenlevel=1, breaklinks=false,pdfborder={0 0 0}, pdfborderstyle={},backref=false,colorlinks=false] {hyperref}
\hypersetup{pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false}

\makeatletter

% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{mathabx}
\usepackage{dsfont}
\usepackage{color}

% declare the path(s) where your graphic files are
\graphicspath{{figure/}{figure/svg_tex/}{figure/pdf/}}

\makeatother

\begin{document}
\title{Restoration from Multispectral Data with Non-Stationary Instrument Response}

\author{\IEEEauthorblockN{
M.A.~Hadj-Youcef\IEEEauthorrefmark{1}\IEEEauthorrefmark{2}, F.~Orieux\IEEEauthorrefmark{1}\IEEEauthorrefmark{2},
A.~Fraysse\IEEEauthorrefmark{1}, 
A.~Abergel\IEEEauthorrefmark{2} }

\IEEEauthorblockA{\IEEEauthorrefmark{1}
Laboratoire des Signaux et Systèmes, Univ. Paris-Sud,
CNRS, CentraleSupélec, Université Paris-Saclay\\
3 rue Joliot-Curie, 91 192 Gif-sur-Yvette, France\\
Email: amine.hadjyoucef@ias.u-psud.fr}

\IEEEauthorblockA{\IEEEauthorrefmark{2}
Institut d'Astrophysique Spatiale, CNRS, UMR
8617, Univ. Paris-Sud, Université Paris-Saclay\\
Univ. Paris-Sud, 91405 Orsay, France}}

\maketitle

\begin{abstract}
In this paper, we propose a method of image restoration from multispectral data, provided by an imager on board space telescope. 
We specifically address two topics: 
(i) Development of a direct model that take into account the non-stationary instrument response and 
(ii) Implementation of multispectral image restoration with an inverse problem regularization approach.
We test our method with simulated data on the Mid-InfraRed Instrument Imager (MIRIM). 
Our method shows a clear increase of the spatial resolution compare to the conventional method.

\begin{IEEEkeywords} 
Direct Model, Inverse Problems, Multispectral Imaging
\end{IEEEkeywords}

\end{abstract}

\IEEEpeerreviewmaketitle{}

\section{Introduction}

Multispectral imaging is a common studied topic in many field, e.g. biology, medecine, astronomy,..., especially for imaging systems like space telescope (Herschel\footnote{https://www.cosmos.esa.int/web/herschel/home},
Spitzer\footnote{http://www.spitzer.caltech.edu/}, ...). 
% Researchers in signal processing and astrophysics collaborate more and more aiming to better process and analyze data, our study is part of this cooperation.
 In this study we are interested in inverse problem for multispectral data acquired by space telescopes, where we aim to restore a 2D+$\lambda$ object by taking into account the wavelength dependency of the system response. In particular, multispectral data that will be acquired by the Mid-InfraRed Instrument Imager (MIRIM) \cite{bouchet2015mid} on board the James Webb Space Telescope \footnote{https://jwst.nasa.gov/} (JWST), next space telescope of NASA, expected for launch by the end of October 2018.

In fact, developing a direct model is a primary step to deal with the inverse problem, it will allow us to reproduce the measured data and understand the behavior of the measuring instrument. Some studies have been done in this manner, such as, the reconstruction of 3D object from multispectral data provided by the InfraRed Slit Spectrograph (IRS) \cite{rodet2008data}. Restoration in case of hyperspectral data observed via an Integral Field Spectrograph (IFS) \cite{soulez2013restoration}. Other studies have been interested in the impact of the response of the optics, such as it's variability, spatially \cite{thiebaut2016spatially} \cite{denis2011fast} and spectrally \cite{soulez2013restoration}, or the estimation of its parameter \cite{orieux2010bayesian}. 
%To the best of our knowledge, restoration of multispectral astronomical data have been proposed for the spectrometer, but no such technique have been proposed for the imager.

The continuous input light is a 3D object, $\phi(\alpha,\beta,\lambda)$, with two spatial dimensions $(\alpha,\beta)$ and one spectral $\lambda$. It is modified during the acquisition process by a series of instrument component, such as the optics, the spectral filter and the 2D detector.

The optics response is known as Point Spread Function (PSF). It represents a major problem for observing astronomical object, because of diffraction of light through the optics, the PSF vary according to the wavelength of the object, i.e. spectrally-variant PSF.

In fact, the  conventional approach mostly used by astrophysicist is to use measured or computed PSF for each spectral filter, known as effective PSF \cite{refId0}\cite{boucaud2016convolution}. This $\text{PSF}_{eff}$ depends on the spectrum of the input object, which is either specified (for known source) or considered to be monochromatic (for unknown source), the $\text{PSF}_{eff}$ is stationary in both cases. Consequently, the optics response is spectrally non-variant, which would lead to inaccuracy of the optics response and thus the direct model. Another technique mostly used for multi-band photometry is known as PSF homogenization \cite{boucaud2016convolution}. It consists of pixel-by-pixel comparison between data, either from multiple filters of the same instrument or from various instruments. Homogenizing all data to a target resolution (basically the worst) is done by convolving all data with appropriate kernels, resulting in loss of spatial resolution of the object. These conventional approach are not suitable for our study, but we will use them for comparison purpose.

The second problem occurs during the spectral integration of the detector,  which implies that the output is a 2D image without the spectral dimension.


Our main contributions in this article are stated as follows:
\begin{enumerate}

\item Development of the direct model for non-stationary instrument response, from the continuous 3D-input to the discrete 2D-output

\item Implementation of multispectral image restoration based on regularized least-Square in order to restore a discrete 3D object
\end{enumerate}

We illustrate our method on simulated data with an application to the instrument MIRIM of the telescope JWST.

In Section \ref{sec:Multi-Filter-Forward-Model}, we develop the direct model.
Then, we present the proposed multispectral direct model along with
the restoration method in Section \ref{sec:Inverse-Problem-:}.
Experimental results on simulated data are presented and discussed
in Section \ref{sec:Simulation-Results-and}. Finally, we conclude
our work and provide perspective in Section \ref{sec:Conclusions}.

\section{Direct Model \label{sec:Multi-Filter-Forward-Model}}
The continuous light at the input of the acquisition system is a 3D object,
$\phi\left(\alpha,\beta,\lambda\right):\mathbb{R}^{3}\rightarrow\mathbb{R}$,
with two spatial dimension $\left(\alpha,\beta\right)\in\mathbb{R}^{2}$
(angles in radian) and one spectral $\lambda\in\mathbb{R}^{+}$. The object passes through the  component of the instrument, which provides a 2D-discrete
output $y^{(f)}(i,j)$ for the filter $f$ and pixel position $(i,j)$.

In this section, we develop a direct model that consider an instrument response
varying in wavelength. It takes into account effects of the optics,
the spectral filter and the detector integration as shown in Fig (\ref{fig:Block-Diagram-of}). 

\begin{figure}[H]
\centering 
\def\svgwidth{8cm} 
\input{figure/svg_tex/forwardmodel.pdf_tex}
\caption{Block Diagram of the direct model.
\label{fig:Block-Diagram-of}}
\end{figure}


\subsection{Instrument response\label{subsec:Instrument-Response}}

\subsubsection{Optics response}
Because of the diffraction of light through the optics of the telescope, the effect of the optics is carried out by  $(\alpha,\beta)$-convolution of the input light $\phi(\alpha,\beta,\lambda)$ with the spectrally-variant PSF $h(\alpha,\beta,\lambda)$ \cite{goodman2005introduction}.

\begin{align}
\phi_{o}\left(\alpha,\beta,\lambda\right) &   = \phi\left(\alpha,\beta,\lambda\right) * h\left(\alpha,\beta,\lambda\right)
\label{eq:convolution}\\
&
=\iint\phi\left(\alpha',\beta',\lambda\right)h\left(\alpha-\alpha',\beta-\beta',\lambda\right)d\alpha'd\beta'\nonumber 
\end{align}
where $*$ is symbol of 2D convolution.

Fig.(\ref{fig:mono-psf}) illustrates the non stationary effect of the optics. We display two PSFs at different wavelengths from the mid-infrared range, $\lambda_1=7.7 \mu m$ and $\lambda_2=25.25 \mu m$. The shape of the PSFs is clearly different, where $\text{PSF}_{\lambda_2}$ is larger than the $\text{PSF}_{\lambda_1}$.

\begin{figure}[H]
\center
\includegraphics[width=9cm]{figure/psfMonochromatic_centrals.pdf}
\caption{Monochromatic PSFs simulated with the same resolution at $\lambda_1=7.7\mu m$ and $\lambda_2=25.25\mu m$, using the simulation tool WebbPSF \cite{perrin2012simulating}, for the instrument MIRIM on board the JWST.
\label{fig:mono-psf}}
\end{figure}

\subsubsection{Spectral filter}
The photon flux passes through a spectral filter $f\in[1,n_{f}]$ ($n_{b}$ is total number of filters) in order to select the wavelength bandpass of interest

\begin{equation}
\phi_{f}\left(\alpha,\beta,\lambda\right)=\tau_{f} \left(\lambda\right) \phi_o\left(\alpha,\beta,\lambda\right) 
\label{eq:filter}
\end{equation}


\subsubsection{Detector integration}

The detector involves two integration, spatial and spectral, and sampling of the filtered object over the sensitive area of the pixel$_{(i,j)}$ $\triangle_{i}\times\triangle_{j}$, through the integration function $B_{\text{int}}$. In addition, non-ideal detector has a spectral response $\eta(\lambda)$, known as quantum efficiency.

The spectral integration over the spectral filter bandpass is given by

\begin{equation}
y^{(f)}(\alpha,\beta)=\int\eta\left(\lambda\right)\tau_{f}\left(\lambda\right)
\phi_f\left(\alpha,\beta,\lambda\right) d\lambda
\label{eq:continuous output}
\end{equation}

and the spatial integration
\begin{align}
y(i,j)^{(f)} & =\iint y^{(f)}(\alpha,\beta)B_{\text{int}}\left(\frac{\alpha-i\triangle_{i}}{\triangle_{i}},\frac{\beta-j\triangle_{j}}{\triangle_{j}}\right) d\alpha d\beta \label{eq:forward model}
\end{align}
where $i,j$ are the pixel position on the detector matrix.

\subsection{Complete Direct Model}

The complete formulation of the direct model is obtained by substituting Eq.(\ref{eq:convolution}) Eq.(\ref{eq:filter}) and Eq.(\ref{eq:continuous output}) in Eq.(\ref{eq:forward model}). This yields 

\begin{align}
y(i,j)^{(f)} & =\iint \int \tau_{f}(\lambda)\eta(\lambda)\,
\phi\left(\alpha,\beta,\lambda\right) * h\left(\alpha,\beta,\lambda\right)\nonumber \\
& B_{\text{int}}\left(\frac{\alpha-i\triangle_{i}}{\triangle_{i}},\frac{\beta-j\triangle_{j}}{\triangle_{j}}\right) d\lambda d\alpha d\beta 
\label{eq:complete forward}
\end{align}

The developed direct model in Eq.(\ref{eq:complete forward}) relates the continuous 3D object, $\phi(\alpha,\beta,\lambda)$, at the input of the multispectral imaging system to the 2D discrete output, $y^{(f)}(i,j)$. System response involves spectral windowing through $\tau_f(\lambda)$ and $\eta(\lambda)$, and five integrations, two for the convolution, two for the spatial integration and one for the spectral integration.

In order to simplify Eq.(\ref{eq:complete forward}), we assume that the integrated object is constant over a rectangle pixel area, and the pixels are regularly disposed on the matrix of the detector, i.e. $\triangle_{i}=\triangle_{j}=\triangle$ and $B_{\text{int}}$ is a rectangular function. Thus, Eq.(\ref{eq:complete forward}) becomes 

\begin{align}
y^{(f)}\left(i,j\right) & =\triangle^{2} \int \tau_{f}(\lambda) \eta(\lambda) \phi\left(i,j,\lambda\right)*h\left(i,j,\lambda\right) d\lambda 
\label{eq:simplified forward model-1}
\end{align}

The above model does not include non-ideal characteristics of the detector, such as the reset anomaly, nonlinearity, signal saturation, read noise and distortion. All these effects are considered to be corrected if needed. In addition, We assume that the PSFs are spatially stationary which is appropriate for small fields of view.

For simplification concerns, the product of spectral responses, $\tau_{f}(\lambda)\eta(\lambda)$, is replaced by a joint window $\tau'_{f}(\lambda)$ per filter.

\section{Multispectral Direct Model and Inverse Problem\label{sec:Inverse-Problem-:}}

The developed direct model in Eq.(\ref{eq:simplified forward model-1}) takes into account the non-stationary instrument response, which vary according to the wavelength through the spectrally-variant PSF. Whereas, the conventional approach (\cite{boucaud2016convolution}, simulator MIRICLE\footnote{http://www.miricle.org/}) does not, because the PSF used is stationary.

%The difference between our proposition and what is commonly used in the literature is crucial for our study, especially when the spectral filters are wide (e.g. JWST/MIRI Imager filters), because we are interested in inverse problem, in which we need an accurate direct model.\\

%Since most (if not all) astronomical objects have a non-linear spectrum (e.g. stars, ...). In fact, in our study, we first linearize the spectrum of the object and then derive the associated multifilter direct model, and at the end, address the restoration problem.
In addition, the model in Eq.(\ref{eq:simplified forward model-1}) involves continuous spectral integration.  Therefore, we first chose a spectrally continuous object, then, derive the associated direct model, and at the end, address the inverse problem.   

\subsection{Continuous Object Spectrum \label{subsec:Piecewise-Linear-Spectrum}}
We assume a spectrum object to be a continuous piecewise linear function within a wavelength bandwidths $b$, as shown in Fig (\ref{fig:linear spectra}). Thus, the object is formulated as follows

\begin{equation}
\phi(i,j,\lambda) = \sum_{b=1}^{n_{b}}\phi^{(b)}\left(i,j,\lambda\right)\mathds{1}_{\left[\lambda^{(b-1)},\lambda^{(b)}\right]}(\lambda)\label{eq:piecewise_linear}
\end{equation}
where $b\in[1,...,n_{b}]$ is the index of the bandwidth, $\mathds{1}(\lambda)$ the indicator function, which is equal to $1$ for $\lambda\text{ in } \left[\lambda^{(b-1)},\lambda^{(b)}\right]$ and $0$ otherwise. $\phi^{(b)}\left(i,j,\lambda\right)$ is a linear function, written as

\begin{align}
\phi^{(b)}\left(i,j,\lambda\right) 
& = x^{(b)}\left(i,j\right)g_{1}^{(b)}(\lambda)+ x^{(b-1)}\left(i,j\right)g_{0}^{(b)}(\lambda)\label{eq:linear flux}
%& + x^{(b-1)}\left(i,j\right)g_{0}^{(b)}(\lambda)
\end{align}
where $x(i,j)^{(b-1)}$ and $x(i,j)^{(b)}$ are intensities of the object at
$\lambda^{(b-1)}$ and $\lambda^{(b)}$. $g_{0}^{(b)}(\lambda) = \frac{1}{2}-\frac{\lambda-\lambda_{c}^{(b)}}{\lambda^{(b)}-\lambda^{(b-1)}}, \, g_{1}^{(b)}(\lambda)=\frac{1}{2}+\frac{\lambda-\lambda_{c}^{(b)}}{\lambda^{(b)}-\lambda^{(b-1)}}$ express the linear slope of the object.

Thanks to the parametrization in (\ref{eq:linear flux}), the model is $C^0$ in $\lambda$ and the positivity constraint is naturally included.

%to consider the continuity constraint (between segments) to preserve the continuity of linear function. The second advantage is linked to restoration of the object $\phi$, through restoration of its parameters $x$, since these parameters (photon flux intensities) are always positives, so we can add a positivity constraint as prior knowledge of the sought parameters.

\begin{figure}[H]
\centering 
\def\svgwidth{8cm} 
\input{figure/svg_tex/linearSpectre.pdf_tex}

\caption{Representation of a piecewise linear spectrum, for a single position $(i,j)$ over a wavelength range of $[\lambda^{(0)},\lambda^{(n_b)}]$. The filters transmission (in dots) illustrate the multispectral analysis.
\label{fig:linear spectra}}
\end{figure}


\subsection{Multispectral Direct Model \label{subsec:Linear-Multi-Filter-Forward}}

Acquired data provides information about the input object integrated within the filter bandwidth. The idea of the multispectral direct model is to combine all available multispectral data, issued from several filters, so that we get information about the input object over the whole wavelength range of the instrument.\\

By substituting Eq.(\ref{eq:piecewise_linear}) and Eq.(\ref{eq:linear flux}) in Eq.(\ref{eq:continuous output}), and rearranging similar terms, only wavelength dependent terms are left in the spectral integration without the object $x$. This yields

\begin{equation}
y^{(f)}(i,j) = \sum_{b=0}^{n_{b}}  
x^{(b)}(i,j) * h_{\text{int}}^{(f,b)}(i,j)
\label{eq:final continuous output}
\end{equation}
where $h_{\text{int}}^{(f,b)}(i,j)$ are the integrated PSFs :
%(1-\delta_{B}[b]) (1-\delta_{0}[b])

\begin{align}
h_{\text{int}}^{(f,b)}(i,j) & = \int\tau'_{f}(\lambda) [g_{0}^{(b+1)}(\lambda)+g_{1}^{(b)}(\lambda)] h(i,j,\lambda)d\lambda
 \label{eq:forward psfs} 
\end{align}
with $g_0^{(n_b+1)}(\lambda)=g_1^{(0)}(\lambda)=0$.

Eq.(\ref{eq:final continuous output}) can be formulated in a vector form
 
\begin{align}
\boldsymbol{y}^{(f)} & = \sum_{b=0}^{n_{b}}{\boldsymbol{x}^{(b)}*\boldsymbol{h}_\text{int}}^{(f,b)}
\label{eq:linear direct model-1}
\end{align}
where $x^{(b)}(i,j), y^{(f)}(i,j) \text{ and } h_{\text{int}}^{(f,b)}(i,j)$
are represented in lexicographic order by vectors  \textbf{$\boldsymbol{x}^{(b)},\boldsymbol{y}^{(f)}$}
and $\boldsymbol{h}_{\text{int}}^{(f,b)}$, respectively.

The observation $\boldsymbol{y}^{(f)}$ in Eq.(\ref{eq:linear direct model-1}) is a sum of $n_b+1$ convolutions of  unknown objects $\boldsymbol{x}^{(b)}$ with integrated PSFs $\boldsymbol{h}_{\text{int}}^{(f,b)}$. Thus, $\boldsymbol{y}^{(f)}$ contains information of the unknown objects over the whole spectral range weighted by the spectral window $\tau'(\lambda)$.

\subsection{Multispectral Restoration\label{subsec:3D-Restoration-:}}

Let $\boldsymbol{\epsilon}^{(f)}\in \mathbb{R}^N$ be a vector that represents modeling errors or noise for the filter $f$. By gathering observations from multi-filter in one vector $\boldsymbol{y}$, the direct model in Eq.(\ref{eq:linear direct model-1}) becomes 

\begin{equation}
\boldsymbol{y}=\boldsymbol{H}\boldsymbol{x}+\boldsymbol{\epsilon}\label{eq:model direct}
\end{equation}
where $\boldsymbol{H}$ is the direct model matrix that contains $n_{f}\times\left(n_{b}+1\right)$
integrated PSFs. $\boldsymbol{x}=\left[\boldsymbol{x}^{(0)}\ldots\boldsymbol{x}^{(n_{b})}\right]^{t}$
is a vector of $\left(n_{b}+1\right)$ unknown objects, $\boldsymbol{y}=\left[\boldsymbol{y}^{(1)}\ldots\boldsymbol{y}^{(n_{f})}\right]^{t}$
contains multispectral observations, and $\boldsymbol{\epsilon}=\left[\boldsymbol{\epsilon}^{(1)}\ldots\boldsymbol{\epsilon}^{(n_{f})}\right]^{t}$
vector of additive noise associated to the multispectral observations.
\\

%for smooth objects, in order to better understand the behavior of the direct model and highlight the effect of the linearization we made in Section \ref{subsec:Piecewise-Linear-Spectrum}.

%\subsubsection{Regularized Least Square}


The proposed restoration method rely on regularization approach in inverse problem, particularly, the quadratic regularization, see {[}\textbf{REF}{]} \cite{idier2013bayesian}. The regularized least-square estimator consists of minimizing the following criterion
\begin{equation}
\boldsymbol{\hat{x}}^{(0)}\ldots\boldsymbol{\hat{x}}^{(n_{b})} = \underset{\boldsymbol{x}^{(0)} \ldots \boldsymbol{x}^{(n_{b})}}{\text{argmin}} J\left(\boldsymbol{x}^{(0)},\ldots,\boldsymbol{x}^{(n_{b})}\right)
\label{eq:argmin}
\end{equation}
where 
\begin{align}
J(\boldsymbol{x}) & =\left\Vert \boldsymbol{y} - \boldsymbol{H}\boldsymbol{x} \right\Vert _{2}^{2} + \left\Vert \boldsymbol{C} \boldsymbol{x}\right\Vert _{2}^{2}
\label{eq:cost function}
\end{align}

The criterion in Eq.(\ref{eq:cost function}) is composed from two terms:
\begin{itemize}
\item Data fidelity $\left\Vert \boldsymbol{y} - \boldsymbol{H}\boldsymbol{x} \right\Vert _{2}^{2} $:  it  enforces agreement of the sought object $\hat{\boldsymbol{x}}$ with the data $\boldsymbol{y}$, \item Regularization $\left\Vert \boldsymbol{C} \boldsymbol{x}\right\Vert _{2}^{2}$: it stabilize the least-square solution, by adding prior knowledge about the sought object $\boldsymbol{x}$ through the constraint operator $\boldsymbol{C}$. In this paper, we choose the second-order differential operator (i.e. 2D discrete Laplacian operator) to promote smooth solutions.
\end{itemize}

%, known as Tikhonov regularization \cite{tikhonov1977solutions}


Cancellation of the gradient of the criterion in Eq.(\ref{eq:cost function}) leads to the classical regularised least-square solution

\begin{equation}
\hat{\boldsymbol{x}} = (\boldsymbol{H}^{t}\boldsymbol{H} + \boldsymbol{C}^{t}\boldsymbol{C})^{-1}\boldsymbol{H}^{t}\boldsymbol{y}
\label{eq:normal equation}
\end{equation}

%contains ill-conditioned matrices $\boldsymbol{H}^{(f,b)}$. Hence, computing

Consider $N$ pixels real square image data. The matrix  $\boldsymbol{Q}=(\boldsymbol{H}^{t}\boldsymbol{H} + \boldsymbol{C}^{t}\boldsymbol{C})$ is of size $n_{f}N\times(n_{b}+1)N$, which is too large to inverse. Thus, we choose to compute the solution through an iterative scheme using numerical optimization algorithm, that doesn't require to compute $\boldsymbol{Q}^{-1}$, such as the Conjugated Gradient (CG) algorithm \cite{shewchuk1994introduction}. The algorithm CG must compute two quantities, gradient of $J(\boldsymbol{x})$ at the origin $2\boldsymbol{H}^{t}\boldsymbol{y}$ and update  $\boldsymbol{Q}\boldsymbol{x}_k$ at each iteration. %In addition, the algorithm needs also an initialization point $\hat{\boldsymbol{x}}_{0}$.

To compute $\boldsymbol{Q}\boldsymbol{x}_k$ efficiently, we consider circulant approximation of convolution matrices $\boldsymbol{H}^{(f,b)}$ and the constraint operator $\boldsymbol{C}$. Their diagonalization in Fourier space are $\boldsymbol{H}^{(f,b)}\simeq\boldsymbol{F}^{\dagger}\boldsymbol{\Lambda}_{h}^{(f,b)}\boldsymbol{F}$ and  $\boldsymbol{C}\simeq\boldsymbol{F}^{\dagger}\boldsymbol{\Lambda}_{c}\boldsymbol{F}$, where $\boldsymbol{\lambda}_c$ and $\boldsymbol{\Lambda}_{h}^{(f,b)}$ are diagonal matrices, $\boldsymbol{F}$ is the unitary Fourier matrix, and $\boldsymbol{F}^{\dagger}$ its transpose conjugate\footnote{$\boldsymbol{F}^{\dagger}\boldsymbol{F}=\boldsymbol{F}\boldsymbol{F}^{\dagger}=\boldsymbol{I}_N$},  we note $\mathring{\boldsymbol{x}}=\boldsymbol{F}\boldsymbol{x}$. This yields


$\boldsymbol{Q}\boldsymbol{x}_k = \boldsymbol{F}^{\dagger}\boldsymbol{\Lambda}_{\boldsymbol{Q}}\mathring{\boldsymbol{x}}\\
=\left[\begin{array}{c}
\displaystyle\sum_{f=1}^{n_f}\boldsymbol{\Lambda}_{h}^{\dagger}{}^{(f,0)}\left(\sum_{i=0}^{n_b}\boldsymbol{\Lambda}_{h}{}^{(f,i)}\mathring{\boldsymbol{x}}^{(i)}\right) + \mu_{0} \boldsymbol{\Lambda}_{c}^{\dagger}\boldsymbol{\Lambda}_{c}\mathring{\boldsymbol{x}}^{(0)}\\
\vdots\\
\displaystyle\sum_{f=1}^{n_f}\boldsymbol{\Lambda}_{h}^{\dagger}{}^{(f,n_b)}\left(\sum_{i=0}^{n_b}\boldsymbol{\Lambda}_{h}{}^{(f,i)}\mathring{\boldsymbol{x}}^{(i)}\right) + \mu_{n_b} \boldsymbol{\Lambda}_{c}^{\dagger}\boldsymbol{\Lambda}_{c}\mathring{\boldsymbol{x}}^{(n_b)}
\end{array}\right]$

where $\mu_0,\ldots,\mu_{n_b}$ are the regularization parameters (embedded in the operator $\boldsymbol{C}$) which compromise between the data fidelity and the regularization. 

\section{Simulation Results \label{sec:Simulation-Results-and}}

\subsection{Application to JWST/MIRI Imager}

The proposed method is applied to the multispectral imager MIRIM of the space telescope JWST. The optics of the telescope is mainly composed from the primary segmented mirror, secondary and tertiary mirror. MIRIM has nine spectral filters with bandpasses that cover mid-infrared range of $5\text{ \ensuremath{\mu}m}\text{ to }28\text{ \ensuremath{\mu}m}$, their transmission profiles are given in \cite{bouchet2015mid}. The continuous filtered object is guided (through mirrors) to the MIRIM detector \cite{rieke2015mid}, where it will be integrated and
discretized. In addition, MIRIM detector has a spectral response,
and $\tau_{f}^{'}\left(\lambda\right)$ is known
as Photon Conversion Efficiency (PCE) \cite{glasse2015mid} (see (\ref{fig:Illustration-of-spectral})).
Moreover, monochromatic PSFs at multiple wavelengths, from $5-28\mu m$, are simulated using WebbPSF \cite{perrin2012simulating}, the official PSF simulator for JWST.

\subsection{Results [en cours]} 

All tests were done on simulated data in order to validate the proposed method. We created a cube of true object with one extended source $64\times64\times9$, with Gaussian distribution spatially and a continuous piecewise spectrum. After the implementation of the multispectral direct model, we computed
the nine observations using (\ref{eq:final continuous output}) and
proceeded to the multiwavelength restoration using our approach and

Restoration quality is measured with a relative error between the
true and restored object, it's defined as follows
\begin{itemize}
\item We added zero-mean Gaussian noise to the data with different standard
deviation $\sigma_{\text{gauss}}$
\item We compared our results to the case were an effective PSF is used,
i.e. object with flat spectrum 
\item Simulation of extended sources: the true object is a Gaussian $\sigma_{\text{noise}}=2,4,6,8$
and Gaussian noise of variance (a) $\sigma_{\text{noise}}=0.02,0.05,0.09$,
see table
\item We did a comparison between the multifilter (MF) restoration, where
we take into account the linear variantion of the spectrum and the
case where an effective PSF is consider, i.e flat spectrum
\item the multifilter (MF) approach with a model the classic when we consider
a flat spectrum, 
\item wrelative error en percent
\end{itemize}


\subsection{Discussion}

In Fig (\ref{fig:Illustration-of-spatial}) we show the results ...
In Fig (\ref{fig:Illustration-of-spectral}) we show the results ...

Comparison between our method and the conventional method (deconvolution)

on deconvolue et on restore mieux que bb
\begin{itemize}
\item \textcolor{red}{bruit important}
\item \textcolor{red}{rapprochement des sources: sources ponctuelles }
\item \textcolor{red}{...}
\end{itemize}


\section{Conclusions and Perspectives\label{sec:Conclusions}}

\subsection*{Conclusion}
This paper presents

\subsection*{Perspectives}

The method is susceptible to further improvement. Therefore, all tests were done on simulated data in order to validate the method, further test on real data are expected. 


Further developments are  possible in order to improve and
generalize the multifilter approach :

Possible development are planned in order to improve the present work,
perspective

Further development are expected More perspective and exploration are open in order to improve the presented work, we cite :
\begin{itemize}
\item Tester la méthode sur d'autres types de source (point
source)
\item Tester d'autre profile de spectre
\item Envisager d'autres types de linearisation du modele
direct
\item Ameliorer la restoration et faire un teste sur des
données réelles; if the monochromatic psf are ot available we can procced with psf interpolation \cite{denis2011fast}
\end{itemize}


\begin{figure}[H]
\begin{centering}
\center
\par\end{centering}
\begin{centering}
\includegraphics[width=8cm]{figure/images_eurosip_40dB_F2100W.pdf}
\par\end{centering}
\caption{Illustration of spatial restoration $\hat{\phi}_{\lambda}\left(x,y\right)$
for filter F2100W : Row 1 : (left) data , (Right) BroadBand Restoration
(BB), Row 2: True object, Row 3 : multiFilter Restoration (MF). The
parameters used to simulate the data are: $\sigma_{noise}=0.02$,
$SNR=29.67(1.47\,\text{dB})$, $\sigma_{\text{gauss}}=3\,(fwhm=7.06\text{ pixel}=0.77\text{arcsec})$\label{fig:Illustration-of-spatial}}
\end{figure}

!!! include image sur psf 5 et 25

\begin{figure}[H]
\begin{centering}
\center\includegraphics[width=8cm]{figure/specSignals_True_VS_MF_VS_BB}
\par\end{centering}
\caption{Illustration of the spectral restoration between $5 - 27.5 \mu m$, $\hat{\phi}\left(i,j,\lambda\right)$
 the central pixel of the source : we show the true object {[}in red{]} for a single
position, and the result of ,  restoration,
broadband restoration {[}in blue{]}, in black we displayed the $\text{PCE}_{f}(\lambda)$. 20dB
All the spectrum are normalized to $1.0$ fro a better illustration.\label{fig:Illustration-of-spectral}}
\end{figure}


\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,IEEEexample,references}

\end{document}
