\documentclass[11pt,a4paper]{moderncv}
\moderncvtheme[blue]{classic} 
\usepackage[utf8]{inputenc}  %Windows 
\usepackage{graphicx}
\usepackage{multibib}
%\usepackage{hyperref}
%\usepackage{bookmark}
%\usepackage[scale=0.975]{geometry}
\usepackage[top=0.5cm, bottom=0.5cm, left=1.5cm, right=1.5cm]{geometry}

% Information personnelles
\firstname{Amine}
\familyname{Hadj-Youcef}
\title{Doctorant, Traitement du Signal $\&$ Image}         
\address{21 Rue André Maginot}{91400 Orsay}
\mobile{(+33) 06 82 52 42 06 }    
\email{hadjyoucef.amine@gmail.com}       
%\phone{}                
%\fax{Votre Fax}                                            
%\extrainfo{}
%\photo[50pt]{photo.png} 
%\quote{Objectif: Intégrer une équipe au sein d'un projet novateur en tant que développeur informatique.}         

\makeatletter
\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
\makeatother
\newcites{book,misc}{{Books},{Others}}
\nopagenumbers{} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Cursus}
\cventry{2015--2018}{Doctorant en Physique}{Université Paris-Saclay}{France}{}{}
\cventry{2013--2015}{Master en Traitement du signal et de l'image}{Université de Bordeaux}{France}{}{}
\cventry{2007--2012}{Diplôme d'ingénieur en électronique}{École Nationale polytechnique d'Alger}{Algérie}{}{} 
\cventry{2007}{Baccalauréat Technique}{Lycée Belkacem ElOuzri}{Algerie}{}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Publication}
\cventry{Soumis}{Hadj-Youcef M.A et al}{Restauration d'objets astrophysiques à partir de données multispectrales floues et d'une réponse instrument non-stationnaire}{GRETSI}{2017}{}

\cventry{Accepté}{Hadj-Youcef M.A et al}{Restoration from Multispectral Blurred Data with Non-Stationary Instrument Response}{EUSIPCO}{2017}{}

\cventry{Publié}{Boucaud et al}{Convolution kernels for multi-wavelength imaging}{Astronomy \& Astrophysics}{2016}{}

\cventry{Publié}{Hadj-Youcef M.A et al}{Detection of epileptics during seizure free periods}{WOSSPA}{2013}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Activités hors recherche}
\cventry{2016-2017}{Moniteur 3e. Ingénieur}{Polytech Paris-Sud}{}{Outils Mathématiques pour le Traitement du Signal}{}

\cventry{2016-2017}{Moniteur 4e. Ingénieur}{Polytech Paris-Sud}{}{Traitement du Signal}{}

\cventry{2017}{Moniteur Licence 3}{Univ. Paris-Sud}{}{Signaux et Systèmes Linéaire}{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Formation suivies et validées par l'ED-STIC}
\cventry{}{1- Ouverture scientifique}{}{}{}{}
\cventry{24 heures}{Cours de master ATSI : Problèmes inverses}{}{}{}{}
\cventry{24 heures}{Cours de master ATSI : Analyse Temps-fréquence}{}{}{}{}

\cventry{}{2- Formations transverses}{}{}{}{}
\cventry{7 heures}{Enseignement et pédagogie}{Les bases pour le doctorant-Enseignant débutant}{}{}{}
\cventry{4 heures}{Définir son projet professionnel}{Le projet doctoral, une étape de mon parcours professionnel}{}{}{}
\cventry{6 heures}{Définir son projet professionnel}{Les métiers de la R$\&$D }{}{}{}
\cventry{7 heures}{Compétences comportementales}{Gérer son temps et ses priorités}{}{}{}


\cventry{}{3- A venir}{}{}{}{}
\cvline{14 heures}{-Initiation aux principes fondamentaux de la gestion de projet (12-06-2017)}
\cvline{3 heures}{-How to do good research ? (21 avril 2017)}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Expériences Professionnelles}
\cventry{2015--2018}{Chercheur}{Laboratoire des Signaux et Système (L2S) $\&$ Institut d'Astrophysique Spatiale (IAS)}{France}{\textit{--Restauration d'objets astrophysiques à partir de données multispectrales de l'imageur de Mid-InfraRed Instrument (MIRI), instrument à bord du futur télescope spatial James Webb (JWST)}}{}

\cventry{Février-Août 2015}{Stagiaire}{Laboratoire SynchroMedia}{Québec, Canada}
{\textit{--Étude et développement d'algorithmes d'amélioration d'image adaptés aux documents historiques dégradés}}{}

\cventry{Juin-Juillet 2014}{Stagiaire}{Institut de Mathématiques de Bordeaux}{France}{\textit{--Restauration d'images à l'aide avec des méthodes d'optimisation convexes, Application à la déconvolution, débruitage et l'inpainting}}{}

\cventry{Juin-Août 2014}{Agent de maîtrise méthode}{SETRAM}{Alger}{
\textit{--Chargé de la base de données du système billettique pour le projet GMAO et suivi du projet}}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Compétences Informatiques}
\cvline{Langages}{Python, Matlab, Jupyter, Latex, MS office, Linux}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Centres d'intérêts}
\cvline{Langues}{Arabe: Maternelle, Français: Courant, Anglais: Intermédiaire}
\cvline{Sports}{footing, natation, badminton}
\cvline{Permis}{Voiture}
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%