\documentclass[english,french]{beamer}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{array}
\usepackage{wasysym}
\usepackage{pifont}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{dsfont}
\usepackage{empheq}
\usepackage{multimedia}
\usepackage{caption}
%\usepackage{latex_macro}
\usetheme{CambridgeUS}
%\usetheme{Dresden}
%\usetheme{Berkeley}
\usefonttheme{professionalfonts}
\setbeamercovered{transparent}
\usepackage[font=scriptsize]{caption}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\graphicspath{{logo}{figure/}{figure/svg_tex/}{figure/pdf/}}

\definecolor{mygreen}{RGB}{0, 126, 0}
\newcommand{\bd}{\boldsymbol}
\makeatletter

\addto\extrasfrench{
	\providecommand{\og}{\leavevmode\flqq~}
	\providecommand{\fg}{\ifdim\lastskip>\z@\unskip\fi~\frqq}}

\makeatother
\ifx\hypersetup\undefined
\AtBeginDocument{%
	\hypersetup{unicode=true}}
\else
\hypersetup{unicode=true}
\fi

\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}

\makeatletter

%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
% this default might be overridden by plain title style
\newcommand\makebeamertitle{\frame{\maketitle}}%
% (ERT) argument for the TOC
\AtBeginDocument{%
	\let\origtableofcontents=\tableofcontents
	\def\tableofcontents{\@ifnextchar[{\origtableofcontents}{\gobbletableofcontents}}
	\def\gobbletableofcontents#1{\origtableofcontents}}

\newcommand{\ubold}{\fontseries{b}\selectfont} % renew def. for non-extended bold font
\robustify\ubold


\DeclareMathAlphabet{\mathbmit}{OML}{cmm}{b}{it}
\renewcommand{\vec}[1]{\mathbmit{#1}}
\let\matr\vec

\@tfor\next:=abcdefghijklmnopqrstuvwxyxz\do
{\begingroup\edef\x{\endgroup
		\noexpand\@namedef{v\next}{\noexpand\vec{\next}}%
	}\x}
\@tfor\next:=ABCDEFGHIJKLMNOPQRSTUVWXYZ\do
{\begingroup\edef\x{\endgroup
		\noexpand\@namedef{m\next}{\noexpand\matr{\next}}%
	}\x}



% Links in pdf
\usepackage{xcolor}
\definecolor{linkcol}{rgb}{0,0,0.4} 
\definecolor{citecol}{rgb}{0.5,0,0} 
\hypersetup
{
	colorlinks=true, %couleurs sur les liens hypertextes
	linkcolor=, %couleur des liens hypertextes internes
	citecolor=citecol, %couleur des liens pour les citations
	urlcolor=linkcol %couleur des liens pour les url
}
\let\oldcite=\cite                                                              
\renewcommand{\cite}[1]{\textcolor[rgb]{.5,0,0}{\oldcite{#1}}}
\makeatother
\begin{document}
	
	\title[26th EUSIPCO, Rome, Italy]{\textbf{Spatio-Spectral Multichannel Reconstruction from		few Low-Resolution Multispectral Data}}
	
	\author[\textit{Hadj-Youcef et al}]
	{\textbf{Mohamed Elamine~HADJ-YOUCEF} \inst{1,2} \\ \and
		François ORIEUX \inst{1,2}\and
		Aurélia FRAYSSE \inst{1}\and
		Alain ABERGEL \inst{2}}
	
	\institute[L2S \& IAS]
	{
		\inst{1} Laboratoire des Signaux et Systèmes (L2S)\\
		CNRS, CentraleSupélec, Université Paris-Saclay, France
		\and
		\inst{2} Institut d\textquoteright Astrophysique Spatiale (IAS)\\
		CNRS, Univ. Paris-Sud, Université Paris-Saclay, France}
	
	\date{September 06, 2018}
	
	% Logos
	
	\titlegraphic{
		\includegraphics[width=2.2cm]{logo/l2s.png}
		\hspace*{2cm}~%
		\includegraphics[width=1.7cm]{logo/ias.jpg}
		\hspace*{2cm}~%
		\includegraphics[width=1.8cm]{logo/paris_sud.png}
%		\hspace*{2cm}~%
%		\includegraphics[width=2cm]{logo/paris_saclay.jpg}
	}
	
	\makebeamertitle
	
	%\pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
	%\logo{\pgfuseimage{institution-logo}}
%	\AtBeginSection[]{%
%		\frame<beamer>{ 
%			\frametitle{Outline}   
%			\tableofcontents[currentsection,currentsubsection] 
%		}
%	}
	%	If you wish to uncover everything in a step-wise fashion, uncomment the following command:
	%	\beamerdefaultoverlayspecification{<+->}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}[c]{Context}
	% Introduction : - context  and purpose
		\begin{columns}

		\column{7cm}
			\scriptsize
		\begin{block}{ \textbf{The James Webb Space Telescope (JWST)}:}
			
			\begin{tabular}{r>{\raggedright}p{10cm}}
				%\hline 
				{Organization} & \textbf{NASA} (\textbf{ESA} \& \textbf{CSA}) \tabularnewline
				{Expected Launch} & \textbf{March 2021}\tabularnewline
%				\textbf{Duration} & $5.5$ - $10$ years \tabularnewline
				{Primary Mirror} & $\bd{25}$ m$^{2}$ (> 3$\times$ Hubble)\tabularnewline
				& 	$\bd{18}$ hexagonal segments\tabularnewline
				{Wavelength Range} & $\bd{5-28}$ $\mu$m (factor of $\bd{5}$) \tabularnewline
				%				Budget  & 10 billion USD (in 2016)\tabularnewline
				%\hline 
			\end{tabular}
		\end{block}		
		\vspace{.5cm}
		\begin{block}{\textbf{Main objectives of the JWST mission}:}
			\begin{itemize}
				\item[$\square$] Studying the formation and evolution of galaxies
				\item[$\square$] Understanding formation of stars and exoplanetary system
			\end{itemize}
		\end{block}	
	
	
		\column{5cm}
		
		\includegraphics[width=3.5cm]{figure/jwst_new1}
		\centering \tiny \url{www.jwst.nasa.gov}
	
		\vspace{.5cm}
	
		\includegraphics[width=3.5cm]{figure/JWST-HST-primary-mirrors.jpg}
		\centering \tiny \url{www.jwst.nasa.gov/mirrors}
		
%		\column{2cm}
%		\includegraphics[width=1cm]{logo/nasa.png}
%		\includegraphics[width=1cm]{logo/esa.png}
%		\includegraphics[width=.9cm]{logo/csa.png}
	\end{columns}
	

	
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[c]{Instruments on board the JWST}
\scriptsize
\begin{block}{Instrument and Data resolution:}
	\centering
	\begin{tabular}{|l|c|c|}
		\hline 
		Data & Spatial resolution & Spectral resolution\\
		\hline 
		\hline 
		\textbf{Imager}  & $\color{blue}\checkmark$ & \color{red}\ding{55} \\
		\hline 
		Spectrometer & \color{red} \ding{55} & $\color{blue}\checkmark$\\
		\hline 
	\end{tabular}
\end{block}

\begin{block}{}
\begin{columns}[c]
	
	\column{7cm}
	
%		\small
%	\begin{block}{}
%		\begin{tabular}{|l|r|}
%			\hline 
%			Instruments & Wavelength Range\\
%			\hline 
%			\hline 
%			NIRISS & $0.6-5$ $\mu$m\\
%			\hline 
%			NIRCam & $0.6-5$ $\mu$m\\
%			\hline 
%			NIRSpec & $1-5$ $\mu$m\\
%			\hline 
%			\color{blue}\textbf{MIRI} & \color{blue} \textbf{$5-28$ $\mu$m}\\
%			\hline 
%		\end{tabular}
%	\end{block}

	\scriptsize
		\centering
	\includegraphics[width=5.5cm]{figure/MIRI.png}\\
	\scriptsize \textbf{Mid-IR Instrument (MIRI) Imager} \cite{bouchet2015mid}
	
	
	
%	\visible<2>{
	\column{4.5cm}
\scriptsize
Characteristics:		
	\begin{itemize}
		\item[$-$] 	\scriptsize $\bd{9}$ spectral bands $\left[5-28\;\mu\text{m}\right]$ 
		\item[$-$] $\lambda / \triangle\lambda \sim \textbf{5}$
		\item[$-$] Field of View $74'' \times 113''$
		\item[$-$] \textbf{2D} detector matrix %($0.11''$/pixel)
	\end{itemize}
\end{columns}
\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[c]{Outline}
\tableofcontents{}
\end{frame}
\section{Introduction}
\subsection{Objective and Problems}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[c]{Inverse Problem Application}
\small
\begin{figure}[H]
	\centering 
	\def\svgwidth{\columnwidth} 
	\input{figure/context.pdf_tex}
	%\caption{Illustration of the input and output for a multispectral imaging system such as the imager MIRI of the JWST \cite{bouchet2015mid}.  The input is a 2D+$\lambda$ continuous object having spatial and spectral distributions and the output a set of 2D low-resolution multispectral data degraded by the instrument response.}
\end{figure}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[c]{Objective and Problems}
\small
\begin{exampleblock}{Main Objective}
\begin{itemize}
\item Reconstruction of a high-resolution spatio-spectral object from  a small number of degraded multispectral data
\end{itemize}
\end{exampleblock}


\small
\begin{alertblock}{Problems}
\small
\begin{itemize}
\item Dependence of the optical system response (PSF) on the wavelength $\rightarrow$ Varying blur of the multispectral data

\item Integration over broad windows $\rightarrow$ Low spectral resolution of the multispectral data %because of the detector integration over a broad spectral band

\item Under-determined problem $\rightarrow$ Small number of multispectral data (e.g. only nine for the MIRI Imager)
\end{itemize}
\end{alertblock}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Related Works}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[c]{Related Works}

\begin{block}
	
\begin{itemize}
%\item[$\color{red} \rightarrow$] \alert{Neglect the spectral variation of the PSF $\color{red} \rightarrow$ inaccurate instrument response}

\item {\small Methods using stationary/non-stationary PSF:}
\begin{itemize}
	\item[$-$] 	\small Measured PSF \cite{guillard2010optical}, Broadband  PSF \cite{geis2010herschel}, PSF linear interpolation \cite{soulez2013restoration}, PSF approximation \cite{villeneuve2014} 

	\item[$\color{red} \rightarrow$] \alert {Neglect the spectral variation of the PSF $=$ inaccurate response}
%		\item[$\color{red} \rightarrow$] \alert {Use of a predefined spectrum}
\end{itemize}

\item {\small  Processing of the data: Separately band per band  \cite{aniano2011common} }
\begin{itemize}
	\item[$\color{red} \rightarrow$] \small  \alert{Neglect the cross-correlation between the spectral channel}
\end{itemize}
%\item limitation in the reconstruction of the object spectral distribution \cite{hadjyou2017restoration} (EUSIPCO)

\item {\small Our work in \cite{hadjyoucef2017restoration} (\textit{26-th EUSIPCO})}
\begin{itemize}
	\item[$\color{red} \rightarrow$] \small \alert{Limitation in the reconstruction of the spectral distribution}
\end{itemize}
\end{itemize}

\end{block}
\begin{exampleblock}{\small Propositions:}
	\begin{itemize}
		
		\item \small Modeling the instrument response: spectral integration and variation of the optical response
%		\item Reconstruction of a discrete 2D+$\lambda$ object from a set of  multispectral dataset
		\item Joint processing of all the multispectral data 
	\end{itemize}
\end{exampleblock}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Proposed Methodology}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}[c]{Methodology}
%
%%\begin{figure}[H]
%%\centering
%%\includegraphics[width=7cm]{figure/methodology_copy.pdf}
%%\caption{Block diagram of our methodology}
%%\end{figure} 
%%\small
%%\begin{alertblock}{Limitations:}
%%\begin{itemize}
%%\item Neglect the spectral variation of the PSF $\color{red} \rightarrow$ inaccurate instrument response
%%\item Use of a predefined spectrum
%%\item Neglect the cross-correlation between the data
%%\end{itemize}	
%%\end{alertblock}
%
%
%
%\begin{exampleblock}{\small Propositions:}
%\begin{itemize}
%
%\item \small Modeling the instrument response by taking into account the detector spectral integration and considering the spectral variation of the optical response
%\item Reconstruction of a discrete 2D+$\lambda$ object from a set of  multispectral dataset
%\item Joint processing of all the multispectral data 
%\end{itemize}
%\end{exampleblock}
%
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{1$)$ Instrument Model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[c]{Modeling of the Instrument Response}
\scriptsize
\begin{block}{Block diagram of the instrument model:}

\begin{figure} 
\centering  
\def\svgwidth{.9\columnwidth} 
\input{figure/instrument.pdf_tex}	
\end{figure}
%\vspace{0.001cm}
\end{block}


%\visible<2>{

\begin{columns}[c]

\column{5.8cm}

\begin{block}{	\scriptsize Spectral Variations of the PSF: $h$}

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{figure/psf.pdf}
{\tiny Simulated PSF using \textit{WebbPSF} \cite{perrin2014updated}}
\end{figure}
\end{block}

\column{5.8cm}

\begin{block}{	\scriptsize Spectral Responses: $\omega_p$}
\begin{figure}
\centering
\includegraphics[width=\columnwidth]{figure/PCE_ALL}
{\tiny Nine spectral bands of the MIRI Imager}
\end{figure}

\end{block}

\end{columns}

%}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[c]{Complete Equation of the Model}
\small
\begin{columns}
\column[c]{12.35cm}

\begin{block}{For  $p$-th spectral band and  $(i,j)$-th pixel :}

{\tiny
$$
\textcolor{mygreen}{y^{(p)}_{i,j}} = \int_{\mathbb{R}_+} \textcolor{blue}{\omega_p}(\lambda) 
{\Bigg(
\iint_{\Omega_{\mathrm{pix}}} 
\Bigg(\underbrace{\iint_{\mathbb{R}^2}
\textcolor{red}{\phi}(\alpha',\beta',\lambda)  \textcolor{blue}{h}(\alpha-\alpha',\beta-\beta',\lambda) d\alpha'd\beta'}_{\text{2D Convolution with the variant PSF}} \Bigg)
\textcolor{blue}{b_{\mathrm{samp}}}(\alpha-\alpha_i,\beta-\beta_j) d\alpha d\beta \Bigg)}
d\lambda  +\;	\color{blue}{n^{(p)}_{i,j}}
$$
where $p=1,\ldots,P, i=1,\ldots,N_i, j=1,\ldots,N_j$
}


\scriptsize 
\begin{itemize}
\item $N_i$ and $N_j$ are numbers of rows and columns of the detector matrix
\item $P$ is the number of bands
\item $\textcolor{blue}{h}$ is the {PSF} (Point Spread Function).

\item $\textcolor{blue}{\omega_{p}} $ is the spectral response of the instrument (filter + detector).

\item $\textcolor{blue}{ b_{\mathrm{samp}}}$ is a spatial sampling function over the pixel area $\Omega_{pix}$ and  $\color{blue}{n^{(p)}_{i,j}}$ is an additive noise.

\end{itemize}

%\vspace{.2cm}
\scriptsize 
\alert{Hypothesis:}
The non-ideal characteristics of the detector are assumed to be corrected upstream.

\end{block}

\end{columns}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{2$)$ Forward model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[c]{Illustration of the Object Model}
\small
\begin{block}{Spectral distribution at $k,l$-th pixel with $P=5$ spectral bands}
\scriptsize
\only<1>{
\begin{figure}[H]
\centering
\def\svgwidth{.8\columnwidth}
\input{figure/modele_objet_1.pdf_tex}
%\caption{Illustration of the proposed modeling using a piecewise linear spectral model and comparison with the broadband reconstruction method on five low--resolution multispectral data. The spectral distribution of the original object is illustrated for a single spatial position $(\alpha_{k},\beta_{l})$ over the spectral band $[\lambda_1,\lambda_{N_{\lambda}}]$.}
%	\label{fig:modele_objet}
\end{figure}}
\only<2>{
\begin{figure}[H]
\centering
\def\svgwidth{.8\columnwidth}
\input{figure/modele_objet_2.pdf_tex}
\end{figure}}

\only<3>{
\begin{figure}[H]
\centering
\def\svgwidth{.8\columnwidth}
\input{figure/modele_objet.pdf_tex}
\end{figure}}

\end{block}
\uncover<3>{
\begin{columns}[c]
\column{8cm}
\small

\begin{block}{Representation with a piecewise linear function:}
\scriptsize
\begin{equation*}
\textcolor{red}{\phi}(\alpha,\beta,\lambda) = 
\sum_{m=1}^{{N_{\lambda}}} \sum_{k=1}^{N_k}\sum_{l=1}^{N_l} \textcolor{red}{x}_{k,l}^{(m)} \: b_{\mathrm{spat}}
(\alpha-\alpha_k,\beta-\beta_l) b_{\mathrm{spec}}(\lambda)
\label{eq:object_model}
\end{equation*}

\end{block}

\column{3cm}
\scriptsize
$b_{\mathrm{spat}}$ is a uniform discretization function and $b_{\mathrm{spec}}$ a first-order B-spline. 
$\color{red}N_{\lambda}$ number of wavelengths
\end{columns}
}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------------%
%------------------------------------------------------------------------------%

%\subsection{Forward Model}

%------------------------------------------------------------------------------%
%------------------------------------------------------------------------------%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[c]{Forward Model}

\scriptsize
\begin{block}{By substituting the object model in the instrument model we obtain: }
\scriptsize
\begin{equation*}
\textcolor{mygreen}{\vy^{(p)}} =  \sum_{m=1}^{N_{\lambda}} \mH^{p,m} \textcolor{red}{\vx^{(m)}}  + \vn^{(p)},\quad p=1,\ldots,P
\end{equation*}

\tiny
\begin{multline*}
H_{i,j;k,l}^{p,m} = \iint_{\Omega_{\mathrm{pix}}}
\left( \left(\int_{\mathbb{R}_+} \omega_{p}(\lambda)  h(\alpha,\beta,\lambda)b_{\mathrm{spec}}(\lambda) d\lambda\right) \underset{\alpha,\beta}{*} b_{\mathrm{spat}}(\alpha-\alpha_{k},\beta-\beta_{l})
\right)
b_{\mathrm{samp}}(\alpha-\alpha_{i},\beta-\beta_{j}) d\alpha d\beta
\end{multline*}

\scriptsize
By joint processing of all multispectral data: Multichannel processing
\begin{align*}
\underbrace{
	\left(\begin{array}{c}
	\color{mygreen}\vy^{(1)}\\
	\color{mygreen}\vy^{(2)}\\
	\vdots\\
	\color{mygreen}\vy^{(P)}
	\end{array}\right)}_{\color{mygreen}\vy} &=
\underbrace{
	\left(\begin{array}{cccc}
	\color{black}\mH^{1,1} & \color{black}\mH^{1,2}& \cdots & \color{black}\mH^{1,{N_{\lambda}}}\\
	\color{black}\mH^{2,1} & \color{black}\mH^{2,2}& \cdots & \color{black}\mH^{2,{N_{\lambda}}}\\
	% \mH^{2,1} & \mH^{2,2}&\cdots & % \mH^{2,{N_{\lambda}}}\\
	\vdots & \vdots& \ddots & \vdots\\
	\color{black}\mH^{P,1} &	\color{black}\mH^{P,2} & \cdots& \color{black}\mH^{P,{N_{\lambda}}}
	\end{array}\right)}_{\color{black}\mH}
\underbrace{
	\left(\begin{array}{c}
	\color{red}\vx^{(1)}\\
	\color{red}\vx^{(2)}\\
	\vdots\\
	\color{red}\vx^{({N_{\lambda}})}
	\end{array}\right)}_{\color{red}\vx} +
\underbrace{ 
	\left(\begin{array}{c}
	\color{black}\vn^{(1)}\\
	\color{black}\vn^{(2)}\\
	\vdots\\
	\color{black}\vn^{(P)} 
	\end{array}\right)}_{\color{black}\vn}
\end{align*}
\small
\begin{equation*}
\textcolor{mygreen}{\vy} = \mH \textcolor{red}{\vx} + \vn
\end{equation*}
\end{block}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}{Forward Model}
%
%\scriptsize
%\begin{block}{By joint processing of all multispectral data: Multichannel processing}
%
%\begin{align*}
%\underbrace{
%\left(\begin{array}{c}
%\color{mygreen}\vy^{(1)}\\
%\color{mygreen}\vy^{(2)}\\
%\vdots\\
%\color{mygreen}\vy^{(P)}
%\end{array}\right)}_{\color{mygreen}\vy} &=
%\underbrace{
%\left(\begin{array}{cccc}
%\color{black}\mH^{1,1} & \color{black}\mH^{1,2}& \cdots & \color{black}\mH^{1,{N_{\lambda}}}\\
%\color{black}\mH^{2,1} & \color{black}\mH^{2,2}& \cdots & \color{black}\mH^{2,{N_{\lambda}}}\\
%% \mH^{2,1} & \mH^{2,2}&\cdots & % \mH^{2,{N_{\lambda}}}\\
%\vdots & \vdots& \ddots & \vdots\\
%\color{black}\mH^{P,1} &	\color{black}\mH^{P,2} & \cdots& \color{black}\mH^{P,{N_{\lambda}}}
%\end{array}\right)}_{\color{black}\mH}
%\underbrace{
%\left(\begin{array}{c}
%\color{red}\vx^{(1)}\\
%\color{red}\vx^{(2)}\\
%\vdots\\
%\color{red}\vx^{({N_{\lambda}})}
%\end{array}\right)}_{\color{red}\vx} +
%\underbrace{ 
%\left(\begin{array}{c}
%\color{black}\vn^{(1)}\\
%\color{black}\vn^{(2)}\\
%\vdots\\
%\color{black}\vn^{(P)} 
%\end{array}\right)}_{\color{black}\vn}
%\end{align*}
%\small
%\begin{equation*}
%\textcolor{mygreen}{\vy} = \mH \textcolor{red}{\vx} + \vn
%\end{equation*}
%\end{block}
%
%%\pause
%\begin{alertblock}{Ill-posed problem:}
%\small
%\begin{itemize}
%\item The block-matrix $\mH\in \mathbb{R}^{P N_kN_l \;\times\; N_\lambda N_kN_l}$ is a non-Toeplitz form and ill-conditioned $\color{red} \rightarrow $ \color{red}{unstable solution}.
%\end{itemize}
%\end{alertblock}
%
%\begin{exampleblock}{Correction of the ill-posedness:}
%\small
%\begin{itemize}
%\item Adding prior knowledge about the solution (e.g. smoothness).
%\end{itemize}
%\end{exampleblock}
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%------------------------------------------------------------------------------%
%------------------------------------------------------------------------------%

\subsection{3$)$ 	Reconstruction}

%------------------------------------------------------------------------------%
%------------------------------------------------------------------------------%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[c]{Regularized Least-Squares}

\begin{columns}[c]
\column{12cm}
\small
{\begin{block}{Convex Minimization:}
\begin{equation*}
\hat{\textcolor{red}{\vx}} = \underset{\textcolor{red}{\vx}}{\text{argmin}}\:\;\mathcal{J}(\textcolor{red}{\vx})
\end{equation*}
where the objective function is 
\begin{equation*}
\mathcal{J}(\textcolor{red}{\vx})= \underset{\text{\scriptsize Data fidelity}} {\underbrace{\norm{\textcolor{mygreen}{\vy}-\mH\textcolor{red}{\vx}}_2^2}_{\mathcal{Q}(\textcolor{red}{\textcolor{red}{\vx}},\textcolor{mygreen}{\vy})}  }
+
\underset{\textcolor{blue}{ \text{\scriptsize Quadratic Regularizations}}}{\left\{
\mu_{\mathrm{spat}} \underbrace{\norm{\mD_\mathrm{spat}\textcolor{red}{\vx}}_{2}^{2}}_{\textcolor{blue}{{\mathcal{R}_\mathrm{spat}(\textcolor{red}{\vx})}}} 
+ \mu_{\mathrm{spec}} \underbrace{\norm{\mD_{\mathrm{spec}}\textcolor{red}{\vx}}_2^2}_{\textcolor{blue}{\mathcal{R}_{\mathrm{spec}}(\textcolor{red}{\vx})}}\right\}}
\end{equation*}

\scriptsize
$\quad${$\mD_{\mathrm{spat}}$ and $\mD_{\mathrm{spec}}$ are 2D and 1D finite difference operator along the spatial and spectral dimensions to enforce smoothness.
 $\quad$$\mu_{\mathrm{spat}}$ and $\mu_{\mathrm{spec}}$ are regularization parameters.
}
\end{block}
}
\end{columns}

%\pause
\small
\begin{block}{Solution of the Problem: $\mathcal{J}$ is linear and differentiable}
\begin{equation*}
%\frac{\partial}{\partial \hat{\textcolor{red}{\vx}}} \mathcal{J}(\hat{\textcolor{red}{\vx}})=\textbf{0} \rightarrow 
 \hat{\textcolor{red}{\vx}} = \left(\mH^{T}\mH + \mu_\mathrm{spat} \mD_\mathrm{spat}^{T}\mD_\mathrm{spat} + \mu_{\mathrm{spec}} \mD_{\mathrm{spec}}^{T} \mD_{\mathrm{spec}}\right)^{-1} \mH^{T} \textcolor{mygreen}{\vy}.
\end{equation*}
\end{block}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\small
\begin{frame}[c]{Computation of the Solution}
\begin{block}{Computation of the solution requires the inversion of the Hessian matrix:}
\begin{equation*}
\mQ^{-1} = \left(\mH^{T}\mH + \mu_\mathrm{spat} \mD_\mathrm{spat}^{T}\mD_\mathrm{spat} + \mu_{\mathrm{spec}} \mD_{\mathrm{spec}}^{T} \mD_{\mathrm{spec}}\right)^{-1} 
\end{equation*}

\vspace{.5cm}

\alert{Computation limit!} $\mQ\in \mathbb{R}^{N_{\lambda}N_kN_l\;\times\; N_{\lambda}N_kN_l}$ is a high-dimensional block-matrix, e.g. $3932160 \ \times 3932160$ ($N_k=N_l=256,N_{\lambda}=60$) \\$\color{red} \rightarrow$ heavy to inverse and requires a very large memory.
\end{block}

%\pause
\begin{exampleblock}{Proposition:}
Computation of the solution iteratively without matrix inversion using an optimization algorithm such as the \textbf{Conjugated gradient algorithm}.

\begin{equation*}
	\mQ \textcolor{red}{\vx} = \mH^T \textcolor{mygreen}{\vy}
\end{equation*}
\end{exampleblock}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\small
%\begin{frame}[c]{Conjugate Gradient Algorithm \cite{shewchuk1994introduction}}
%
%%\begin{algorithm}[H]
%\begin{columns}[c]
%\column{8cm}
%\begin{block}{}
%
%\begin{algorithmic}
%\State Input $\mH,\textcolor{mygreen}{\vy},\mQ$
%\State Initialization : $\hat{\textcolor{red}{\vx}}_{0}=\bd{0}, 
%\vr_{0} = \vd_{0} = \mH^T \textcolor{mygreen}{\vy} - \mQ \hat{\textcolor{red}{\vx}}_{0}$
%
%\For{$n=0:N_{iter}$} 
%\State Convergence parameter
%\State $a_{n} \gets \frac{ \vr_{n}^T \vr_{n} } { \vd_{n}^T \mQ \vd_{n} }$
%\\
%\State Computation of the next iteration
%\State $\hat{\textcolor{red}{\vx}}_{n+1} \gets \hat{\textcolor{red}{\vx}}_{n}- a_{n} \:  \vd_{n}$
%\\
%\State Conjugate directions
%\State $\vr_{n+1} \gets \vr_{n} + a_{n} \mQ \vd_{n}$
%
%\State $b_{n} \gets \frac{\vr_{n+1}^T \vr_{n+1}}{\vr_{n}^T \vr_{n}}$
%
%\State $\vd_{n+1} \gets \vr_{n+1} + b_{n+1} \vd_{n}$
%\EndFor 
%\State  \textbf{return} $\hat{\textcolor{red}{\vx}}$ 
%\end{algorithmic} 
%\end{block}
%\end{columns}
%%\end{algorithm}
%
%\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%------------------------------------------------------------------------------%
%------------------------------------------------------------------------------%

\section{Results}

%------------------------------------------------------------------------------%
%------------------------------------------------------------------------------%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[c]{Setup of the Experiment}
\small
\begin{columns}[c]
\column{8.5cm}
\begin{block}{The \textit{HorseHead nebula} \cite{abergel2003isocam}:}

\begin{figure}[h!]
\centering 
\includegraphics[width=0.7\columnwidth]{figure/horsehead_nebula_visible_infrared.pdf}
%\caption{Illustration of the spatial distribution of the \textit{HorseHead nebula} in 		(a) The visible. (b) The near-infrared. The illuminating star is on the right (but outside the images).		(c) Represents a small  region from the sky taken for simulation \cite{abergel2003isocam}.} 	\label{fig:horsehead_nebula_visible_infrared}	
\end{figure}
\end{block}	

\column{4cm}
\scriptsize
$\quad$ - Size of the original object  $.\quad \bd{1024 \times 256 \times 256}$
\end{columns}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Simulation Results}

\begin{columns}[c]
\column{8.5cm}
\begin{block}{Multispectral data of the JWST/MIRI Imager}
\begin{figure}[H] 
\centering
\includegraphics[width=.65\columnwidth]{figure/Selection_020.png}
%\caption{Simulation of nine multispectral data using Equation 		\eqref{eq:instrument_model} for the \textit{HorseHead nebula} object. 	All the multispectral data are corrupted with an additive white Gaussian noise so that $\mathrm{SNR}$=$30$ $\mathrm{dB}$.} 
\end{figure}
\end{block}

\column{3.8cm}
\scriptsize
$\quad$ - Size of the multispectral data $\bd{9\times 256 \times 256}$

$\:$

$\quad$ - Additive white Gaussian noise ($\sigma_n$) of 
$\bd{\mathrm{SNR}$=$30$ $\mathrm{dB}}$
\begin{multline*}
\mathrm{SNR} = 10 \log_{10}\left(\frac{\frac{1}{N} \norm{\textcolor{mygreen}{\vy}}_2^2}{ \sigma_{n}^2}\right)
\end{multline*}


\end{columns}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[c]{Reconstruction Results}

\begin{columns}[c]

\column{8.5cm}
\begin{block}{Spatial distribution at $\lambda=7.8,16,21\;\mu$m with $N_{\lambda}=60$}
\begin{figure}
\centering
\includegraphics[width=7.5cm]{figure/Selection_019.pdf}
%\caption{Comparison between one single pixel spectrum from the 			original object $\phi_{orig}$, the proposed reconstruction $\phi_{MDFT}$ (with ${N_{\lambda}}=60$) and the multichannel 2D deconvolution $\phi_{Broadband}$. The nine multispectral data ($p=9$) were corrupted with zero-mean Gaussian noise of $30$ $\mathrm{dB}$. }
\end{figure}
\end{block}

\column{4cm}
\scriptsize
$\quad$ - Reconstruction error:
\begin{multline*}
\mathrm{Error} =  \frac{\norm{\vx_{orig}-\vx_{rec}}_2}{ \norm{\vx_{orig}}_2} 
\end{multline*}
\end{columns}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[c]{Reconstruction Results}
\begin{block}{Spectral Distribution at pixel ($127,100$)}
\scriptsize
\begin{figure}
\centering
\includegraphics[width=.7\columnwidth]{figure/spectra_comparison.pdf}
%\caption{Comparison between one single pixel spectrum from the 		original object $\phi_{orig}$, the proposed reconstruction 		$\phi_{MDFT}$ (with ${N_{\lambda}}=60$) and the multichannel 2D deconvolution $\phi_{Broadband}$. The nine multispectral data ($p=9$) were corrupted with zero-mean Gaussian noise of $30$ $\mathrm{dB}$. }
\label{fig:spectra}
\end{figure}

\end{block}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}[c]{Results : HorseHead}
%\end{frame}

\section{Conclusion and Perspectives}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\begin{exampleblock}{Conclusion}
\scriptsize
\begin{itemize}
\item[$-$] Better object reconstruction compared to conventional approaches (Improvement factor up to $\bd{2.6}$ ). 

\item[$-$] Modeling the response of the JWST/MIRI Imager by accounting for a spectral-variant PSF, detector sampling and integration.
\item[$-$] Representing the object spectral distribution with a first-order B-spline
\item[$-$] Joint processing of the multispectral data from different bands
\item[$-$] Multichannel reconstruction using regularization approach  
%\item[$-$] Reconstruction of a spatio-spectral object from a small number of low  resolution multispectral data.
\end{itemize}
\end{exampleblock}

%\pause

\begin{alertblock}{Perspectives}
\scriptsize
\begin{itemize}
\item[$-$] Compute the solution in the Fourier space for faster computation
\item[$-$] Propose a solution for tuning $N_{\lambda}$ and the regularization parameters
\item[$-$] Explore other object representation (e.g. linear mixing model)
%\item[$-$] Enforce prior information for objects with different spatial and spectral distributions (e.g. sparse, piecewise constant, $\ldots$)

\end{itemize}
\end{alertblock}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[c]{}
\begin{center}
\Large
\textbf{\textcolor{black}{Thank You \\ for \\ Your Attention.}}
\end{center}
\end{frame}


\appendix

\section*{References}
\addtocounter{framenumber}{-1}
\begin{frame}[plain,noframenumbering,allowframebreaks]{References}
\beamertemplatebookbibitems
\tiny
\setbeamertemplate{bibliography item}[text]
\bibliographystyle{ThesisStyleWithEtAl}
\bibliography{referencePhD}
\end{frame}

\end{document}
