% Encoding: UTF-8
@article{bouchet2015mid,
  title={{The Mid-Infrared Instrument for the James Webb Space Telescope, III: MIRIM, The MIRI Imager}},
  author={Bouchet, Patrice and Garc{\'\i}a-Mar{\'\i}n, Macarena and Lagage, P-O and Amiaux, J{\'e}rome and Augu{\'e}res, J-L and Bauwens, Eva and Blommaert, JADL and Chen, CH and Detre, {\"O}H and Dicken, Dan and others},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={127},
  number={953},
  pages={612},
  year={2015},
  publisher={IOP Publishing}
}

@article{gordon2015mid,
  title={{The Mid-Infrared Instrument for the James Webb Space Telescope, X: Operations and Data Reduction}},
  author={Gordon, Karl D and Chen, CH and Anderson, Rachel E and Azzollini, Ruym{\'a}n and Bergeron, L and Bouchet, Patrice and Bouwman, Jeroen and Cracraft, Misty and Fischer, Sebastian and Friedman, Scott D and others},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={127},
  number={953},
  pages={696},
  year={2015},
  publisher={IOP Publishing}
}
@inproceedings{love20051024,
  title={1024$\times$ 1024 Si: As IBC detector arrays for JWST MIRI},
  author={Love, Peter J and Hoffman, Alan W and Lum, Nancy A and Ando, Ken J and Rosbeck, Joe and Ritchie, William D and Therrien, Neil J and Holcombe, Roger S and Corrales, Elizabeth},
  booktitle={Focal Plane Arrays for Space Telescopes II},
  volume={5902},
  pages={590209},
  year={2005},
  organization={International Society for Optics and Photonics}
}

@article{makidon2007jwst,
  title={The JWST point spread function: Calculation methods and expected properties},
  author={Makidon, RB and Casertano, S and Cox, C and van der Marel, R},
  journal={NASA Technic Al Report},
  year={2007}
}

@book{goodman2005introduction,
  title={{Introduction to Fourier optics}},
  author={Goodman, Joseph W},
  year={2005},
  publisher={Roberts and Company Publishers}
}

@book{andersen2011integrated,
  title={{Integrated modeling of telescopes}},
  author={Andersen, Torben and Enmark, Anita},
  volume={377},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@inproceedings{mast1982effects,
  title={Effects of primary mirror segmentation on telescope image quality},
  author={Mast, Terry S and Nelson, Jerry E and Welch, William J},
  booktitle={Advanced Technology Optical Telescopes I},
  volume={332},
  pages={123--134},
  year={1982},
  organization={International Society for Optics and Photonics}
}

@TechReport{Chen2010,
author = {Christine H, Chen},
title = {{MIRI Imaging Dither Patterns}},
institution = {Space Telescope Science Institute},
year = {2010},
OPTkey = {JWST-STScI-001657, SM-12},
OPTtype = {•},
OPTnumber = {•},
OPTaddress = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@inproceedings{perrin2012simulating,
  title={Simulating point spread functions for the James Webb Space Telescope with WebbPSF},
  author={Perrin, Marshall D and Soummer, R{\'e}mi and Elliott, Erin M and Lallo, Matthew D and Sivaramakrishnan, Anand},
  booktitle={Space Telescopes and Instrumentation 2012: Optical, Infrared, and Millimeter Wave},
  volume={8442},
  pages={84423D},
  year={2012},
  organization={International Society for Optics and Photonics}
}
%  booktitle={SPIE Astronomical Telescopes+ Instrumentation},
@article{sabatke2005analytic,
  title={{Analytic diffraction analysis of a 32-m telescope with hexagonal segments for high-contrast imaging}},
  author={Sabatke, Erin and Burge, James and Sabatke, Derek},
  journal={Applied optics},
  volume={44},
  number={8},
  pages={1360--1365},
  year={2005},
  publisher={Optical Society of America}
}

@inproceedings{Ressler2008_Performance,
  title={{Performance of the JWST/MIRI Si: As detectors}},
  author={Ressler, Michael E and Cho, Hyung and Lee, Richard AM and Sukhatme, Kalyani G and Drab, John J and Domingo, George and McKelvey, Mark E and McMurray Jr, Robert E and Dotson, Jessie L},
  booktitle={SPIE Astronomical Telescopes+ Instrumentation},
  pages={70210O--70210O},
  year={2008},
  organization={International Society for Optics and Photonics}
}

@article{Ressler2015_FPM,
  title={{The Mid-Infrared Instrument for the James Webb Space Telescope, VIII: The MIRI Focal Plane System}},
  author={Ressler, ME and Sukhatme, KG and Franklin, BR and Mahoney, JC and Thelen, MP and Bouchet, P and Colbert, JW and Cracraft, Misty and Dicken, D and Gastaud, R and others},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={127},
  number={953},
  pages={675},
  year={2015},
  publisher={IOP Publishing}
}

@article{rieke2015mid,
  title={{The Mid-Infrared Instrument for the James Webb Space Telescope, VII: The MIRI Detectors}},
  author={Rieke, GH and Ressler, ME and Morrison, Jane E and Bergeron, L and Bouchet, Patrice and Garc{\'\i}a-Mar{\'\i}n, Macarena and Greene, TP and Regan, MW and Sukhatme, KG and Walker, Helen},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={127},
  number={953},
  pages={665},
  year={2015},
  publisher={IOP Publishing}
}


@book{hecht2002optics,
  title={Optics},
  author={Hecht, E.},
  isbn={9780805385663},
  lccn={20010325},
  year={2002},
  publisher={Addison-Wesley}
}

@article{glasse2015mid,
  title={{The Mid-Infrared Instrument for the James Webb Space Telescope, IX: Predicted Sensitivity}},
  author={Glasse, Alistair and Rieke, GH and Bauwens, Eva and Garc{\'\i}a-Mar{\'\i}n, Macarena and Ressler, ME and Rost, Steffen and Tikkanen, Tuomo Ville and Vandenbussche, Bart and Wright, GS},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={127},
  number={953},
  pages={686},
  year={2015},
  publisher={IOP Publishing}
}

@inproceedings{knight2012predicted,
  title={Predicted JWST imaging performance},
  author={Knight, J Scott and Lightsey, Paul and Barto, Allison},
  booktitle={Proc. of SPIE Vol},
  volume={8442},
  pages={84422G--1},
  year={2012}
}

@article{ade2011planck,
  title={Planck early results. VII. The early release compact source catalogue},
  author={Ade, Peter AR and Aghanim, Nabila and Arnaud, Monique and Ashdown, M and Aumont, J and Baccigalupi, Carlo and Balbi, A and Banday, AJ and Barreiro, RB and Bartlett, JG and others},
  journal={Astronomy \& Astrophysics},
  volume={536},
  pages={A7},
  year={2011},
  publisher={EDP Sciences}
}

@article{wheelock1994iras,
  title={IRAS sky survey atlas: Explanatory supplement},
  author={Wheelock, SL and Gautier, TN and Chillemi, J and Kester, D and McCallon, H and Oken, C and White, J and Gregorich, D and Boulanger, F and Good, J},
  year={1994}
}


# Signal Processing and inverse problem


@article{idier2001convex,
  title={Convex half-quadratic criteria and interacting auxiliary variables for image restoration},
  author={Idier, J{\'e}r{\^o}me},
  journal={IEEE Transactions on Image Processing},
  volume={10},
  number={7},
  pages={1001--1009},
  year={2001},
  publisher={IEEE}
}

@inproceedings{orieux2010instrument,
  title={Instrument parameter estimation in bayesian convex deconvolution},
  author={Orieux, Fran{\c{c}}ois and Rodet, Thomas and Giovannelli, J-F},
  booktitle={2010 IEEE International Conference on Image Processing},
  pages={1161--1164},
  year={2010},
  organization={IEEE}
}

@article{orieux2010bayesian,
  title={Bayesian estimation of regularization and point spread function parameters for Wiener--Hunt deconvolution},
  author={Orieux, Fran{\c{c}}ois and Giovannelli, Jean-Fran{\c{c}}ois and Rodet, Thomas},
  journal={JOSA A},
  volume={27},
  number={7},
  pages={1593--1607},
  year={2010},
  publisher={Optical Society of America}
}

@article{giovannelli2008unsupervised,
  title={Unsupervised Bayesian convex deconvolution based on a field with an explicit partition function},
  author={Giovannelli, Jean-Fran{\c{c}}ois},
  journal={IEEE Transactions on Image Processing},
  volume={17},
  number={1},
  pages={16--26},
  year={2008},
  publisher={IEEE}
}

@article{geman1995nonlinear,
  title={Nonlinear image recovery with half-quadratic regularization},
  author={Geman, Donald and Yang, Chengda},
  journal={IEEE Transactions on Image Processing},
  volume={4},
  number={7},
  pages={932--946},
  year={1995},
  publisher={IEEE}
}

@article{geman1992constrained,
  title={Constrained restoration and the recovery of discontinuities},
  author={Geman, Donald and Reynolds, George},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={14},
  number={3},
  pages={367--383},
  year={1992}
}

@article{beck2009fast,
  title={A fast iterative shrinkage-thresholding algorithm for linear inverse problems},
  author={Beck, Amir and Teboulle, Marc},
  journal={SIAM journal on imaging sciences},
  volume={2},
  number={1},
  pages={183--202},
  year={2009},
  publisher={SIAM}
}

@article{hansen1992analysis,
  title={Analysis of discrete ill-posed problems by means of the L-curve},
  author={Hansen, Per Christian},
  journal={SIAM review},
  volume={34},
  number={4},
  pages={561--580},
  year={1992},
  publisher={SIAM}
}

@article{aster2005preface,
  title={Preface},
  author={Aster, Rick and Borchers, Brian and Thurber, Cliff},
  journal={International Geophysics},
  volume={90},
  pages={xi--xii},
  year={2005},
  publisher={Elsevier}
}


@article{soulez2013restoration,
  title={Restoration of hyperspectral astronomical data with spectrally varying blur},
  author={Soulez, Ferr{\'e}ol and Thi{\'e}baut, Eric and Denis, Lo{\i}c},
  journal={EAS Publications Series},
  volume={59},
  pages={403--416},
  year={2013},
  publisher={EDP Sciences}
}
@inproceedings{denis2011fast,
  title={Fast model of space-variant blurring and its application to deconvolution in astronomy},
  author={Denis, Lo{\"\i}c and Thi{\'e}baut, {\'E}ric and Soulez, Ferr{\'e}ol},
  booktitle={Image Processing (ICIP), 2011 18th IEEE International Conference on},
  pages={2817--2820},
  year={2011},
  organization={IEEE}
}

@article{chambolle2011first,
  title={A first-order primal-dual algorithm for convex problems with applications to imaging},
  author={Chambolle, Antonin and Pock, Thomas},
  journal={Journal of Mathematical Imaging and Vision},
  volume={40},
  number={1},
  pages={120--145},
  year={2011},
  publisher={Springer}
}

@article{katsaggelos2012digital,
  title={Digital image restoration},
  author={Katsaggelos, Aggelos K},
  year={2012},
  publisher={Springer Publishing Company, Incorporated}
}


@article{giovannelli2005positive,
  title={Positive deconvolution for superimposed extended source and point sources},
  author={Giovannelli, J-F and Coulais, A},
  journal={Astronomy \& Astrophysics},
  volume={439},
  number={1},
  pages={401--412},
  year={2005},
  publisher={EDP Sciences}
}


@article{thiebaut2010image,
  title={Image reconstruction in optical interferometry},
  author={Thi{\'e}baut, {\'E}ric and Giovannelli, Jean-Fran{\c{c}}ois},
  journal={IEEE Signal Processing Magazine},
  volume={27},
  number={1},
  pages={97--109},
  year={2010},
  publisher={IEEE}
}


@article{coupe2008optimized,
  title={An optimized blockwise nonlocal means denoising filter for 3-D magnetic resonance images},
  author={Coup{\'e}, Pierrick and Yger, Pierre and Prima, Sylvain and Hellier, Pierre and Kervrann, Charles and Barillot, Christian},
  journal={IEEE transactions on medical imaging},
  volume={27},
  number={4},
  pages={425--441},
  year={2008},
  publisher={IEEE}
}


@article{kowalski2010beyond,
  title={Beyond the narrowband approximation: Wideband convex methods for under-determined reverberant audio source separation},
  author={Kowalski, Matthieu and Vincent, Emmanuel and Gribonval, R{\'e}mi},
  journal={IEEE Transactions on Audio, Speech, and Language Processing},
  volume={18},
  number={7},
  pages={1818--1829},
  year={2010},
  publisher={IEEE}
}

@misc{cichocki2009nonnegative,
  title={Nonnegative matrix and tensor factorizations: applications to exploratory multi-way data analysis and blind source separation},
  author={Cichocki, Andrzej and Zdunek, Rafal and Phan, Anh Huy and Amari, Shun-ichi},
  year={2009},
  publisher={John Wiley \& Sons}
}

@article{demoment1989image,
  title={Image reconstruction and restoration: Overview of common estimation structures and problems},
  author={Demoment, Guy},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
  volume={37},
  number={12},
  pages={2024--2036},
  year={1989},
  publisher={IEEE}
}

@article{hunt1970inverse,
  title={The inverse problem of radiography},
  author={Hunt, BR},
  journal={Mathematical Biosciences},
  volume={8},
  number={1},
  pages={161--179},
  year={1970},
  publisher={Elsevier}
}

@misc{shewchuk1994introduction,
  title={An introduction to the conjugate gradient method without the agonizing pain},
  author={Shewchuk, Jonathan Richard},
  year={1994},
  publisher={Carnegie-Mellon University. Department of Computer Science}
}

@incollection{combettes2011proximal,
  title={Proximal splitting methods in signal processing},
  author={Combettes, Patrick L and Pesquet, Jean-Christophe},
  booktitle={Fixed-point algorithms for inverse problems in science and engineering},
  pages={185--212},
  year={2011},
  publisher={Springer}
}

@article{rudin1992nonlinear,
  title={Nonlinear total variation based noise removal algorithms},
  author={Rudin, Leonid I and Osher, Stanley and Fatemi, Emad},
  journal={Physica D: Nonlinear Phenomena},
  volume={60},
  number={1},
  pages={259--268},
  year={1992},
  publisher={Elsevier}
}

@article{chambolle2004algorithm,
  title={An algorithm for total variation minimization and applications},
  author={Chambolle, Antonin},
  journal={Journal of Mathematical imaging and vision},
  volume={20},
  number={1-2},
  pages={89--97},
  year={2004},
  publisher={Springer}
}


@book{idier2013bayesian,
  title={Bayesian approach to inverse problems},
  author={Idier, J{\'e}r{\^o}me},
  year={2013},
  publisher={John Wiley \& Sons}
}

@inproceedings{rodet2009data,
  title={Data inversion for hyperspectral objects in astronomy},
  author={Rodet, Thomas and Orieux, Fran{\c{c}}ois and Giovannelli, J-F and Abergel, Alain},
  booktitle={Hyperspectral Image and Signal Processing: Evolution in Remote Sensing, 2009. WHISPERS'09. First Workshop on},
  pages={1--4},
  year={2009},
  organization={IEEE}
}
@article{rodet2008data,
  title={Data inversion for over-resolved spectral imaging in astronomy},
  author={Rodet, Thomas and Orieux, Fran{\c{c}}ois and Giovannelli, Jean-Fran{\c{c}}ois and Abergel, Alain},
  journal={IEEE Journal of Selected Topics in Signal Processing},
  volume={2},
  number={5},
  pages={802--811},
  year={2008},
  publisher={IEEE}
}

@article{boucaud2016convolution,
  title={Convolution kernels for multi-wavelength imaging},
  author={Boucaud, Alexandre and Bocchio, Marco and Abergel, Alain and Orieux, Fran{\c{c}}ois and Dole, Herv{\'e} and Hadj-Youcef, Mohamed Amine},
  journal={Astronomy \& Astrophysics},
  volume={596},
  pages={A63},
  year={2016},
  publisher={EDP Sciences}
}

@inproceedings{thiebaut2016spatially,
  title={Spatially variant PSF modeling and image deblurring},
  author={Thi{\'e}baut, {\'E}ric and D{\'e}nis, Lo{\"\i}c and Soulez, Ferr{\'e}ol and Mourya, Rahul},
  booktitle={SPIE Astronomical Telescopes+ Instrumentation},
  pages={99097N--99097N},
  year={2016},
  organization={International Society for Optics and Photonics}
}


@article{tikhonov1986solutions,
  title={Solutions of Ill-Posed Problems (Winston, Washington, DC, 1977)},
  author={Tikhonov, AN and Arsenin, V Ya},
  journal={Google Scholar},
  pages={100},
  year={1986}
}

@book{tikhonov1977methods,
  title={Methods for solving ill-posed problems},
  author={Tikhonov, AN and Arsenin, Vasili Ya},
  year={1977},
  publisher={John Wiley and Sons, Inc}
}

@article{refId0,
	author = {Bocchio, M. and Bianchi, S. and Abergel, A.},
	title = {Deep Herschel PACS point spreadhttps://jwst.stsci.edu/science-planning/proposal-planning-toolbox/psf-simulation-tool-webbpsf functions},
	DOI= "10.1051/0004-6361/201628665",
	url= "http://dx.doi.org/10.1051/0004-6361/201628665",
	journal = {Astronomy \& Astrophysics},
	year = 2016,
	volume = 591,
	pages = "A117",
}

@article{gonzalez2007image,
  title={Image processing},
  author={Gonzalez, Rafael C and Woods, Richard E},
  journal={Digital image processing},
  volume={2},
  year={2007}
}

@article{ozer2010supervised,
  title={Supervised and unsupervised methods for prostate cancer segmentation with multispectral MRI},
  author={Ozer, Sedat and Langer, Deanna L and Liu, Xin and Haider, Masoom A and van der Kwast, Theodorus H and Evans, Andrew J and Yang, Yongyi and Wernick, Miles N and Yetik, Imam S},
  journal={Medical physics},
  volume={37},
  number={4},
  pages={1873--1883},
  year={2010},
  publisher={Wiley Online Library}
}

@article{chaudhari2005hyperspectral,
  title={Hyperspectral and multispectral bioluminescence optical tomography for small animal imaging},
  author={Chaudhari, Abhijit J and Darvas, Felix and Bading, James R and Moats, Rex A and Conti, Peter S and Smith, Desmond J and Cherry, Simon R and Leahy, Richard M},
  journal={Physics in medicine and biology},
  volume={50},
  number={23},
  pages={5421},
  year={2005},
  publisher={IOP Publishing}
}
@book{landgrebe2005signal,
  title={Signal theory methods in multispectral remote sensing},
  author={Landgrebe, David A},
  volume={29},
  year={2005},
  publisher={John Wiley \& Sons}
}

@article{lionello2008multispectral,
  title={Multispectral emission of the Sun during the first whole Sun month: Magnetohydrodynamic simulations},
  author={Lionello, Roberto and Linker, Jon A and Miki{\'c}, Zoran},
  journal={The Astrophysical Journal},
  volume={690},
  number={1},
  pages={902},
  year={2008},
  publisher={IOP Publishing}
}
@article{wright2015mid,
  title={The Mid-Infrared Instrument for the James Webb Space Telescope, II: Design and Build},
  author={Wright, GS and Wright, David and Goodson, GB and Rieke, George H and Aitink-Kroes, Gabby and Amiaux, J and Aricha-Yanguas, Ana and Azzollini, Ruym{\'a}n and Banks, Kimberly and Barrado-Navascues, D and others},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={127},
  number={953},
  pages={595},
  year={2015},
  publisher={IOP Publishing}
}

@book{giovannelli2015regularization,
  title={Regularization and Bayesian methods for inverse problems in signal and image processing},
  author={Giovannelli, Jean-Fran{\c{c}}ois and others},
  year={2015},
  publisher={John Wiley \& Sons}
}

@article{molina2006blind,
  title={Blind deconvolution using a variational approach to parameter, image, and blur estimation},
  author={Molina, Rafael and Mateos, Javier and Katsaggelos, Aggelos K},
  journal={IEEE Transactions on Image Processing},
  volume={15},
  number={12},
  pages={3715--3727},
  year={2006},
  publisher={IEEE}
}
@article{molina2003bayesian,
  title={Bayesian annel image restoration using compound Gauss-Markov random fields},
  author={Molina, Rafael and Mateos, Javier and Katsaggelos, Aggelos K and Vega, Miguel},
  journal={IEEE Transactions on Image Processing},
  volume={12},
  number={12},
  pages={1642--1654},
  year={2003},
  publisher={IEEE}
}
@inproceedings{maalouf2008fast,
  title={Fast deconvolution with non-invariant PSF for 3-D fluorescence microscopy},
  author={Maalouf, Elie and Colicchio, Bruno and Dieterlen, Alain},
  booktitle={Photonics Europe},
  pages={70001K--70001K},
  year={2008},
  organization={International Society for Optics and Photonics}
}
@inproceedings{guillard2010optical,
  title={Optical performance of the JWST/MIRI flight model: characterization of the point spread function at high resolution},
  author={Guillard, Pierre and Rodet, Thomas and Ronayette, S and Amiaux, J and Abergel, Alain and Moreau, V and Augueres, JL and Bensalem, A and Orduna, T and Nehm{\'e}, C and others},
  booktitle={SPIE Astronomical Telescopes+ Instrumentation},
  pages={77310J--77310J},
  year={2010},
  organization={International Society for Optics and Photonics}
}
@misc{geis2010herschel,
  title={Herschel/PACS modelled point-spread functions},
  author={Geis, N and Lutz, D},
  year={2010}
}



@TECHREPORT{gastaud2018,
  AUTHOR =        {R. Gastaud, C. Cossou, A. Coulais},
  TITLE =         {MIRISIM Imsim Report},

  KEYWORDS =      {access control, security, contracts, Szumo},
  NOTE =          {},
  MONTH =         {mai},
  YEAR  =         {2018},
  PAGES =         {},
  FILE  =         {http://jwst.fr/wp/wp-content/uploads/2018/03/imsim.pdf},
  URL   =         {http://jwst.fr/wp/wp-content/uploads/2018/03/imsim.pdf},
  CONTACT =       {stire@cse.msu.edu}
}

@book{yaroslavsky2013digital,
  title={Digital holography and digital image processing: principles, methods, algorithms},
  author={Yaroslavsky, Leonid},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@book{yaroslavsky2012theoretical,
  title={Theoretical Foundations of Digital Imaging Using MATLAB{\textregistered}},
  author={Yaroslavsky, Leonid P},
  year={2012},
  publisher={CRC Press}
}

@article{aniano2011common,
  title={Common-resolution convolution kernels for space-and ground-based telescopes},
  author={Aniano, G and Draine, BT and Gordon, KD and Sandstrom, K},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={123},
  number={908},
  pages={1218},
  year={2011},
  publisher={IOP Publishing}
}
@inproceedings{ciliegi2014image,
  title={Image restoration with spatially variable PSF},
  author={Ciliegi, Paolo and La Camera, Andrea and Schreiber, Laura and Bellazzini, Michele and Bertero, Mario and Boccacci, Patrizia and Diolaiti, Emiliano and Foppiani, Italo and Lombini, Matteo and Massari, Davide and others},
  booktitle={SPIE Astronomical Telescopes+ Instrumentation},
  pages={91482O--91482O},
  year={2014},
  organization={International Society for Optics and Photonics}
}
@ARTICLE{villeneuve2014,
author={E. Villeneuve and H. Carfantan},
journal={IEEE Transactions on Image Processing},
title={Nonlinear Deconvolution of Hyperspectral Data With MCMC for Studying the Kinematics of Galaxies},
year={2014},
volume={23},
number={10},
pages={4322-4335},
keywords={Data models;Deconvolution;Estimation;Hyperspectral imaging;Kinematics;Noise},
doi={10.1109/TIP.2014.2343461},
ISSN={1057-7149},
month={Oct},}

@misc{STScI,
  author = {STScI },
  title = {{MIRI filter bandpasses}},
  howpublished = "\url{https://jwst-docs.stsci.edu/display/JTI/MIRI+Imaging}",
  year = {2017},
}


@misc{MIRIoptic,
  author = {STScI},
  title = {{MIRI optical Design}},
  howpublished = "\url{https://jwst-docs.stsci.edu/display/JTI/MIRI+Optics+and+Focal+Plane}",
  year = {2018},
}

@article{bongard20113d,
  title={3D deconvolution of hyper-spectral astronomical data},
  author={Bongard, S and Soulez, F and Thi{\'e}baut, {\'E}ric and Pecontal, {\'E}},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={418},
  number={1},
  pages={258--270},
  year={2011},
  publisher={Oxford University Press}
}

@article{denis2015fast,
  title={Fast approximations of shift-variant blur},
  author={Denis, Lo{\"\i}c and Thi{\'e}baut, Eric and Soulez, Ferr{\'e}ol and Becker, Jean-Marie and Mourya, Rahul},
  journal={International Journal of Computer Vision},
  volume={115},
  number={3},
  pages={253--278},
  year={2015},
  publisher={Springer}
}

@article{hedjam2013historical,
  title={Historical document image restoration using multispectral imaging system},
  author={Hedjam, Rachid and Cheriet, Mohamed},
  journal={Pattern Recognition},
  volume={46},
  number={8},
  pages={2297--2312},
  year={2013},
  publisher={Pergamon}
}

@article{abergel2003isocam,
  title={ISOCAM and molecular observations of the edge of the Horsehead nebula},
  author={Abergel, A and Teyssier, D and Bernard, JP and Boulanger, F and Coulais, A and Fosse, D and Falgarone, E and Gerin, M and Perault, M and Puget, J-L and others},
  journal={Astronomy \& Astrophysics},
  volume={410},
  number={2},
  pages={577--585},
  year={2003},
  publisher={EDP Sciences}
}

@article{berne2007analysis,
  title={Analysis of the emission of very small dust particles from Spitzer spectro-imagery data using blind signal separation methods},
  author={Berne, Olivier and Joblin, C and Deville, Y and Smith, JD and Rapacioli, M and Bernard, JP and Thomas, J and Reach, W and Abergel, A},
  journal={Astronomy \& Astrophysics},
  volume={469},
  number={2},
  pages={575--586},
  year={2007},
  publisher={EDP Sciences}
}
@misc{cichocki2003adaptive,
  title={Adaptive Blind Signal and Image Processing (new revised and improved edition)},
  author={Cichocki, Andrzej and Amari, Shun-ichi},
  year={2003},
  publisher={John Wiley, New York}
}

@article{perona1990scale,
  title={Scale-space and edge detection using anisotropic diffusion},
  author={Perona, Pietro and Malik, Jitendra},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={12},
  number={7},
  pages={629--639},
  year={1990},
  publisher={IEEE}
}

@article{dickinson2001multi,
  title={Multi-spectral imaging and linear unmixing add a whole new dimension to laser scanning fluorescence microscopy},
  author={Dickinson, ME and Bearman, G and Tille, S and Lansford, R and Fraser, SE},
  journal={Biotechniques},
  volume={31},
  number={6},
  pages={1272--1279},
  year={2001},
  publisher={EATON PUBLISHING}
}
@article{mcbride2002multispectral,
  title={Multispectral near-infrared tomography: a case study in compensating for water and lipid content in hemoglobin imaging of the breast},
  author={McBride, Troy O and Pogue, Brian W and Poplack, Steven and Soho, Sandra and Wells, Wendy A and Jiang, Shudong and Paulsen, Keith D and others},
  journal={Journal of biomedical optics},
  volume={7},
  number={1},
  pages={72--79},
  year={2002},
  publisher={International Society for Optics and Photonics}
}
@incollection{jolliffe1986principal,
  title={Principal Component Analysis and Factor Analysis},
  author={Jolliffe, Ian T},
  booktitle={Principal component analysis},
  pages={115--128},
  year={1986},
  publisher={Springer}
}

@article{figueiredo2003algorithm,
  title={An EM algorithm for wavelet-based image restoration},
  author={Figueiredo, M{\'a}rio AT and Nowak, Robert D},
  journal={IEEE Transactions on Image Processing},
  volume={12},
  number={8},
  pages={906--916},
  year={2003},
  publisher={IEEE}
}

@inproceedings{daubechies2004wavelet,
  title={Wavelet based image decomposition by variational functionals},
  author={Daubechies, Ingrid and Teschke, Gerd},
  booktitle={Proc. SPIE Vol},
  volume={5266},
  pages={94--105},
  year={2004}
}

@inproceedings{bruzual2007stellar,
  title={Stellar Populations: High Spectral Resolution Libraries. Improved TP-AGB Treatment},
  author={Bruzual, Gustavo},
  booktitle={From Stars to Galaxies: Building the Pieces to Build Up the Universe},
  volume={374},
  pages={303},
  year={2007}
}

@article{golub1999tikhonov,
  title={Tikhonov regularization and total least squares},
  author={Golub, Gene H and Hansen, Per Christian and O'Leary, Dianne P},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={21},
  number={1},
  pages={185--194},
  year={1999},
  publisher={SIAM}
}

@book{tikhonov2013numerical,
  title={Numerical methods for the solution of ill-posed problems},
  author={Tikhonov, Andre{\"\i} Nikolaevitch and Goncharsky, AV and Stepanov, VV and Yagola, Anatoly G},
  volume={328},
  year={2013},
  publisher={Springer Science \& Business Media}
}
@article{henrot2013fast,
  title={Fast positive deconvolution of hyperspectral images},
  author={Henrot, Simon and Soussen, Charles and Brie, David},
  journal={IEEE Transactions on Image Processing},
  volume={22},
  number={2},
  pages={828--833},
  year={2013},
  publisher={IEEE}
}
@inproceedings{benazza2006multichannel,
  title={Multichannel image deconvolution in the wavelet transform domain},
  author={Benazza-Benyahia, Amel and Pesquet, J-C},
  booktitle={Signal Processing Conference, 2006 14th European},
  pages={1--5},
  year={2006},
  organization={IEEE}
}
@inproceedings{bacon2010muse,
  title={The MUSE second-generation VLT instrument},
  author={Bacon, R and Accardo, M and Adjali, L and Anwand, H and Bauer, S and Biswas, I and Blaizot, J and Boudon, D and Brau-Nogue, S and Brinchmann, J and others},
  booktitle={Ground-based and Airborne Instrumentation for Astronomy III},
  volume={7735},
  pages={773508},
  year={2010},
  organization={International Society for Optics and Photonics}
}
@inproceedings{bourguignon2011sparsity,
  title={Sparsity-based spatial-spectral restoration of MUSE astrophysical hyperspectral data cubes},
  author={Bourguignon, S{\'e}bastien and Carfantan, Herv{\'e} and Slezak, Eric and Mary, David},
  booktitle={Hyperspectral Image and Signal Processing: Evolution in Remote Sensing (WHISPERS), 2011 3rd Workshop on},
  pages={1--4},
  year={2011},
  organization={IEEE}
}

@misc{PCE_website,
    author={University of Arizona},
    title={{Table of integration window for each filter}},
    url={http://ircamera.as.arizona.edu/MIRI/ImPCE_TN-00072-ATC-Iss2.xlsx},
    note={accessed 2018-01-10},
    year={2018}
}
@article{keshava2002spectral,
  title={Spectral unmixing},
  author={Keshava, Nirmal and Mustard, John F},
  journal={IEEE signal processing magazine},
  volume={19},
  number={1},
  pages={44--57},
  year={2002},
  publisher={IEEE}
}

@article{wells2015mid,
  title={The mid-infrared instrument for the James Webb Space telescope, VI: the medium resolution spectrometer},
  author={Wells, Martyn and Pel, J-W and Glasse, Alistair and Wright, GS and Aitink-Kroes, Gabby and Azzollini, Ruym{\'a}n and Beard, Steven and Brandl, BR and Gallie, Angus and Geers, VC and others},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={127},
  number={953},
  pages={646},
  year={2015},
  publisher={IOP Publishing}
}
@article{thevenaz2000interpolation,
  title={Interpolation revisited [medical images application]},
  author={Th{\'e}venaz, Philippe and Blu, Thierry and Unser, Michael},
  journal={IEEE Transactions on medical imaging},
  volume={19},
  number={7},
  pages={739--758},
  year={2000},
  publisher={IEEE}
}
@INPROCEEDINGS{hadjyou2017restoration,
author={M. A. Hadj-Youcef and F. Orieux and A. Fraysse and A. Abergel},
booktitle={2017 25th European Signal Processing Conference (EUSIPCO)},
title={Restoration from multispectral blurred data with non-stationary instrument response},
year={2017},
volume={},
number={},
pages={503-507},
keywords={astronomical image processing;astronomical techniques;gradient methods;image restoration;least squares approximations;James Webb Space Telescope;Mid-InfraRed Instrument IMager;imaging system;multispectral blurred data;multispectral image restoration;multiwavelength direct model;nonstationary instrument response;spatial resolution;Aerospace electronics;Convolution;Detectors;Instruments;Optical detectors;Optical imaging;Two dimensional displays;Direct Model;Image Restoration;Inverse Problems;Multispectral Imaging},
doi={10.23919/EUSIPCO.2017.8081258},
ISSN={},
month={Aug},}


@inproceedings{hadjyoucef2017Restauration,
  TITLE = {{Restauration d'objets astrophysiques {\`a} partir de donn{\'e}es multispectrales floues et d'une r{\'e}ponse instrument non-stationnaire}},
  AUTHOR = {Hadj-Youcef, Mohamed Amine and Orieux, Fran{\c c}ois and Fraysse, Aur{\'e}lia and Abergel, Alain},
  URL = {https://hal.archives-ouvertes.fr/hal-01596257},
  BOOKTITLE = {{GRETSI}},
  ADDRESS = {Juan Les Pins, France},
  YEAR = {2017},
  MONTH = Sep,
  HAL_ID = {hal-01596257},
  HAL_VERSION = {v1},
}

@inproceedings{hadjyoucef2017restoration,
  title={Restoration from multispectral blurred data with non-stationary instrument response},
  author={Hadj-Youcef, MA and Orieux, Fran{\c{c}}ois and Fraysse, Aur{\'e}lia and Abergel, Alain},
  booktitle={Signal Processing Conference (EUSIPCO), 2017 25th European},
  pages={503--507},
  year={2017},
  organization={IEEE}
}
@article{song2016regularization,
  title={Regularization parameter estimation for non-negative hyperspectral image deconvolution},
  author={Song, Yingying and Brie, David and Djermoune, El-Hadi and Henrot, Simon},
  journal={IEEE Transactions on Image Processing},
  volume={25},
  number={11},
  pages={5316--5330},
  year={2016},
  publisher={IEEE}
}
@article{cichockiadaptive,
  title={Adaptive Blind Signal and Image Processing: Learning Algorithms and Applications},
  author={Cichocki, Andrzej and Amari, Shun-ichi},
  publisher={Wiley Online Library}
}
@article{hunt1984karhunen,
  title={Karhunen-Loeve multispectral image restoration, part I: Theory},
  author={Hunt, B and Kubler, Olaf},
  journal={IEEE transactions on acoustics, speech, and signal processing},
  volume={32},
  number={3},
  pages={592--600},
  year={1984},
  publisher={IEEE}
}
@article{galatsanos1991least,
  title={Least squares restoration of multichannel images},
  author={Galatsanos, Nikolas P and Katsaggelos, Aggelos K and Chin, Roland T and Hillery, Allen D},
  journal={IEEE Transactions on Signal Processing},
  volume={39},
  number={10},
  pages={2222--2236},
  year={1991},
  publisher={IEEE}
}

@article{schultz1995stochastic,
  title={Stochastic modeling and estimation of multispectral image data},
  author={Schultz, Richard R and Stevenson, Robert L},
  journal={IEEE Transactions on Image Processing},
  volume={4},
  number={8},
  pages={1109--1119},
  year={1995},
  publisher={IEEE}
}
@article{galatsanos1989digital,
  title={Digital restoration of multichannel images},
  author={Galatsanos, Nikolas P and Chin, Roland T},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
  volume={37},
  number={3},
  pages={415--421},
  year={1989},
  publisher={IEEE}
}
@article{yang2009fast,
  title={A fast algorithm for edge-preserving variational multichannel image restoration},
  author={Yang, Junfeng and Yin, Wotao and Zhang, Yin and Wang, Yilun},
  journal={SIAM Journal on Imaging Sciences},
  volume={2},
  number={2},
  pages={569--592},
  year={2009},
  publisher={SIAM}
}
@article{levenson2006multispectral,
  title={Multispectral imaging in biology and medicine: slices of life},
  author={Levenson, Richard M and Mansfield, James R},
  journal={Cytometry part A},
  volume={69},
  number={8},
  pages={748--758},
  year={2006},
  publisher={Wiley Online Library}
}

@misc{webbpsf,
  author = {WebbPSF},
  title = {{STScI, WebbPSF}},
  howpublished = "\url{https://jwst.stsci.edu/science-planning/proposal-planning-toolbox/psf-simulation-tool-webbpsf}",
  year = {2018},
}


@inproceedings{perrin2014updated,
  title={Updated point spread function simulations for JWST with WebbPSF},
  author={Perrin, Marshall D and Sivaramakrishnan, Anand and Lajoie, Charles-Philippe and Elliott, Erin and Pueyo, Laurent and Ravindranath, Swara and Albert, Lo{\"\i}c},
  booktitle={Space Telescopes and Instrumentation 2014: Optical, Infrared, and Millimeter Wave},
  volume={9143},
  pages={91433X},
  year={2014},
  organization={International Society for Optics and Photonics}
}

@article{park2003super,
  title={Super-resolution image reconstruction: a technical overview},
  author={Park, Sung Cheol and Park, Min Kyu and Kang, Moon Gi},
  journal={IEEE signal processing magazine},
  volume={20},
  number={3},
  pages={21--36},
  year={2003},
  publisher={IEEE}
}


@article{hunt1971matrix,
  title={A matrix theory proof of the discrete convolution theorem},
  author={Hunt, B},
  journal={IEEE Transactions on Audio and Electroacoustics},
  volume={19},
  number={4},
  pages={285--288},
  year={1971},
  publisher={IEEE}
}

@article{kintner1977calculating,
  title={Calculating the encircled energy in the point-spread function},
  author={Kintner, Eric C},
  journal={Optica Acta: International Journal of Optics},
  volume={24},
  number={10},
  pages={1075--1076},
  year={1977},
  publisher={Taylor \& Francis}
}

@article{gonzalez2013proposal,
  title={A proposal for regularized inversion for an ill-conditioned deconvolution operator},
  author={Gonzalez, Herling and Avenda{\~n}o, Sheryl and Camacho, German},
  journal={CT\&F-Ciencia, Tecnolog{\'\i}a y Futuro},
  volume={5},
  number={3},
  pages={47--59},
  year={2013},
  publisher={Instituto Colombiano del Petr{\'o}leo (ICP)-ECOPETROL SA}
}


@article{bioucas2012hyperspectral,
  title={Hyperspectral unmixing overview: Geometrical, statistical, and sparse regression-based approaches},
  author={Bioucas-Dias, Jos{\'e} M and Plaza, Antonio and Dobigeon, Nicolas and Parente, Mario and Du, Qian and Gader, Paul and Chanussot, Jocelyn},
  journal={IEEE journal of selected topics in applied earth observations and remote sensing},
  volume={5},
  number={2},
  pages={354--379},
  year={2012},
  publisher={IEEE}
}

@article{adams1986spectral,
  title={Spectral mixture modeling: A new analysis of rock and soil types at the Viking Lander 1 site},
  author={Adams, John B and Smith, Milton O and Johnson, Paul E},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={91},
  number={B8},
  pages={8098--8112},
  year={1986},
  publisher={Wiley Online Library}
}
@article{ifarraguerri1999multispectral,
  title={Multispectral and hyperspectral image analysis with convex cones},
  author={Ifarraguerri, Agustin and Chang, C-I},
  journal={IEEE transactions on geoscience and remote sensing},
  volume={37},
  number={2},
  pages={756--770},
  year={1999},
  publisher={IEEE}
}

@inproceedings{guo2009l1,
  title={L1 unmixing and its application to hyperspectral image enhancement},
  author={Guo, Zhaohui and Wittman, Todd and Osher, Stanley},
  booktitle={Algorithms and Technologies for Multispectral, Hyperspectral, and Ultraspectral Imagery XV},
  volume={7334},
  pages={73341M},
  year={2009},
  organization={International Society for Optics and Photonics}
}

@article{tarabalka2009spectral,
  title={Spectral--spatial classification of hyperspectral imagery based on partitional clustering techniques},
  author={Tarabalka, Yuliya and Benediktsson, J{\'o}n Atli and Chanussot, Jocelyn},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={47},
  number={8},
  pages={2973--2987},
  year={2009},
  publisher={IEEE}
}

@techreport{kokaly2017usgs,
  title={USGS spectral library version 7},
  author={Kokaly, Raymond F and Clark, Roger N and Swayze, Gregg A and Livo, K Eric and Hoefen, Todd M and Pearson, Neil C and Wise, Richard A and Benzel, William M and Lowers, Heather A and Driscoll, Rhonda L and others},
  year={2017},
  institution={US Geological Survey}
}

@book{hyvarinen2004independent,
  title={Independent component analysis},
  author={Hyv{\"a}rinen, Aapo and Karhunen, Juha and Oja, Erkki},
  volume={46},
  year={2004},
  publisher={John Wiley \& Sons}
}

@article{jacoby1984library,
  title={A library of stellar spectra},
  author={Jacoby, George H and Hunter, Deidre A and Christian, Carol A},
  journal={The Astrophysical Journal Supplement Series},
  volume={56},
  pages={257--281},
  year={1984}
}


@article{pickles1998stellar,
  title={A stellar spectral flux library: 1150--25000 {\AA}},
  author={Pickles, AJ},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={110},
  number={749},
  pages={863},
  year={1998},
  publisher={IOP Publishing}
}

@book{comon2010handbook,
  title={Handbook of Blind Source Separation: Independent component analysis and applications},
  author={Comon, Pierre and Jutten, Christian},
  year={2010},
  publisher={Academic press}
}

@inproceedings{tikhonov1963solution,
  title={On the solution of ill-posed problems and the method of regularization},
  author={Tikhonov, Andrei Nikolaevich},
  booktitle={Doklady Akademii Nauk},
  volume={151},
  number={3},
  pages={501--504},
  year={1963},
  organization={Russian Academy of Sciences}
}

@article{charbonnier1997deterministic,
  title={Deterministic edge-preserving regularization in computed imaging},
  author={Charbonnier, Pierre and Blanc-F{\'e}raud, Laure and Aubert, Gilles and Barlaud, Michel},
  journal={IEEE Transactions on image processing},
  volume={6},
  number={2},
  pages={298--311},
  year={1997},
  publisher={IEEE}
}


@article{neumaier1998solving,
  title={Solving ill-conditioned and singular linear systems: A tutorial on regularization},
  author={Neumaier, Arnold},
  journal={SIAM review},
  volume={40},
  number={3},
  pages={636--666},
  year={1998},
  publisher={SIAM}
}
@article{champagnat2004connection,
	title={A connection between half-quadratic criteria and EM algorithms},
	author={Champagnat, Fr{\'e}d{\'e}ric and Idier, J{\'e}r{\^o}me},
	journal={IEEE Signal Processing Letters},
	volume={11},
	number={9},
	pages={709--712},
	year={2004},
	publisher={IEEE}
}

@inproceedings{hadjyoucef2018Restauration,
  title={Spatio-Spectral Multichannel Reconstruction from few Low-Resolution Multispectral Data},
  author={Hadj-Youcef, MA and Orieux, Fran{\c{c}}ois and Fraysse, Aur{\'e}lia and Abergel, Alain},
  booktitle={Signal Processing Conference (EUSIPCO), 2018 26th European},
  year={2018},
  organization={IEEE}
}


@article{chang2000adaptive,
  title={Adaptive wavelet thresholding for image denoising and compression},
  author={Chang, S Grace and Yu, Bin and Vetterli, Martin},
  journal={IEEE transactions on image processing},
  volume={9},
  number={9},
  pages={1532--1546},
  year={2000},
  publisher={IEEE}
}

@inproceedings{bertalmio2000image,
  title={Image inpainting},
  author={Bertalmio, Marcelo and Sapiro, Guillermo and Caselles, Vincent and Ballester, Coloma},
  booktitle={Proceedings of the 27th annual conference on Computer graphics and interactive techniques},
  pages={417--424},
  year={2000},
  organization={ACM Press/Addison-Wesley Publishing Co.}
}

@article{chappell2009variational,
  title={Variational Bayesian inference for a nonlinear forward model},
  author={Chappell, Michael A and Groves, Adrian R and Whitcher, Brandon and Woolrich, Mark W},
  journal={IEEE Transactions on Signal Processing},
  volume={57},
  number={1},
  pages={223--236},
  year={2009},
  publisher={IEEE}
}


@article{banham1997digital,
  title={Digital image restoration},
  author={Banham, Mark R and Katsaggelos, Aggelos K},
  journal={IEEE signal processing magazine},
  volume={14},
  number={2},
  pages={24--41},
  year={1997},
  publisher={IEEE}
}


@incollection{ljung1998system,
  title={System identification},
  author={Ljung, Lennart},
  booktitle={Signal analysis and prediction},
  pages={163--173},
  year={1998},
  publisher={Springer}
}

@article{combettes2004image,
  title={Image restoration subject to a total variation constraint},
  author={Combettes, Patrick L and Pesquet, J-C},
  journal={IEEE transactions on image processing},
  volume={13},
  number={9},
  pages={1213--1222},
  year={2004},
  publisher={IEEE}
}


@inproceedings{katsaggelos1988iterative,
  title={Iterative color image restoration algorithms},
  author={Katsaggelos, Aggelos K and Paik, Joon K},
  booktitle={Acoustics, Speech, and Signal Processing, 1988. ICASSP-88., 1988 International Conference on},
  pages={1028--1031},
  year={1988},
  organization={IEEE}
}


@article{galatsanos2000multichannel,
  title={Multichannel image recovery},
  author={Galatsanos, Nikolas P and Wernick, Miles N and Katsaggelos, Aggelos K and Molina, Rafael},
  journal={Handbook of Image and Video Processing},
  volume={12},
  pages={155--168},
  year={2000},
  publisher={San Diego: Academic Press}
}


@article{wen2008efficient,
  title={Efficient total variation minimization methods for color image restoration},
  author={Wen, You-Wei and Ng, Michael K and Huang, Yu-Mei},
  journal={IEEE Transactions on Image Processing},
  volume={17},
  number={11},
  pages={2081--2088},
  year={2008},
  publisher={IEEE}
}


@article{sawatzky2014proximal,
  title={Proximal ADMM for multi-channel image reconstruction in spectral X-ray CT},
  author={Sawatzky, Alex and Xu, Qiaofeng and Schirra, Carsten O and Anastasio, Mark A},
  journal={IEEE transactions on medical imaging},
  volume={33},
  number={8},
  pages={1657--1668},
  year={2014},
  publisher={IEEE}
}


@article{rigie2015joint,
  title={Joint reconstruction of multi-channel, spectral CT data via constrained total nuclear variation minimization},
  author={Rigie, David S and La Rivi{\`e}re, Patrick J},
  journal={Physics in Medicine \& Biology},
  volume={60},
  number={5},
  pages={1741},
  year={2015},
  publisher={IOP Publishing}
}


@article{yang2009efficient,
  title={An efficient TVL1 algorithm for deblurring multichannel images corrupted by impulsive noise},
  author={Yang, Junfeng and Zhang, Yin and Yin, Wotao},
  journal={SIAM Journal on Scientific Computing},
  volume={31},
  number={4},
  pages={2842--2865},
  year={2009},
  publisher={SIAM}
}

@inproceedings{Yuan2018ell_0TVAS,
  title={ {$l_0 $}-TV: A Sparse Optimization Method for Impulse Noise Image Restoration},
  author={Ganzhao Yuan and Bernard Ghanem},
  year={2018}
}

@article{goldstein2009split,
  title={The split Bregman method for L1-regularized problems},
  author={Goldstein, Tom and Osher, Stanley},
  journal={SIAM journal on imaging sciences},
  volume={2},
  number={2},
  pages={323--343},
  year={2009},
  publisher={SIAM}
}

@article{mairal2014sparse,
  title={Sparse modeling for image and vision processing},
  author={Mairal, Julien and Bach, Francis and Ponce, Jean and others},
  journal={Foundations and Trends{\textregistered} in Computer Graphics and Vision},
  volume={8},
  number={2-3},
  pages={85--283},
  year={2014},
  publisher={Now Publishers, Inc.}
}

@book{bremaud2013markov,
  title={Markov chains: Gibbs fields, Monte Carlo simulation, and queues},
  author={Br{\'e}maud, Pierre},
  volume={31},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@book{robert2004monte,
  title={Monte carlo methods},
  author={Robert, Christian P},
  year={2004},
  publisher={Wiley Online Library}
}


@article{nuzillard2000blind,
  title={Blind source separation and analysis of multispectral astronomical images},
  author={Nuzillard, Danielle and Bijaoui, Albert},
  journal={Astronomy and Astrophysics Supplement Series},
  volume={147},
  number={1},
  pages={129--138},
  year={2000},
  publisher={EDP Sciences}
}

@article{alliney1992digital,
  title={Digital filters as absolute norm regularizers},
  author={Alliney, Stefano},
  journal={IEEE Transactions on Signal Processing},
  volume={40},
  number={6},
  pages={1548--1562},
  year={1992},
  publisher={IEEE}
}


@book{jaynes2003probability,
  title={Probability theory: The logic of science},
  author={Jaynes, Edwin T},
  year={2003},
  publisher={Cambridge university press}
}


@article{kass1996selection,
  title={The selection of prior distributions by formal rules},
  author={Kass, Robert E and Wasserman, Larry},
  journal={Journal of the American Statistical Association},
  volume={91},
  number={435},
  pages={1343--1370},
  year={1996},
  publisher={Taylor \& Francis}
}


@phdthesis{henrot2015edge,
  title={Edge-preserving nonnegative deconvolution of hyperspectral fluorescence microscopy images},
  author={Henrot, Simon and Soussen, Charles and Moussaoui, Said and Brie, David},
  year={2015},
  school={CRAN-IRCCyN}
}

@article{dobigeon2009joint,
  title={Joint Bayesian endmember extraction and linear unmixing for hyperspectral imagery},
  author={Dobigeon, Nicolas and Moussaoui, Sa{\"\i}d and Coulon, Martial and Tourneret, Jean-Yves and Hero, Alfred O},
  journal={IEEE Transactions on Signal Processing},
  volume={57},
  number={11},
  pages={4355--4368},
  year={2009},
  publisher={IEEE}
}

@article{mugnier2004mistral,
  title={MISTRAL: a myopic edge-preserving image restoration method, with application to astronomical adaptive-optics-corrected long-exposure images},
  author={Mugnier, Laurent M and Fusco, Thierry and Conan, Jean-Marc},
  journal={JOSA A},
  volume={21},
  number={10},
  pages={1841--1854},
  year={2004},
  publisher={Optical Society of America}
}

@article{chan1998total,
  title={Total variation blind deconvolution},
  author={Chan, Tony F and Wong, Chiu-Kwong},
  journal={IEEE transactions on Image Processing},
  volume={7},
  number={3},
  pages={370--375},
  year={1998},
  publisher={IEEE}
}

@inproceedings{buades2005non,
  title={A non-local algorithm for image denoising},
  author={Buades, Antoni and Coll, Bartomeu and Morel, J-M},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={2},
  pages={60--65},
  year={2005},
  organization={IEEE}
}

@article{donoho1995noising,
  title={De-noising by soft-thresholding},
  author={Donoho, David L},
  journal={IEEE transactions on information theory},
  volume={41},
  number={3},
  pages={613--627},
  year={1995},
  publisher={IEEE}
}


@article{loncan2015hyperspectral,
  title={Hyperspectral pansharpening: A review},
  author={Loncan, Laetitia and Almeida, Luis B and Bioucas-Dias, Jos{\'e} M and Briottet, Xavier and Chanussot, Jocelyn and Dobigeon, Nicolas and Fabre, Sophie and Liao, Wenzhi and Licciardi, Giorgio A and Simoes, Miguel and others},
  journal={arXiv preprint arXiv:1504.04531},
  year={2015}
}

@article{plaza2004quantitative,
  title={A quantitative and comparative analysis of endmember extraction algorithms from hyperspectral data},
  author={Plaza, Antonio and Mart{\'\i}nez, Pablo and P{\'e}rez, Rosa and Plaza, Javier},
  journal={IEEE transactions on geoscience and remote sensing},
  volume={42},
  number={3},
  pages={650--663},
  year={2004},
  publisher={IEEE}
}


@article{settle1993linear,
  title={Linear mixing and the estimation of ground cover proportions},
  author={Settle, JJ and Drake, NA},
  journal={International Journal of Remote Sensing},
  volume={14},
  number={6},
  pages={1159--1177},
  year={1993},
  publisher={Taylor \& Francis}
}


@inproceedings{haertel2004spectral,
  title={Spectral linear mixing model in low spatial resolution image data},
  author={Haertel, Victor and Shimabukuro, Yosio Edemir},
  booktitle={Geoscience and Remote Sensing Symposium, 2004. IGARSS'04. Proceedings. 2004 IEEE International},
  volume={4},
  pages={2546--2549},
  year={2004},
  organization={IEEE}
}
