\documentclass[11pt, french]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{authblk}
\usepackage[a4paper,top=1.5cm,bottom=1.5cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}
\usepackage{url}
\usepackage{babel}
\usepackage{authblk}
\addto\extrasfrench{%
   \providecommand{\og}{\leavevmode\flqq~}%
   \providecommand{\fg}{\ifdim\lastskip>\z@\unskip\fi~\frqq}%
}
\date{}
\makeatother

\title{\textbf{Proposition pour la journée Inversion et Problèmes multi-{*} du GdR-ISIS :\\
Restauration à partir des données multispectrales floues et une
réponse instrument non stationnaire}}
\author[1,2]{MA. Hadj-Youcef}
\author[1,2]{F. Orieux}
\author[1]{A. Fraysse}
\author[2]{A. Abergel}
\affil[1]{Laboratoire des Signaux et Systèmes, Univ. Paris-Sud,CNRS, CentraleSupélec}
\affil[2]{Institut d'Astrophysique Spatiale, CNRS, UMR 8617, Univ. Paris-Sud}

\begin{document}
\maketitle

\section*{Résumé}

Les instruments d'imagerie multispectrale sont utilisés dans de nombreux
domaines, comme la télédétection, l'imagerie médicale ou encore l'astrophysique. Dans ce travail nous nous intéressons au système d'imagerie Mid-InfraRed Instrument IMager (MIRIM)\cite{bouchet2015mid}, à bord du futur télescope spatial James Webb (JWST)\footnote{https://jwst.nasa.gov/} de la NASA/ESA/CSA, et dont le lancement est prévu fin $2018$. 
Le faisceau de lumière 3D (2 dimensions spatiales et 1 spectrale $\lambda$) à l'entrée du télescope, est diffracté et focalisé sur le plan focal. Le résultat est modélisé par un produit de convolution spatiale 2D de l'objet avec la réponse optique, ou PSF (Point Spread Function)\cite{goodman2005introduction}. Cette PSF floute l'objet différemment en fonction de la longueur d'onde $\lambda$, ce qui entraîne une réduction de la résolution spatiale. De plus, la distribution spectrale de l'objet disparaît lors de l'intégration spectrale par le filtre et le détecteur.
\\

Les approches conventionnelles généralement négligent les variations spectrales de PSF. Certains travaux considèrent une PSF 2D mesurée, mais à des longueurs d'onde spécifiques \cite{guillard2010optical, bouchet2015mid}. D'autres utilisent une PSF 2D à large bande, en calculant la moyenne pondérée des PSF monochromatiques \cite{geis2009}. Une PSF spectralement invariante  est alors supposée, conduisant à une réponse optique et un modèle instrument inexacts. 
%Ce problème a été traité dans la littérature, \cite{soulez2013restoration} a proposé d'utiliser l'interpolation linéaire pour modéliser la variation spectrale de la PSF. Cette idée a été inspirée de \cite{denis2011fast} qui a modélisé la variance spatiale de la PSF. Plus récemment, \cite{thiebaut2016spatially} présente les modèles existant pour la PSF variant spatialement basés sur la vitesse et la précision. 
D'autre part, l'intégration spectrale du détecteur est approchée
par une convolution spectrale dans \cite{villeneuve2014}
où la PSF est séparée en deux PSF, spatialement et spectralement invariantes. Dans \cite{soulez2013restoration}, l'intégration spectrale est approchée par une convolution spectrale, ce qui a conduit à un modèle de convolution 3D. 
Nous proposons une nouvelles approches pour reconstruire l'objet original 2D+$\lambda$ à partir d'un modèle direct prenant en compte l'intégration spectrale continue, et préservant la variation en longueur d'onde exacte de la réponse optique. 
\\

Notre contribution réside dans le développement du modèle instrument et du modèle direct, et une première méthode de restauration. Nous supposons que le spectre de l'objet est linéaire par morceaux, afin d'extraire son contenu spectral. Par ailleurs, nous traitons l'ensemble des données multispectrales disponibles issues de multi-filtres, dans le but de restaurer toute l'information sur la totalité de la bande spectrale de l'instrument. Par conséquent, l'objet 3D est représenté par des paramètres 2D, calculés en utilisant la méthode des moindres carrés régularisés.
\\

L'approche proposée est testée sur des données simulées de l'instrument MIRIM du JWST. Les résultats de la restauration montrent une augmentation significative de résolution spatiale, et fournissent plus d'informations spectrales par rapport aux méthodes conventionnelles.

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
