\chapter{Introduction \label{chap:introduction}}
\minitoc
% present tense, An introductions serves to help the reader understand our three key questions:
%* why is this a new and important problem?
%* what has been done before?
%* How does your research bring significant new understanding to the field?

\section{Introduction}
Les instruments d'imagerie multispectrale sont utilisés dans de nombreux domaines, comme la télédétection, l'imagerie médicale ou l'astrophysique. Dans ce travail nous nous intéressons à l'imageur du Mid-InfraRed Instrument (MIRI)\cite{bouchet2015mid}, à bord du futur télescope spatial James Webb (JWST)\footnote{https://jwst.nasa.gov/} de la NASA (en collaboration avec l'ESA), dont le lancement est prévu fin $2018$. Le faisceau de lumière 3D (2 dimensions spatiales et 1 spectrale) à l'entrée du télescope est diffracté et focalisé sur le d\'etecteur. Le résultat est modélisé par un produit de convolution spatiale 2D de l'objet avec la réponse impulsionnelle de l'instrument, ou PSF (Point Spread Function) \cite{goodman2005introduction}. Cette PSF floute l'objet différemment en fonction de la longueur d'onde, ce qui entraîne une réduction de la résolution spatiale. De plus, la distribution spectrale de l'objet disparaît lors de l'intégration sur de larges fenêtres spectrales.
\\

%\section{Problème}
Les approches conventionnelles généralement négligent les variations spectrales de PSF. Certains travaux considèrent une PSF 2D mesurée, mais uniquement à des longueurs d'onde spécifiques \cite{bouchet2015mid, guillard2010optical}. D'autres utilisent une PSF 2D à large bande en calculant la moyenne pondérée de PSFs monochromatiques \cite{aniano2011common,geis2009}, mais la PSF est alors supposée spectralement invariante, conduisant à un modèle instrument inexact. D'autre part, \cite{villeneuve2014} a traité un cas où la variation spectrale de PSF est faible et la PSF 3D approchée par deux PSFs spatialement et spectralement invariantes ; l'intégration spectrale du filtre + détecteur revient à une convolution spectrale. De façon comparable dans \cite{soulez2013restoration}, l'interpolation de PSF est utilisée pour prendre en compte la variation spectrale de PSF, ce qui conduit à un modèle de convolution 3D.
\\

%\section{Objectifs}
J'ai développé une nouvelle approche pour reconstruire l'objet original 2D+$\lambda$ à partir d'un modèle direct, prenant en compte l'intégration spectrale continue et préservant la variation en longueur d'onde exacte de la PSF. Notre contribution réside dans le développement du modèle instrument et du modèle direct et d'une première méthode de restauration. Nous supposons que le spectre de l'objet est linéaire par morceaux, afin d'extraire son contenu spectral, mais également de conserver sans approximation les variations spectrales de PSF. Par ailleurs, nous traitons l'ensemble des données multispectrales disponibles issues de plusieurs filtres pour restaurer l'information sur la totalité de la bande spectrale de l'instrument. L'objet 3D est alors représenté par des paramètres 2D spatiaux, calculés en utilisant la méthode des moindres carrés régularisés.

\section{Description du travail}
Le présent travail a été effectué durant la première moitié de la thèse au Laboratoire des Signaux et Systèmes (L2S) et l'Institut d'Astrophysique Spatiale (IAS). Les premiers mois ont été consacrés à l'étude et la compréhension de l'instrument, en exploitant les documentations du JWST et de l'instrument MIRI. Ensuite, J'ai été amené \iffalse($\approx$ mai 2016)\fi à développer le modèle instrument de l'imageur MIRI, en modélisant la réponse exacte de chaque bloc de ses composants (système optique et le système de mesure de l'imageur, comprenant le filtre et le détecteur). Dés lors, J'ai collaboré avec les chercheurs du L2S et l'IAS (A.Boucaud, F.Orieux, H.Dole, A.Abergel) et publié un article dans le journal \textit{A$\&$A}, portant sur le calcul des noyaux de convolution pour permettre l'homogénéisation de PSF. Par la suite, j'ai proposé un modèle linéaire non-paramétrique pour le spectre de l'objet à restaurer, ce qui nous a permis \iffalse($\approx$ oct. 2016)\fi de proposer un modèle direct linéaire exploitant l'ensemble des données multipectrales de l'instrument MIRI. Après la simulation de modèle direct et la restauration sur des données simulées, j'ai obtenu des résultats pertinents et encourageants. Par conséquent, j'ai soumis un article à la conférence \textit{EUSIPCO} en février 2017, et participé à la journée Inversion et Problèmes multi-{*} du \textit{GdR-ISIS} le 20 mars 2017. Plus récemment, j'ai soumis un article à la conférence \textit{GRETSI}.
\\

Ce rapport est organisé comme suit: Dans le chapitre \ref{chap:introduction} nous positionnons le contexte du travail, posé le problème et défini les objectifs de la thèse. Le chapitre \ref{chap:Model_instrument} décrit le modèle instrument et la modélisation de la réponse instrument de l'imageur MIRI. Le chapitre \ref{chap:Direct-Inverse} présente le modèle direct proposé ainsi qu'une première méthode de restauration de l'objet original. Le chapitre \ref{chap:Simulation-Results} présente les résultats de restauration préliminaires en faisant une comparaison avec une des méthodes de restauration conventionnelles. Enfin, dans la conclusion, nous résumons le travail et présentons les perspectives avenir.
   