\chapter{Modèle direct et inversion \label{chap:Direct-Inverse}}
\minitoc

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Modèle pour le spectre de l'objet \label{subsec:Piecewise-Linear-Spectrum}}
L'objectif est de reconstruire l'objet 2D$+\lambda$ sur la totalité de la bande spectrale de l'instrument à partir de données multispectrales obtenues avec différents filtres. Pour cela,  la paramétrisation de l'objet doit permettre des liens entre les filtres. Nous avons choisi de prendre pour chaque pixel un spectre linéaire par morceaux avec une contrainte de continuité, tel qu'illustré sur la figure~\ref{fig:linear spectra}. 

\begin{figure}[H]
\centering
\def\svgwidth{10cm}
\input{figure/svg_tex/linearSpectre.pdf_tex}
\caption{Illustration du modèle linéaire par morceaux du spectre de l'objet (en continues). Spectre d'objet constant sur la bande spectrale du filtre (en pointillés).
\label{fig:linear spectra}}
\end{figure}

Ce spectre s'écrit comme
\begin{equation}
\phi_{i,j}(\lambda) = \sum_{b=1}^{n_{b}} \phi_{i,j}^{(b)} (\lambda)\;
\mathds{1}_{\left[\lambda^{(b-1)},\lambda^{(b)}\right]} (\lambda)\label{eq:piecewise_linear}
\end{equation}
avec $b\in[1,n_{b}]$ l'indice de la bande et $\mathds{1}(\lambda)$ la fonction indicatrice sur $[\lambda^{(b-1)},\lambda^{(b)}]$.
La fonction $\phi^{(b)}_{i,j}(\lambda)$ est linéaire
\begin{align}
\phi^{(b)}_{i,j}(\lambda)
& = x^{(b)}_{i,j}\,\,g_{+}^{(b)}(\lambda)+ x^{(b-1)}_{i,j}\,\,g_{-}^{(b)}(\lambda)\label{eq:linear flux}
\end{align}
où $x^{(b)}_{i,j}$  est l'intensité du pixel $(i,j)$ à $\lambda^{(b)}$ et $g_{\pm}^{(b)}(\lambda)$  la fonction contenant la variation linéaire sur la bande $b$:
$$g_{\pm}^{(b)}(\lambda) = \frac{1}{2}\pm\frac{\lambda-\lambda_{c}^{(b)}}{\lambda^{(b)}-\lambda^{(b-1)}}.$$

Ce modèle présente plusieurs avantages. Tout d'abord il permet une description linéaire du spectre plutôt que constante sans ajout de degré de liberté. La positivité sur toute la largeur de bande est respectée avec la positivité des intensités $x^{(b)}$. Enfin, plusieurs jeux de données  correspondants à différents filtres dépendent des mêmes inconnues.


%to consider the continuity constraint (between segments) to preserve the continuity of linear function. The second advantage is linked to restoration of the object $\phi$, through restoration of its parameters $x$, since these parameters (photon flux intensities) are always positives, so we can add a positivity constraint as prior knowledge of the sought parameters.

%Thanks to the parametrization in Eq. (\ref{eq:linear flux}), the object spectrum is continuous in $\lambda$ and the positivity constraint is naturally included, this will reinforce the a priori information on the object $\phi(i,j,\lambda)$ during restoration.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Modèle direct \label{subsec:Linear-Multi-Filter-Forward}}
Le modèle direct pour un filtre $f$ est obtenu en substituant l'équation~\eqref{eq:piecewise_linear} dans \eqref{eq:simplified forward model-1}. En réarrangeant les termes de l'équation résultante, les termes dépendant de la longueur d'onde restent dans l'intégration spectrale :
\begin{equation}
y^{(f)}(i,j) = \sum_{b=0}^{n_{b}} h_{\text{int}}^{(f,b)}(i,j) \underset{(i,j)}{*} x^{(b)}(i,j)
\label{eq:final continuous output}
\end{equation}
avec
\begin{equation}
h_{\text{int}}^{(f,b)}(i,j) = \int \eta(\lambda)\tau_{f}(\lambda)
\Big(g_{+}^{(b+1)}(\lambda)+g_{-}^{(b)}(\lambda)\Big) h(i,j,\lambda)\,d\lambda
 \label{eq:forward psfs}
\end{equation}
et $$g_0^{(n_b+1)}(\lambda)=g_1^{(0)}(\lambda)=0$$

L'équation~\eqref{eq:final continuous output} montre que l'image obtenue pour le filtre $f$ est la somme de $n_b+1$ convolutions 2D où chaque image d'intensités $x^{(b)}$ est convoluée avec une réponse 2D, elle même somme pondérée des PSFs monochromatiques $h(\lambda)$.
\\

La représentation matrice-vecteur de l'équation~\eqref{eq:final continuous output} s'écrit
\begin{align}
\boldsymbol{y}^{(f)} & = \sum_{b=0}^{n_{b}} \boldsymbol{H}_{\text{int}}^{(f,b)}  \boldsymbol{x}^{(b)}
\label{eq:linear direct model-1}
\end{align}
où $\boldsymbol{y}^{(f)}\in \mathbb{R}^N$ est le vecteur de données, $\boldsymbol{x}^{(b)}\in \mathbb{R}^N$ l'ensemble des inconnues et $\boldsymbol{H}_{\text{int}}^{(f,b)}\in \mathbb{R}^N\times \mathbb{R}^N$ une matrice de convolution de réponse impulsionnelle  $h_{\text{int}}^{(f,b)}(i,j)$.
En définitive, le modèle direct de l'ensemble des données est linéaire et s'écrit

\begin{equation}
\underbrace{\left[\begin{array}{c}
{\color{black}\boldsymbol{y}}^{(1)}\\
{\color{black}\boldsymbol{y}}^{(2)}\\
\vdots\\
{\color{black}\boldsymbol{y}}^{(n_{f})}
\end{array}\right]}_{{\color{black}\boldsymbol{y}}}=\underbrace{\left[\begin{array}{cccc}
\boldsymbol{H}^{(1,0)} & \boldsymbol{H}^{(1,1)} & \cdots & \boldsymbol{H}^{(1,n_{b})}\\
\boldsymbol{H}^{(2,0)} & \ddots &  & \boldsymbol{H}^{(2,n_{b})}\\
\vdots &  & \ddots & \vdots\\
\boldsymbol{H}^{(n_{f},0)} & \boldsymbol{H}^{(1,0)} & \cdots & \boldsymbol{H}^{(n_{f},n_{b})}
\end{array}\right]}_{\boldsymbol{H}}\underbrace{\left[\begin{array}{c}
\boldsymbol{{\color{black}x}}^{(0)}\\
\boldsymbol{{\color{black}x}}^{(1)}\\
\vdots\\
\boldsymbol{{\color{black}x}}^{(n_{b})}
\end{array}\right]}_{\boldsymbol{{\color{black}x}}}+\underbrace{\left[\begin{array}{c}
\boldsymbol{\epsilon}^{(1)}\\
\boldsymbol{\epsilon}^{(2)}\\
\vdots\\
\boldsymbol{\epsilon}^{(n_{f})}
\end{array}\right]}_{\boldsymbol{\epsilon}}
\label{eq:model direct}
\end{equation}

où $\boldsymbol{\epsilon}\in \mathbb{R}^N$ contient les erreurs liés à chaque observation. La matrice $\boldsymbol{H}$ est une matrice bloc de taille $n_f N\times(n_b+1)N$ où chaque bloc est une matrice de convolution.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Inversion \label{subsec:3D-Restoration-:}}
Nous estimons les intensités $\boldsymbol{x}$ dans l'équation  \eqref{eq:model direct} en minimisant le critère $J$:
\begin{equation}
\boldsymbol{\hat{x}}=\underset{\boldsymbol{x}}{\text{argmin}}\,J(\boldsymbol{x})=\left\Vert \boldsymbol{y}-\boldsymbol{H}\boldsymbol{x}\right\Vert_{2}^{2} + \underbrace{\sum_{b=0}^{n_{b}}\mu_{b}\left\Vert \boldsymbol{D}\boldsymbol{x}\right\Vert _{2}^{2}}_{\left\Vert \boldsymbol{C}\boldsymbol{x}\right\Vert_{2}^{2}}.
\label{eq:CLS}
\end{equation}

Il s'agit d'une méthode de moindres carrés régularisés \cite{idier2013bayesian}. Le terme de régularisation $\left\Vert \boldsymbol{C}\boldsymbol{x}\right\Vert_{2}^{2}$ permet d'ajouter une information a priori sur l'objet à restaurer, dans le but de compenser le mauvais conditionnement de la matrice $\boldsymbol{H}$ et de stabiliser la solution des moindres carrés. Nous choisissons une norme quadratique pour obtenir une solution linéaire et tirer profit des moyens de calculs rapides de la solution.

Nous avons choisi un opérateur différentiel 2D pour $\boldsymbol{D}$ afin de promouvoir les solutions spatialement lisses, $\boldsymbol{C}=\text{diag}\{\mu_0\boldsymbol{D},\ldots,\mu_{n_b}\boldsymbol{D}\}$ où $\mu_0,\ldots,\mu_b$ sont les paramètres de régularisation. Le critère $J(\boldsymbol{x})$ est quadratique et la solution $\hat{\boldsymbol{x}}$ est obtenue en annulant son gradient :
\begin{equation}
\nabla J(\hat{\boldsymbol{x}})=0 \Rightarrow \hat{\boldsymbol{x}} =  (\underbrace{\boldsymbol{H}^{t}\boldsymbol{H}+\boldsymbol{C}^{t}\boldsymbol{C}}_{\boldsymbol{Q}})^{-1}\boldsymbol{H}^{t}\boldsymbol{y}
\label{eq:normal equation}
\end{equation}
où $\boldsymbol{Q}$ est une matrice de taille $(n_b+1)N \times (n_b+1)N$
\begin{equation}
\boldsymbol{Q}=\left[\begin{array}{ccc}
\sum_{f=1}^{n_{f}}\boldsymbol{H}^{t}{}^{(f,0)}\boldsymbol{H}{}^{(f,0)}+\mu_{0}\boldsymbol{D}^{t}\boldsymbol{D} & \cdots & \sum_{f=1}^{n_{f}}\boldsymbol{H}^{t}{}^{(f,0)}\boldsymbol{H}{}^{(f,n_{b})}\\
\vdots & \ddots & \vdots\\
\sum_{f=1}^{n_{f}}\boldsymbol{H}^{t}{}^{(f,n_{b})}\boldsymbol{H}{}^{(f,0)} & \cdots & \sum_{f=1}^{n_{f}}\boldsymbol{H}^{t}{}^{(f,n_{b})}\boldsymbol{H}{}^{(f,n_{b})}+\mu_{n_{b}}\boldsymbol{D}^{t}\boldsymbol{D}
\end{array}\right]
\nonumber
\end{equation}

En fixant $n_b+1 = n_f$ la matrice $\boldsymbol{H}$ devient carrée. Par conséquent, l'inversion $\boldsymbol{Q}^{-1}$ peut se faire par diagonalisation dans l'espace de Fourier, en faisant une approximation circulante des matrices de convolution  $\boldsymbol{H}^{(f,b)}$ et de $\boldsymbol{D}$,
cela revient à inverser $N$ matrices carrées de taille $n_b\times n_b$. En revanche, ce calcul s'avère lourd pour $n_b > 4$. Nous proposons plutôt le calcul de la solution par résolution du système linéaire $\boldsymbol{Q} \hat{\boldsymbol{x}} = \boldsymbol{H}^{t} \boldsymbol{y}$ à l'aide d'un algorithme itératif, sans inversion de matrice, comme le gradient conjugué \cite{shewchuk1994introduction}.
