
\chapter{Simulations et résultats \label{chap:Simulation-Results}}

\section{Application à l'imageur JWST/MIRI}
Nous considérons l'imageur MIRI, et nous évaluons l'inversion sur des données simulées. Les PSF du JWST sont simulées avec l'outil WebbPSF. MIRI comporte neuf bandes photométriques dans l'infrarouge moyen ($5\,\mu m-28\,\mu m$) ; leurs profils spectraux $\eta (\lambda)\tau_{f}(\lambda)$ sont fournis dans \cite{bouchet2015mid}.

\section{Simulation}
Afin de valider notre approche, nous avons effectué des simulations sur des données synthétiques. Nous avons donc simulé un cube pour l'objet original $\boldsymbol{\phi}_\text{original}$ de taille $64\times64\times9$, ayant une source spatialement gaussienne  ($\sigma = $3) et un spectre linéaire. Ensuite, neuf observations sont simulées pour les neuf bandes photométriques de MIRI. Enfin, toutes les données sont corrompues avec un bruit blanc gaussien centré avec un rapport signal sur bruit SNR $\approx 30 $ dB (défini dans \cite{gonzalez2007image}).

Nous comparons nos résultats aux travaux utilisant une PSF 2D à large bande \cite{aniano2011common, geis2009}, appelés 'large bande' ou LB dans la suite. Nous considérons donc neuf PSFs à large bande ne variant pas spectralement. Par conséquent, la restauration LB consiste à déconvoluer les données filtre par filtre indépendamment. Pour cela, nous avons utilisé la méthode de déconvolution non supervisée proposée dans \cite{orieux2010bayesian}. 

\section{Résultats}
Nous illustrons la restauration du contenu spectral à la figure \ref{fig:Illustration-of-spectral} en affichant le spectre du pixel central de la source (normalisé à 1). Le spectre restauré par notre approche coïncide parfaitement au spectre original sur la totalité de la bande spectrale de l'instrument, tandis que la restauration LB ne permet pas de restaurer le spectre original. Les figures \ref{fig:Illustration-of-spatial} et \ref{fig:Illustration-of-spatial2} présentent le contenu spatiale restauré de l'objet original à la longueur d'onde $\lambda = 18.7 \mu m$ contenu dans le filtre $f=8$. Nous observons un effet de déconvolution de données et une restauration des intensités spatiales, avec une erreur relative de $6\%$  au lieu des $21\%$ pour l'approche LB. Cette différence apparaît bien dans les résidus affichés dans la figure \ref{fig:Illustration-of-spatial} (c) et (f). D'autre part, nous observons la présence de faible artefacts sur les deux images restaurés, proposée et LB. Cet effet est due à la présence du bruit qui vient perturber l'information a priori sur l'objet.
\begin{figure}[h]
\begin{center}
\includegraphics[width=11cm]{figure/specSignals_True_VS_MsF_VS_BB.pdf}
\caption{Illustration de la reconstruction spectrale pour le pixel central de la source. \label{fig:Illustration-of-spectral}}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=14cm]{figure/images_gretsi.pdf}
\caption{Illustration de la restauration spatiale sur des coupes à $\lambda=18.7\mu m $\label{fig:Illustration-of-spatial}}
\end{center}
\end{figure}


\begin{figure}[h]
\begin{center}
\includegraphics[width=9cm]{figure/signal_slice_gretsi.pdf}
\caption{Illustration de la restauration spatiale sur des coupes à $\lambda=18.7\mu m $\label{fig:Illustration-of-spatial2}}
\end{center}
\end{figure}