\chapter{Modèle de l'instrument \label{chap:Model_instrument}}
\minitoc

L'objet d'intérêt à l'entrée du système optique est un flux lumineux 
$\phi(\alpha,\beta,\lambda): \mathbb{R}^{3}\rightarrow\mathbb{R}$
ayant deux dimensions spatiales $(\alpha,\beta)\in\mathbb{R}^{2}$ et une dimension spectrale $\lambda\in\mathbb{R}^{+}$. Durant le processus d'observation, l'objet est modifié par la réponse instrument, fournissant une sortie discrète 2D $y^{(f)}$ pour chaque filtre $f\in[1,n_{f}]$ ($n_f$ est le nombre total des filtres).
On notera dans la suite $N$ le nombre total de pixels $(i,j)$ de $y^{(f)}$. 
\\

Dans ce qui suit, nous allons modéliser la réponse de l'instrument présentée sur le schéma en blocs dans la figure~\ref{fig:Block-Diagram-of}. Elle est composée de la réponse du système optique et du système de mesure de l'imageur, comprenant le filtre et le détecteur.

%\subsection{Modélisation de la réponse instrument\label{subsec:Instrument-Response}}

\begin{figure}[H]
\centering
\def\svgwidth{10cm}
\input{figure/svg_tex/forwardmodel.pdf_tex}
\caption{Diagramme en blocs du modèle instrument
\label{fig:Block-Diagram-of}}
\end{figure}

\section{Réponse du système optique}
Elle est modélisée par une convolution spatiale 2D de l'objet $\phi(\alpha,\beta,\lambda)$ avec une PSF variant en longueur d'onde :
\begin{align}
\phi_{opt}(\alpha,\beta,\lambda) = \phi(\alpha,\beta,\lambda) \underset{(\alpha,\beta)}{*} h(\alpha,\beta,\lambda) \label{eq:convolution}
\end{align}
%où $\underset{\alpha,\beta}{*}$ est le symbole de la convolution spatiale 2D.

Afin d'illustrer la non-stationnarité spectrale de la PSF, la figure~\ref{fig:mono-psf} présente des PSFs à des longueurs d'onde différentes du spectre moyen-infrarouge (en utilisant l'outil WebbPSF \cite{perrin2012simulating}). On observe clairement la variation spectrale de PSF, avec une largeur à mi-hauteur proportionnelle à $\lambda$.
\begin{figure}[H]
\center
\includegraphics[width=10cm]{figure/psfMonochromatic_centrals.pdf}
\caption{PSF monochromatiques du JWST simulées et affichées en échelle log
\label{fig:mono-psf}}
\end{figure}

\section{Réponse du filtre}
L'objet $\phi_{opt}(\alpha,\beta,\lambda)$ est ensuite spectralement filtré. Cette opération est modélisée par un produit avec la transmission du filtre $\tau_f(\lambda)$
\begin{equation}
\phi_{filt}(\alpha,\beta,\lambda)=\tau_{f}(\lambda) \; \phi_{opt}(\alpha,\beta,\lambda)
\label{eq:filter}
\end{equation}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=.3]{figure/MIRI_IMAGING2.png}
\end{center}
\caption{Transmission des filtres de l'imageur de MIRI \cite{STScI}}
\end{figure}

\section{Réponse du détecteur}
Le détecteur effectue une intégration spectrale et spatiale. L'intégration spectrale est pondérée par la réponse spectrale du détecteur (ou efficacité quantique) $\eta(\lambda)$ :
\begin{equation}
y^{(f)}(\alpha,\beta)=\int_{\mathbb{R}_+}\eta(\lambda)
\phi_{filt}(\alpha,\beta,\lambda) d\lambda
\label{eq:continuous output}
\end{equation}
Le résultat de l'équation~\eqref{eq:continuous output} est ensuite intégré spatialement sur la matrice du détecteur 2D avec une fonction d'intégration $B_\text{int}$
\begin{align}
y^{(f)}(i,j) & =\iint y^{(f)}(\alpha,\beta)B_{\text{int}}\left(\frac{\alpha-i\triangle_{i}}{\triangle_{i}},\frac{\beta-j\triangle_{j}}{\triangle_{j}}\right) d\alpha \, d\beta \label{eq:forward model}
\end{align}
où $\triangle_i\times\triangle_j$  est la surface du pixel.

\section{Équation complète}
Le modèle complet de l'instrument est obtenu en substituant les équations~\eqref{eq:convolution}, \eqref{eq:filter} et \eqref{eq:continuous output} dans \eqref{eq:forward model} :
\begin{align}
y^{(f)}(i,j) & =\iint \int_{\mathbb{R}_+} \eta(\lambda)\tau_{f}(\lambda)\,
\phi(\alpha,\beta,\lambda) \underset{(\alpha,\beta)}{*} h(\alpha,\beta,\lambda)\nonumber \\
& B_{\text{int}}\left(\frac{\alpha-i\triangle_{i}}{\triangle_{i}},\frac{\beta-j\triangle_{j}}{\triangle_{j}}\right) d\lambda d\alpha d\beta
\label{eq:complete forward}
\end{align}

Ce modèle relie l'objet d'intérêt continu $\phi(\alpha,\beta,\lambda)$ aux données discrètes $y^{(f)}(i,j)$, à travers une réponse système complexe, incluant un fenêtrage spectral et cinq intégrations, deux spatiales et une spectrale, en plus des deux intégrations pour la convolution spatiale. 
\\

Dans la suite nous avons fait deux hypothèses simplificatrices : 
\begin{enumerate}
\item la constance de l'objet intégré $\phi_{filt}$ sur la surface carrée des pixels en choisissant pour fonction d'intégration $B_\text{int}$ une fonction rectangle, ce qui permet  de passer d'une convolution continue à une convolution discrète 
\item les pixels sont régulièrement disposés et de même surface $\triangle_i \times \triangle_j = \triangle^2$. 
\end{enumerate}

Finalement, le modèle instrument devient
\begin{align}
y^{(f)}(i,j) & =\triangle^{2} \int_{\mathbb{R}_+} \eta(\lambda)\tau_{f}(\lambda)
\phi(i,j,\lambda) \underset{(i,j)}{*} h(i,j,\lambda) \,d\lambda.
\label{eq:simplified forward model-1}
\end{align}

Le résultat étant un échantillonnage discret de la réponse instrumentale totale convoluée spatialement par la distribution d'intensité de l'objet puis intégrée spectralement. 

%The above model does not include non-ideal characteristics of the detector, such as the reset anomaly, nonlinearity, signal saturation, read noise and distortion \cite{wright2015mid}. All these effects are considered to be corrected if needed. Moreover, the object of interest is integrated spectrally, which implies that its spectral informations will be hard to restore, this issue is addressed in the next section.
