\chapter{Conclusion \label{chap:conclusion}}

Nous avons présenté le problème de restauration d'objets 2D+$\lambda$ à partir de l'ensemble de données multispectrales 2D floues. Nous avons développé un modèle instrument de l'imageur prenant en compte la variation en longueur d'onde de la PSF et l'intégration spectrale sur de larges fenêtres. Nous avons ensuite développé un modèle direct linéaire, en modélisant le spectre de l'objet par une fonction continue, choisie linéaire par morceaux, et effectuée un traitement multi-filtre. Finalement, la solution du problème est obtenue en utilisant la méthode des moindres carrés régularisés. 

L'approche proposée est testée sur des données simulées de MIRI. Par rapport aux approches conventionnelles utilisant une PSF 2D à large bande, nous avons obtenu une augmentation significative de résolution spatiale et une meilleure reconstruction de l'information spectrale.


\section*{Perspectives}
Dans la suite du travail, nous envisageons d'évaluer le modèle direct et la restauration pour d'autres types de sources et pour des données réelles simulées, e.g. objet réaliste: un filament avec un spectre de mélange de sources. De plus, plusieurs contraintes peuvent être prises en compte tel que la positivité, notre modèle direct faisant intervenir les intensités des objets astrophysiques qui sont positives. Où bien encore un a priori pour favoriser la parcimonie des objets, dans le cas des sources ponctuelles. Finalement, l'estimation des paramètres de régularisation de la méthode de restauration. D'autres méthodes de reconstruction peuvent éventuellement être envisagées, tel que les approches bayésiennes.

%. cela nous permettra de 
%De plus, il est envisagé de tester le mélange de sources linéaire. 
