% Résumé & Abstract


\begin{vcenterpage}
\noindent\rule[2pt]{\textwidth}{0.5pt}
\\
{\large\textbf{Résumé :}}
Cet article traite de la restauration du flux lumineux à partir de données multispectrales fournies par un imageur à bord d'un télescope spatial. Les problèmes abordés concernent la limitation de la résolution spatiale causée par la réponse optique variant spectralement et l'intégration spectrale de l'objet sur une large bande. Nous avons développé un modèle instrument prenant en compte ces effets et proposé un modèle direct qui exploite conjointement l'ensemble des données à différentes bandes spectrales. Nous avons mis en \oe uvre la restauration de l'objet inconnu en utilisant la méthode des moindres carrés régularisés et la solution est calculée par l'algorithme du gradient conjugué. Nous avons testé notre approche sur des données simulées de l'imageur de Mid-InfraRed Instrument (MIRI) à bord du futur télescope spatial James Webb (JWST). Notre méthode montre une nette augmentation des résolutions spatiale et spectrale par rapport aux méthodes conventionnelles.\\
\\
\\
{\large\textbf{Mots clés :}}
Modèle Direct, Imagerie Multispectrale, Problèmes Inverse, Restauration d'Image
\\
\noindent\rule[2pt]{\textwidth}{0.5pt}
\end{vcenterpage}

\iffalse

\vspace{1cm}


%\begin{vcenterpage}
\noindent\rule[2pt]{\textwidth}{0.5pt}
\begin{center}
{\large\textbf{Restoration of astrophysical objects from blurred multispectral data and a non-stationary instrument response\\}}
\end{center}
{\large\textbf{Abstract :}}
We deal with the restoration of astrophysical objects from multispectral data acquired by an imager on board of a space telescope. The problems we address are the spatial resolution limitation caused by the spectrally varying optical response and the broadband spectral integration of the object. Indeed, we develop an instrument model that takes into account these effects, and we propose a direct model by exploiting all the data from different spectral band jointly. The restoration of the object is implemented using the regularized least squares method, and the solution is computed by the conjugate gradient algorithm. We test our approach on simulated imagery data from the Mid-InfraRed Instrument (MIRI) on board the future James Webb Space Telescope (JWST). Our method shows a significant increase in spatial and spectral resolution compared to conventional methods.
\\
\\
{\large\textbf{Keywords :}}
Direct Model, Multispectral Imaging, Inverse Problems, Image Restoration
\\
\noindent\rule[2pt]{\textwidth}{0.5pt}
%\end{vcenterpage}

\fi