\documentclass[a4paper,11pt,oneside]{StyleThese}
\include{formatAndDefs}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\include{TitlePage}
\dominitoc
\pagenumbering{roman}
\cleardoublepage
%\section*{Remerciements}
\tableofcontents
%\listoffigures
%\listoftables
\mainmatter
\cleardoublepage
%\include{Resume}
\include{Chapter1}
\include{Chapter2}
\include{Chapter3}
\include{Chapter4}
\include{Conclusion}
%\appendix
%\include{Annexe1}
\bibliographystyle{StyleThese}
\bibliography{references}
%\printnomenclature
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%