\begin{titlepage}
\begin{center}
\noindent {\large \textbf{UNIVERSIT\'E DE PARIS-SACLAY}} \\
\vspace*{1cm}
%\noindent {\large \textbf{ÉCOLE DOCTORALE STIC}} \\
\noindent \textbf{École Doctorale STIC\\
Sciences et Technologies de l'Information, des Télécommunications et des Systèmes} \\
\vspace*{0.5cm}
%\noindent \Huge T H È S E} \\
\vspace*{0.5cm}
%\noindent \large {pour obtenir le titre de} \\
\vspace*{0.3cm}
%\noindent \LARGE \textbf{Docteur en Sciences} \\
\vspace*{0.3cm}
%\noindent \Large de l'Université de Nice - Sophia Antipolis \\
%\noindent \Large \textbf{Mention : \textsc{Physique}}\\
\vspace*{2cm}
\noindent \large {Par\\}
\noindent \LARGE Amine \textsc{Hadj-Youcef} \\
\vspace*{1.5cm}
\noindent {Rapport de suivie mi-parcours: \\
\Huge { Restauration d'objets astrophysiques à partir de données multispectrales floues et d'une réponse instrument non stationnaire}} \\
\vspace*{0.5cm}
%\noindent \Large Thèse dirigée par Grégoire \textsc{Malandain} \\
\vspace*{0.2cm}
%\noindent \Large préparée à l'INRIA Sophia Antipolis, Projet \textsc{Asclepios} \\
\vspace*{0.2cm}
\noindent \large 16 Avril 2017 \\
\vspace*{0.5cm}
\end{center}

\vspace*{2cm}

\noindent \large \textbf{Composition du Jury :} \\
\begin{center}
\noindent \large 

\begin{tabular}{llcl}
      \textit{Rapporteurs :}	& Thomas \textsc{Rodet}		& - &  Professeur de l'Ecole normale supérieure de Cachan\\
				                & Éric \textsc{Thièbaut}	& - & Astronome à l'Observatoire de Lyon\\
      \textit{Directeur :}	& Aurélia \textsc{Fraysse}		& - & Maître de conférence de l'Université Paris-Sud 11\\
      \textit{Encadrant :}	& François \textsc{Orieux}		& - &  Maître de conférence de l'Université Paris-Sud 11\\
%      \textit{Président :}	& Nicholas \textsc{Ayache}		& - & INRIA (Asclepios)\\
%      \textit{Examinateurs :}   & Pierre-Yves \textsc{Bondiau}          & - & Centre Antoine Lacassagne (Nice)\\
      				& Alain \textsc{Abergel}			& - & Professeur de l'Université Paris-Sud 11\\
%      \textit{Invité :}		& Hanna \textsc{Kafrouni}		& - & DOSISoft S.A.
\end{tabular}
\end{center}


\end{titlepage}
\sloppy

\titlepage