%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference, final]{IEEEtran}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}

\usepackage[T1]{fontenc}
\usepackage[latin9,utf8]{inputenc}
\usepackage{amsmath, amssymb, graphicx, color}
\graphicspath{{figure/}{figure/svg_tex/}{figure/pdf/}}
\usepackage{Amine_Macro}
\usepackage{siunitx, booktabs, multirow}
\usepackage{array}



% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g. [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
% \usepackage[pdftex]{graphicx}
% declare the path(s) where your graphic files are
% \graphicspath{{../pdf/}{../jpeg/}}
% and their extensions so you won't have to specify these with
% every instance of \includegraphics
% \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
% or other class option (dvipsone, dvipdf, if not using dvips). graphicx
% will default to the driver specified in the system graphics.cfg if no
% driver is specified.
% \usepackage[dvips]{graphicx}
% declare the path(s) where your graphic files are
% \graphicspath{{../eps/}}
% and their extensions so you won't have to specify these with
% every instance of \includegraphics
% \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at:
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g. "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
	%
% paper title Titles are generally capitalized except for words such
% as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first
% or last word of the title.  Linebreaks \\ can be used within to get
% better formatting as desired.  Do not put math or special symbols in
% the title.

\title{Spatio-Spectral Multichannel Reconstruction from few
  Low-Resolution Multispectral Data}

\author{\IEEEauthorblockN{
    M.A.~Hadj-Youcef\IEEEauthorrefmark{1}\IEEEauthorrefmark{2},
    F.~Orieux\IEEEauthorrefmark{1}\IEEEauthorrefmark{2},
    A.~Fraysse\IEEEauthorrefmark{1}, A.~Abergel\IEEEauthorrefmark{2} }

  \IEEEauthorblockA{\IEEEauthorrefmark{1} Laboratoire des Signaux et
    Systèmes, Univ. Paris-Sud,
    CNRS, CentraleSupélec, Université Paris-Saclay\\
    3 rue Joliot-Curie, 91 192 Gif-sur-Yvette, France\\
    Email: amine.hadjyoucef@ias.u-psud.fr}

  \IEEEauthorblockA{\IEEEauthorrefmark{2} Institut d'Astrophysique
    Spatiale, CNRS, UMR
    8617, Univ. Paris-Sud, Université Paris-Saclay\\
    Univ. Paris-Sud, 91405 Orsay, France}}

\maketitle

\begin{abstract}
  This paper deals with the reconstruction of a 3-D spatio-spectral object observed by a multispectral  imaging system, where the original object is blurred with a spectral-variant PSF (Point Spread
  Function) and integrated over few broad spectral bands. In order to tackle this ill-posed problem, we propose a linear forward model that accounts for direct (or auto) channels and between (or cross) channels degradation, by modeling the imaging system response and the spectral distribution of the object with a piecewise linear function. Reconstruction based on regularization method is proposed, by enforcing spatial and spectral smoothness of the object. We test our approach on simulated data of the Mid-InfraRed
  Instrument (MIRI) Imager of the James Webb Space Telescope (JWST). Results on simulated multispectral data show a significant improvement over the conventional multichannel method. \\

  \begin{IEEEkeywords}
    Inverse problems, Image reconstruction, Deconvolution, System modeling, Multispectral restoration
  \end{IEEEkeywords}
\end{abstract}

\IEEEpeerreviewmaketitle

% --------------------------------------------------------------------------%
\section{Introduction} \label{sec:intro}
% 4 paragraph in the present tense
% --------------------------------------------------------------------------%
% 1) Introduction

Multispectral imaging systems are used in many fields, e.g.
astrophysics \cite{lionello2008multispectral}, remote sensing
\cite{landgrebe2005signal}, medicine \cite{mcbride2002multispectral}
or microscopy \cite{dickinson2001multi}.  This paper deals with the
inverse problem of joint restoration. Our goal is to reconstruct a
discrete 3-D spatio-spectral object from a small number of  2-D
MultiSpectral (MS) observed data when this continuous 3-D object is
degraded by the instrument that suffers the diffraction due to the
limited size of the optical system. This physical degradation
affects its spatial resolution (in the form of blur) accordingly to
the wavelength. Moreover, before its spatial sampling, the blurred
object is integrated by the detector over the different wide spectral
bands, which results in low spectral resolution multispectral data. Therefore, the multispectral data are severely degraded and contain limited spectral
information about the original object.

Multichannel restoration has been extensively studied in the
literature. Multichannel forward models have been proposed in
\cite{hunt1984karhunen,galatsanos1989digital}, where the system
response is a block-diagonal matrix with circulant blocks. For
instance, \cite{henrot2013fast, bongard20113d, song2016regularization}
address multichannel 2-D deconvolution problem for hyperspectral image
deconvolution. They take into account the within-channel degradation, but
not the between channel (or cross-channel) degradation. Hence, this
approach is not suitable for MS imaging, especially if spectral bands
are broad and overlapping, which implies a strong correlation between channels. In \cite{galatsanos1991least} a model is proposed that
reduces these limitations since the system response is represented by
a block matrix corresponding to within and between channel
degradations. However, this model is mostly used when the number of channels and 
observations is the same, e.g. color image restoration \cite{schultz1995stochastic, wen2008efficient, yang2009fast}.

In this paper we propose a multispectral forward model that accounts for within and between channels degradation (or auto and cross-channel), where (1) the number of multispectral data is much lower than the number of spectral channels and (2) a set of low-resolution multispectral data are degraded by a spectral-variant PSF and integrated over broad spectral bands. Reconstruction of a spatio-spectral object is performed using regularization method, by accounting for spatial and spectral quadratic regularization. Simulated results are provided with a comparison to multichannel 2-D deconvolution for an application to the MIRI Imager on board the JWST\footnote{https://jwst.nasa.gov/}.

This paper is organized as follows. In
Sec. \ref{sec:problem_formulation} we present the problem
formulation. The imaging system response and the forward model are
described in Sec. \ref{sec:forward_model}. The reconstruction method
is presented in Sec.  \ref{sec:reconstruction}. Simulation and results
are presented in Sec. \ref{sec:application_result} including a brief
description of the JWST/MIRI Imager. Conclusions and perspectives are provided 
in Sec. \ref{sec:conclusion}.

% --------------------------------------------------------------------------%
\section{Problem formulation} \label{sec:problem_formulation}
% --------------------------------------------------------------------------%

The general form of the multispectral problem we are considering is
the one proposed in
\cite{galatsanos1991least,schultz1995stochastic}. It follows the discrete linear forward model
\begin{equation}
  \bd{y}=\bd{H}\bd{x}+\bd{n},
  \label{eq:forward_model}
\end{equation}
where $\bd{x}=\left[\bd{x}^{(1)}{}^{T},\bd{x}^{(2)}{}^{T},\ldots,\bd{x}^{(M)}{}^{T}
\right]^{T}\in\mathbb{R}^{MN_kN_l}$ is the stack of $M$ spectral channels represented in a
vector form, each channel containing $N_k\times N_l$ pixels, where
$x_{k,l}^{(m)}$ denotes the $(k,l)^{th}$ spatial position in the
$(m)^{th}$ wavelength. The vector
$\bd{y}=\left[\bd{y}^{(1)}{}^{T},\bd{y}^{(2)}{}^{T},\ldots,\bd{y}^{(P)}{}^{T} \right]^{T}\in\mathbb{R}^{PN_iN_j}$ is the stack of multispectral observed data acquired via $P$ broad spectral bands of the imaging system. $\bd{n}=\left[\bd{n}^{(1)}{}^{T},\bd{n}^{(2)}{}^{T},\ldots,\bd{n}^{(P)}{}^{T} \right]^{T}\in\mathbb{R}^{PN_iN_j}$ represents an additive unknown noise. 
The full system response is a ${PN_iN_j}$ by ${MN_kN_l}$ block matrix,
\begin{align}
  \bd{H}=
  \left[\begin{array}{cccc}
          \bd{H}^{1,1} & 	\bd{H}^{1,2}&\cdots & \bd{H}^{1,M}\\
          % \bd{H}^{2,1} & \bd{H}^{2,2}&\cdots &
          % \bd{H}^{2,M}\\
          \vdots & \vdots& \ddots & \vdots\\
          \bd{H}^{P,1} &	\bd{H}^{P,2} & \cdots& \bd{H}^{P,M}
        \end{array}\right],\quad P\ll M,
                                                       \label{eq:matrix_H}
\end{align}
defined by a set of $P\times M$ Toeplitz sub-matrices
$ \bd{H}^{p,m}\in\mathbb{R}^{N_iN_j\times N_kN_l}$, which are approximated
for computational ease by circulant blocks.

However, all sub-matrices are ill-conditioned, meaning that $\bd{H}$ is also ill-conditioned, which leads to an ill-posed problem.  Each multispectral observation
$\bd{y}^{(p)}$ depends on all spectral channels through the blocks of $\bd{H}$, where $\bd{H}^{p,t},t=m$ represents the direct (or auto) observation, whereas the block $\bd{H}^{p,t},t\neq m$ accounts for between (or cross) degradation occurring between channels.
We are interested in the particular case where we have few
low-resolution multispectral observed data compared to spectral
channels, i.e.  $P\ll M$, which means there is a lack of spectral
information in the data. For instance, for the multispectral data observed by
the JWST/MIRI imager, $P=9$ and $M=1000$, and the size of $\bd{H}$ is
${9\times 256^2}$ by ${1000\times256^2}$ for a $256 \times 256$ pixel
detector.
% --------------------------------------------------------------------------%
\section{Modeling of within and between channel degradations}
%	\section{Imaging system response and \\Forward Model}
\label{sec:forward_model}
% --------------------------------------------------------------------------%

% --------------------------------------------------------------------------%
\subsection{Object Model} \label{subsec:object_model}
% --------------------------------------------------------------------------%
We first define the 3-D spatio-spectral object of interest with
$\phi(\alpha,\beta,\lambda): \mathbb{R}^3 \rightarrow \mathbb{R}$,
having two spatial parameters $(\alpha,\beta)\in\mathbb{R}^2$ and one
spectral parameter $\lambda\in\mathbb{R}_+$.  In order to handle the
lack of spectral information in the data, we propose to perform approximation
of the $M$ spectral channels by $M'$ channels, with $M'<M$, by modeling
the object spectral distribution with a piecewise linear function
\cite{hadjyoucef2017restoration}. Moreover, we are interested in
reconstructing a discrete version of the object, hence, we define two
basis functions for spatial and spectral discretization, $b_{s}()$ and
$ b_{\lambda}()$, respectively. They are defined upon two grids,
$\mathcal{G}_{s} = \left\{\alpha_{k},\beta_{l}
\right\}{\substack{{N_k,N_l}\\{k,l=1}}}$ and
$\mathcal{G}_{\lambda}=\left\{ \lambda^{(m)}
\right\}{\substack{{M'\quad}\\{m=1}}}$, respectively. Thus, the object is
modeled by
\begin{equation}
  \phi(\alpha,\beta,\lambda) = \sum_{m=1}^{M'} \sum_{k=1}^{N_k} \sum_{l=1}^{N_l} x^{(m)}_{k,l} \:  b_{s}^{(k,l)}(\alpha,\beta) b_{\lambda}^{(m)}(\lambda),
  \label{eq:object_model}
\end{equation}
where $b_{\lambda}^{(m)}(\lambda)$ is a uniform piecewise linear
function, for instance first-order B-spline function
\cite{thevenaz2000interpolation}.  The parameter $M'$ compromises
between the sharpness of the spectral sampling of the modeled object
and the unknown spectral channels to reconstruct ${x}^{(m)}$.
% --------------------------------------------------------------------------%
\subsection{Imaging System
  Response} \label{subsec:imaging_system_response}
% --------------------------------------------------------------------------%
In this section we provide the multispectral imaging system response
by establishing an imaging system model that relates the input 
to the output. The instrument we are considering is composed of an
optical system and a detector.  Due to light diffraction of $\phi$,
the optical system response is modeled by a 2-D spatial convolution
\cite{goodman2005introduction} with a spectral variant optical response,
 known as Point Spread Function (PSF)
$h(\alpha,\beta,\lambda)$. This blurs the object accordingly to the
wavelength and limits its spatial resolution (as illustrated in
Sec. \ref{sec:application_result}).  
The blurred object is integrated over broad spectral bands $\tau_p( \lambda)$ and sampled pixel-by-pixel on the 2-D detector grid,
$\mathcal{G}_{\mathrm{samp}} = \left\{\alpha_{i}, \beta_{j}
\right\}{\substack{{N_i,N_j}\\{i,j=1}}}$, with $\alpha_{i},\beta_{j}$ being
the 2-D angular positions of pixels $(i,j)$ and $N_i,N_j$ are the total number of pixel according dimensions $\alpha$ and $\beta$. We introduce a basis function $b_{\mathrm{samp}}^{(i,j)}(\alpha,\beta)$ to carry out spatial sampling. It is defined on the pixel sensitive surface $\Omega_{\mathrm{pix}}$. 
Moreover, a noise term $n_{i,j}^{(p)}$ is added for each pixel $(i,j)$ and band $p$, e.g. readout noise of the detector.
Finally, the imaging system model is given by
\begin{align}
  \label{eq:instrument_model}
&  y^{(p)}_{i,j} = \int_{\mathbb{R}_+} \tau_p(\lambda) \Bigg(
  \iint_{\Omega_{\mathrm{pix}}} \Bigg(\iint_{\mathbb{R}^2}
  \phi(\alpha',\beta',\lambda) \\
&  h(\alpha-\alpha',\beta-\beta',\lambda) d\alpha'd\beta' \Bigg)
  b_{\mathrm{samp}}^{(i,j)}(\alpha,\beta) d\alpha d\beta \Bigg) d\lambda +
  n^{(p)}_{i,j} \nonumber
\end{align}
this model links the 3-D continuous input $\phi(\alpha,\beta,\lambda)$
to the 2-D discrete output $y^{(p)}_{i,j}$ through a complex instrument
response, which includes spectral windowing and five sums, two
for spatial 2-D convolutions, two for spatial sums and one for
spectral integration.  Note that the above model does not include any
non-ideal characteristics of the detector, which are assumed to be
corrected upstream. % (AA: EST-CE BIEN CE QUE TU VEUX DIRE ? => OUI).

\subsection{Forward Model and definition of $\bd{H}^{p,m}$}
The discrete forward model links the discrete spectral channels to the
discrete multispectral data. It is obtained by substituting equation
\eqref{eq:object_model} in \eqref{eq:instrument_model}. This yields
\begin{align}
  y^{(p)}_{i,j} =  \sum_{m=1}^{M'} \sum_{k=1}^{N_k} \sum_{l=1}^{N_l} H_{i,j;k,l}^{p,m} \; x^{\left(m\right)}_{k,l}  + n^{(p)}_{i,j},
  \label{eq:model_direct_1}
\end{align}
with
\begin{multline}
  {H_{i,j;k,l}^{p,m}} = \int_{\mathbb{R}_+} \tau_p(\lambda)
  b^{\left(m\right)}_{\lambda}(\lambda) \Bigg( \iint_{\Omega_{\mathrm{pix}}}
  \Big(\iint_{\mathbb{R}^2} b_{s}^{(k,l)}(\alpha',\beta') \\
  h(\alpha-\alpha',\beta-\beta',\lambda) d\alpha'd\beta'\Big)
  b_{\mathrm{samp}}^{(i,j)}(\alpha,\beta)d\alpha d\beta \Bigg) d\lambda.
\end{multline}

In addition, we consider for instance a rectangular impulse function \cite{yaroslavsky2013digital} for the sampling function. i.e. 
$b_{\mathrm{samp}}^{(i,j)}(\alpha,\beta)= \frac{1}{\triangle\alpha \triangle \beta}\Pi_{\triangle\alpha,\triangle\beta}(\alpha-\alpha_{i},\beta-\beta_{j})$, with  $\triangle\alpha, \triangle\beta$ are the sampling steps according to dimensions  $\alpha$ and $\beta$, respectively. 
Thus, the system response becomes a convolution matrix $H_{i,j;k,l}^{p,m} = H_{i-k;j-l}^{p,m}$. Therefore, the vector-matrix representation of \eqref{eq:model_direct_1} is
\begin{equation}
  \bd{y}^{(p)} =  \sum_{m=1}^{M'} \bd{H}^{p,m} \bd{x}^{\left(m\right)}  + \bd{n}^{(p)},
\label{eq:model_direct_2}
\end{equation}
where the $p$-$th$ multispectral data $\bd{y}^{(p)}$ is a sum of $M'$ discrete 2-D spatial convolutions between spectral channels and convolution matrices $\bd{H}^{p,m}$ (blocks of the matrix $\bd{H}$ in \eqref{eq:matrix_H}). Thus, it accounts for within and between channels degradation. The discrete multispectral forward model with the full imaging system $\bd{H}$ response takes the form in \eqref{eq:forward_model}.  Without loss of generality, we consider $N_i=N_j=N_k=N_l=N$.

% --------------------------------------------------------------------------%
\section{Reconstruction} \label{sec:reconstruction}
% --------------------------------------------------------------------------%
The reconstruction of the object of interest $\phi$ relies on the
reconstruction of its spectral channels $\bd{x}^{(m)}: m=1,2,\ldots,M'$
using a regularization method. The solution $\hat{\bd{x}}$ is obtained by minimizing an objective function $\mathcal{J}(\bd{x})$,
\begin{equation}
  \hat{\bd{x}} =
  \underset{\bd{x}}{\mathrm{argmin}\;}
  \left\{\mathcal{J}(\bd{x})= \mathcal{Q}(\bd{x},\bd{y}) \right\},
  \label{eq:general_reg}
\end{equation}
where $\mathcal{Q}(\bd{x},\bd{y})=\norm{\bd{y}-\bd{H}\bd{x}}_{2}^{2}$ is the data fidelity that enforces agreement of the solution with the data.  

Therefore, the solution is $\hat{\bd{x}}=\left(\bd{H}^T\bd{H}\right)^{-1}\bd{H}^T\bd{y}$, called the Least-Squares solution. However, this solution is unstable because of the ill-conditioning of the matrix $\bd{H}$, hence the problem is ill-posed. 
% OK: AA Es-tu sur? Il me semble avec le mots squares que tu ne peux écrire cela que si J(x) est une somme de carrés, ce qui n'est pas encore le cas puisque tu ne le l'écrits que plus bas. 
To correct this ill-posedness we add regularization terms to $\mathcal{J}(\bd{x})$, this method is called Regularized Least-Squares \cite{demoment1989image}. The objective function becomes $ \mathcal{J}(\bd{x})= \mathcal{Q}(\bd{x},\bd{y}) +
  \mathcal{R}_s(\bd{x})+ \mathcal{R}_{\lambda}(\bd{x})$,
 where $ \mathcal{R}_s(\bd{x})= \mu_{s} \norm{\bd{D}_{s}\bd{x}}_{2}^{2}$ is
a spatial regularization which enforces spatial smoothness between neighboring pixels of $\bd{x}$, with
$\bd{D}_{s}\in\mathbb{R}^{M'N^2\times M'N^2}$ is a second-order finite
difference operator along the spatial dimension. $\mathcal{R}_{\lambda}(\bd{x})= \mu_{\lambda}\norm{\bd{D}_{\lambda}\bd{x}}_{2}^{2} $ refers to spectral regularization. It enforces the similarity
between intensity values of corresponding pixels in neighboring
channels, with $\bd{D}_{\lambda}\in\mathbb{R}^{M'N^2\times M'N^2}$ is a
first-order finite difference operator along the spectral direction.
$\mu_s$ and $\mu_{\lambda}$ are regularization parameters, they are
set to compromise between fidelity to the data and spatial smoothness,
and spectral smoothness across channel, respectively. Therefore the objective function, 
$ \mathcal{J}(\bd{x})=
  \norm{\bd{y}-\bd{H}\bd{x}}_{2}^{2} + \mu_s \norm{\bd{D}_{s}\bd{x}}_{2}^{2}+ \mu_{\lambda}  \norm{\bd{D}_{\lambda}\bd{x} }_{2}^{2}.$
is a sum of quadratic, linear and differentiable terms. Thus we obtain the solution
\begin{equation}
   \hat{\bd{x}} = \left(\bd{H}^{T}\bd{H}+\mu_s\bd{D}_{s}^{T}\bd{D}_{s}+\mu_{\lambda}\bd{D}_{\lambda}^{T}\bd{D}_{\lambda}\right)^{-1} \bd{H}^{T} \bd{y},
  \label{eq:solution}
\end{equation}
where $\bd{Q}=\bd{H}^{T}\bd{H}+\mu_s\bd{D}_{s}^{T}\bd{D}_{s}+\mu_{\lambda}\bd{D}_{\lambda}^{T}\bd{D}_{\lambda}$ contains Toepltiz blocks $\bd{Q}^{i,j}:i,j=1,\ldots,M'$ of size $N^2\times N^2$. However, $\bd{Q}^{i,j} \neq \bd{Q}^{i+t,j+t}$, hence $\bd{Q}$ is not a Toeplitz matrix. We propose to compute the solution
without inverting $\bd{Q}$, but by computing the solution iteratively
using the following form:
\begin{align}
\hat{\bd{x}}^{k+1} &= \hat{\bd{x}}^{k}- a \left[                        \bd{Q}\hat{\bd{x}}^{k} -\bd{H}^{T} \bd{y}\right],
\end{align}
with $\hat{\bd{x}}^{k=0}=\bd{0}$ corresponds to the initialization
and $a$ is a convergence parameter of the algorithm. A conjugated gradient (CG) algorithm
\cite{shewchuk1994introduction} is implemented.

%------------------------------------------------------------------------------%
\section{Simulation Results} \label{sec:application_result}
%------------------------------------------------------------------------------%

%------------------------------------------------------------------------------%
\subsection{JWST/MIRI Imager}
%------------------------------------------------------------------------------%
We apply the proposed reconstruction algorithm to  multispectral data, simulated using the model in \eqref{eq:instrument_model}, for the Mid-InfraRed Instrument (MIRI) Imager \cite{bouchet2015mid}
on-board the James Webb Space Telescope (JWST), the next flagship
space telescope of NASA, ESA and the Canadian Space Agency (CSA) to be
launched in 2020.  This imager provides nine multispectral observations
($P=9$) integrated over a broad range of spectral bands, from $5$
$\mu $m to $28$ $\mu $m \cite{glasse2015mid}. The nine bands are shown
in Fig.~\ref{fig:filter}. Note that overlapping of the
spectral bands increases the between channels degradation. The MIRI Imager
detector has a pixel pitch of $0.11$ arcsecond, i.e. $\Omega_{\mathrm{pix}}= 0.11\times 0.11$ arcsecond$^2$. 
We use the official PSF simulator of the JWST mission, \textit{WebbPSF}
\cite{perrin2012simulating,perrin2014updated}, to simulate realistic PSF images at different wavelengths, as shown in Fig. \ref{fig:PSF}. The PSF is complex due to the segmented mirror of the JWST. We clearly observe an  enlargement of the PSF according to the wavelength, i.e. the longer the
wavelength the wider the PSF,  as expected from diffraction theory \cite{goodman2005introduction}.
\begin{figure}[h!]
  \centering \includegraphics[width=\columnwidth]{figure/PCE_ALL.pdf}
  \caption{The nine broad bands of the JWST/MIRI Imager 
    \cite{glasse2015mid} covering the mid-infrared wavelength range from 5 to 28 $\mu $m.}
  \label{fig:filter}
\end{figure}
\begin{figure}[!h]
  \centering \includegraphics[width=\columnwidth]{figure/PSF_ALL.pdf}
  \caption{Monochromatic PSF of the JWST/MIRI imager simulated using  \textit{WebbPSF} \cite{perrin2012simulating, perrin2014updated} and displayed in the same logarithmic scale. We clearly observe the dependency of the PSF
    to the wavelength as expected from diffraction theory.}
  \label{fig:PSF}
\end{figure}

%------------------------------------------------------------------------------%
\subsection{Setup of the Experiment}
%------------------------------------------------------------------------------%
The original 3D object $\phi$ is a simplified spatio-spectral model of
the Horsehead nebula \cite{abergel2003isocam}.  A spatial region of
$256 \times 256$ pixels ($N=256$) is taken for the simulation 
with $M'=1000$ spectral samples uniformly distributed within $4-28\; \mu $m. Nine multispectral data are simulated using \eqref{eq:instrument_model} with a zero-mean white Gaussian noise added in order to obtain a global Signal-to-Noise Ratio (SNR) of $30, 20,10$ dB.
\begin{equation}
  SNR_{(dB)} = 10\log_{10}\left(\frac{ \frac{1}{PN^2} \norm{\bd{y}}_2^2}{ \sigma_{n}^2}\right),
\end{equation}
where $\sigma_{n}$ is the standard deviation of the noise, $P$ is the number of MS data and $N^2$ is the total number of pixels in the MS data.	

Reconstruction results are summarized in Table \ref{tab:results}
together with a comparison between the proposed method and the
multichannel 2-D deconvolution method (MDec) \cite{galatsanos1989digital} (independent channel restoration using an averaged PSF per channel). 
The regularization parameters $\mu_s$ and $\mu_{\lambda}$ are adjusted by running the code for different values in a range $[10^{-4}, 10^{-2}]$ and keeping the pair that minimizes the objective function $\mathcal{J}(\hat{\bd{x}}( \hat{\mu_s},\hat{\mu_{\lambda}}))$.  
For a quantitative comparison between the original object 
$\bd{f}_{\mathrm{orig}}$ and the reconstructed $\bd{f}_{\mathrm{rec}}$, we
compute the relative reconstruction error as defined by
\begin{equation*}
  Error(\%) = 100 \times \norm{\bd{f}_{\mathrm{orig}}-\bd{f}_{\mathrm{rec}}}_2 / \norm{\bd{f}_{\mathrm{orig}}}_2.
\end{equation*}

\subsection{Discussion}
Fig. \ref{fig:spectra} shows the spectral reconstruction result of one single pixel $(100,150)$, comparing the original spectrum $\phi_{\mathrm{orig}}$, the reconstructed spectrum using our method $\phi_{\mathrm{rec}}$, and the reconstructed spectrum using multichannel 2-D deconvolution $\phi_{MDec}$. The original spectral distribution is complex with spectral features at short wavelengths ($4-13\,\mu $m) and continuum. Therefore, an accurate reconstruction
using a few MS data is difficult, if not impossible, without using a
strong prior knowledge of the spectrum of the object. The
reconstructed spectrum computed with our method (using piecewise
linear model) allows us to reconstruct an envelope-like spectral
distribution which significantly increases the spectral resolution
compared to multichannel 2-D deconvolution. Several values of
$M'=\{20,40,60\}$ have been tested, and the reconstruction results for
three wavelengths, $7.8$, $16$ and $21$ $\mu $m, are reported in Table
\ref{tab:results}. Increasing $M'$ improves the spectral resolution of
the object model, but increases the between channels degradation and
the number of unknowns. Moreover, we find that there is not much error
improvement for $M'> 60$. In any case, the proposed reconstruction
shows smaller reconstruction errors compared to the multichannel 2-D
deconvolution ; this is due to our model accounting for within and
between channel degradations. Spatial reconstruction results at different wavelengths are illustrated in Fig. \ref{fig:spatial}.  As
anticipated, a better reconstruction is obtained at
$\lambda=16\,\mu $m and $\lambda=21\,\mu $m than at
$\lambda=7.8\,\mu $m (see the fourth row of the figure) since within
the integration windows at long wavelengths the spectrum of the object
does not contain any feature.

% Execution time of corresponding to each experiment is $18$, $47$ and
% $73$ seconds for $50$ iterations on a laptop machine, with a memory
% of $16$ GiB RAM, Intel Core i$7$ CPU $2.50$ GHz $8$.



% $P=9, M'=40,60 \text{ and }100.$, 40: 1e-3; 1e-3 60: 1e-2; 1.78e-2
% 100: 1e-1, 1e-2 $\mu_{spat}=1e-2,\mu_{spec}=1.78e-2$


\sisetup{detect-weight=true,detect-inline-weight=math}
\begin{table}[hbt]
  \caption{Relative reconstruction errors (see the text) for the Horsehead nebula
    \cite{abergel2003isocam} of size $1000\times256\times256$}
  \label{tab:results}
  \centering

  \footnotesize \sisetup{output-decimal-marker={,}}
  \resizebox{.4\textwidth}{!}{
    \begin{tabular}{S[table-format=2] S[table-format=1.0]
        S[table-format=1.2] S[table-format=1.2] S[table-format=1.2]
        S[table-format=1.2] S[table-format=1.2]}
      \toprule
      {SNR} & {$\lambda$} & \multicolumn{4}{c}{Error (\%)} \\
      {(dB)}& {($\mu $m)} &\multicolumn{3}{c}{Proposed Reconstruction}  & {MDec} \\
      \midrule
            &  & {M'=20} & {M'=40}  & {M'=60}\\
      \midrule
            &7.8  & 49.44 & 42.37 & 41.42 &  52.85  \\
      30 &16.0 &  2.44 & 4.11 & 4.80 & 7.89  \\
            &21.0 & 1.87 & 3.82 & 4.26 & 11.92  \\
      \midrule
            & 7.8  & 49.50 & 43.07 & 41.46 & 52.84  \\
      20 &16.0  &  7.41 & 7.66  &  8.98 &  8.02  \\
            &21.0  &  4.42 & 5.40  &  5.77 & 11.97  \\
      \midrule
            &  7.8 &  50.71 & 43.71 & 42.38 & 52.84  \\
      10 & 16.0 &  19.67 & 21.25 & 25.51 &  8.56  \\
            & 21.0 &  10.85 & 11.31 & 13.38 & 12.13  \\
      \bottomrule
    \end{tabular}}
\end{table}

\begin{figure}[!h]
  \centering
  \includegraphics[width=\columnwidth]{figure/spectra_comparison.pdf}
  \caption{Comparison between one single pixel $(100,150)$ spectrum from the
    original object $\phi_{\mathrm{orig}}$, the proposed reconstruction
    $\phi_{\mathrm{rec}}$ (with $M'=60$) and the multichannel 2-D deconvolution
    $\phi_{MDec}$. The nine MS data ($P=9$) were corrupted with
    zero-mean Gaussian noise of $30$ dB. }
  \label{fig:spectra}
\end{figure}

\begin{figure}[!h]
  \centering \includegraphics[width=\columnwidth]{figure/spatial.pdf}
  \caption{[First row] Original spectral channel of the Horse Head
    nebula. [Second row] Simulated MS data with $30$ dB corresponding
    to the bands that include wavelengths of the first row (see
    Fig. \ref{fig:filter}). [Third row] Proposed reconstruction. [Fourth row] Difference between the original and reconstructed spectral channels. The original and reconstructed objects are in physical units, whereas MS data are in detector units.}
  \label{fig:spatial}
\end{figure}

% --------------------------------------------------------------------------%
\section{Conclusion} \label{sec:conclusion}
% --------------------------------------------------------------------------%
In this paper we address the reconstruction of 3-D spatio-spectral
object observed by a multispectral imaging system from a few
low-resolution data. A discrete forward model is defined
accounting for within and between channel degradations using a
piecewise linear function to model the spectral distribution of the
sought object. A quadratic reconstruction is proposed by considering
spatial and spectral regularization terms.  Results on simulated data
applied to the JWST/MIRI Imager highlights the complexity of the
problem. A clear increase of spatial and spectral distribution is
achieved compared to multichannel 2-D deconvolution method.

% --------------------------------------------------------------------------%
% \section{REFERENCES} \label{sec:ref}
% --------------------------------------------------------------------------%
\bibliographystyle{IEEEbib} \bibliography{referencePhD}

\end{document} 


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
