\documentclass[twocolumn,conference]{IEEEtran}
%\documentclass[onecolumn,peerreview,draftcls]{IEEEtran}
\usepackage[T1]{fontenc}
\usepackage[latin9,utf8]{inputenc}
\usepackage{color}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[unicode=true,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=1,
 breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=false]
 {hyperref}
\interdisplaylinepenalty=2500
\hypersetup{pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false}

\makeatletter

% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{mathabx}
\usepackage{dsfont}
\usepackage{color}

% declare the path(s) where your graphic files are
\graphicspath{{figure/}{figure/svg_tex/}{figure/pdf/}}

\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\title{Restoration from non-stationary multispectral blurred data}

\author{\IEEEauthorblockN{
M.A.~Hadj-Youcef\IEEEauthorrefmark{1}\IEEEauthorrefmark{2}, F.~Orieux\IEEEauthorrefmark{1}\IEEEauthorrefmark{2},
A.~Fraysse\IEEEauthorrefmark{1}, 
A.~Abergel\IEEEauthorrefmark{2} }

\IEEEauthorblockA{\IEEEauthorrefmark{1}
Laboratoire des Signaux et Systèmes, Univ. Paris-Sud,
CNRS, CentraleSupélec, Université Paris-Saclay\\
Plateau de Moulon, 3 rue Joliot-Curie, 91 192 Gif-sur-Yvette, France\\
Email: amine.hadjyoucef@ias.u-psud.fr}

\IEEEauthorblockA{\IEEEauthorrefmark{2}
Institut d'Astrophysique Spatiale, CNRS, UMR
8617, Univ. Paris-Sud, Université Paris-Saclay\\
Univ. Paris-Sud, 91405 Orsay, France}}

\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
In this paper, we propose a method of multiwavelength image restoration
for multispectral data provided by an imager on board space telescope. 
We specifically address two topics: 
(i) Development of direct model for the Imager that take into account the wavelength-dependent of the instrument response and 
(ii) Implementation of multiwavelength image restoration with an inverse problem regularization approach.
We test our method with simulated data on the Mid-InfraRed Instrument
Imager (MIRIM). 
Our method shows a clear increase of the spatial resolution
at multiwavelength compare to the conventional method that consider effective PSF.

\begin{IEEEkeywords} 
Direct Model, Inverse Problem, Multiwavelength Restoration, Multispectral data
\end{IEEEkeywords}

\end{abstract}

\IEEEpeerreviewmaketitle{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

Multispectral imaging is a common studied topic in many field, especially for imaging systems like space telescope (Herschel\footnote{https://www.cosmos.esa.int/web/herschel/home},
Spitzer\footnote{http://www.spitzer.caltech.edu/}, ...). 
% Researchers in signal processing and astrophysics collaborate more and more aiming to better process and analyze data, our study is part of this cooperation.
 We are interested in inverse problem for multispectral data acquired by space telescopes. We aim to restore a 2D+$\lambda$ object by taking into account the wavelength dependency of the system response. In particular, multispectral data that will be acquired by the Mid-InfraRed Instrument Imager (MIRIM) \cite{bouchet2015mid} on board the James Webb Space Telescope \footnote{https://jwst.nasa.gov/} (JWST), next space telescope of NASA, expected for launch by the end of October 2018.

In fact, developing a direct model is a primary step to deal with the inverse problem, it will allow us to reproduce the measured data and understand the behavior of the measuring instrument. Some studies have been done in this manner, such as, the reconstruction of 3D object from multispectral data provided by the InfraRed Slit Spectrograph (IRS) \cite{rodet2008data}. Restoration in case of hyperspectral data observed via an Integral Field Spectrograph (IFS) \cite{soulez2013restoration}. Other work studied the impact of the PSF, such as it's variability, spatially \cite{thiebaut2016spatially} \cite{denis2011fast} and spectrally, or the estimation of PSF parameter \cite{orieux2010bayesian}. 
%To the best of our knowledge, restoration of multispectral astronomical data have been proposed for the spectrometer, but no such technique have been proposed for the imager.

The continuous input light is a 3D object, $\phi(\alpha,\beta,\lambda)$, with two spatial dimensions $(\alpha,\beta)$ and one spectral $\lambda$. It is modified during the acquisition process by a series of instrument component, such as the optics, the spectral filter and the 2D detector.

The optics response is known as Point Spread Function (PSF). It represents a major problem for observing astronomical object, because of diffraction of light through the optics, the PSF vary according to the wavelength of the object. so the resulting output is a 2D convolution of the object with a spectrally-varying PSF.

The  conventional approach mostly used by astrophysicist is to use measured or computed PSF for each spectral filter, it is called effective or broadband PSF \cite{boucaud2016convolution}. This $\text{PSF}_{eff}$ depends on the spectrum of the input object, which is either specified (for known sources) or considered to be flat (for unknown spectrum), in both cases the $\text{PSF}_{eff}$ is an integral of the monochromatic PSFs over the filter bandpass, weighted by the instrumental response and the spectrum of the astronomical object. Consequently, the $\text{PSF}_{eff}$ is wavelength-independent and this leads to inaccuracy of the optics response and thus the direct model.

The second problem is caused by the 2D detector, where the filtered 3D-object is integrated on the detector matrix, providing a discrete output $y(x,y)$ without the spectral dimension,
because of the spectral integration over the filter bandpass.
\\
Our main contributions in this article with the aim of remedying the above problem are as follows:
\begin{enumerate}
\item Development of the direct model for wavelength-dependent instrument
response, from the continuous 3D-input to the discrete 2D-output

\item Implementation of multispectral image restoration based on regularized least-Square
with an inverse problem regularization approach, using quadratic regularization to promote smooth solutions
\end{enumerate}

We illustrate our method with an application to the instrument MIRIM of the telescope JWST. through simulated data.

The paper is organized as follows, we develop 
the direct model in Section \ref{sec:Multi-Filter-Forward-Model}.
Then, we present the proposed multispectral direct model along with
a multiwavelength restoration in Section \ref{sec:Inverse-Problem-:}.
Experimental results on simulated data are presented and discussed
in Section \ref{sec:Simulation-Results-and}. Finally, we conclude
our work and provide perspective in Section \ref{sec:Conclusions}.


\section{Direct Model \label{sec:Multi-Filter-Forward-Model}}
The continuous light at the input of the acquisition system is a 3D object,
$\phi\left(\alpha,\beta,\lambda\right):\mathbb{R}^{3}\rightarrow\mathbb{R}$,
with two spatial dimension $\left(\alpha,\beta\right)\in\mathbb{R}^{2}$
(angles in radian) and one spectral $\lambda\in\mathbb{R}^{+}$. The object passes through the  component of the instrument, which provides a 2D-discrete
output $y^{(f)}(i,j)$ for the filter $f$ and pixel position $i,j$

In this section, we develop a model that consider an instrument response
varying in wavelength. It takes into account effects of the optics,
the spectral filter and the detector as shown in Fig (\ref{fig:Block-Diagram-of}). 

\begin{figure}[H]
\centering 
\def\svgwidth{8cm} 
\input{figure/svg_tex/forwardmodel.pdf_tex}
\caption{Block Diagram of the direct model.
\label{fig:Block-Diagram-of}}
\end{figure}

\subsection{Instrument response\label{subsec:Instrument-Response}}

\subsubsection{Optics response}
Because of the diffraction of light, the effect of the optics is a $(\alpha,\beta)$-convolution of the photon flux $\phi$ with the optics response $h$, known as Point Spread Function (PSF) \cite{goodman2005introduction}.

\begin{align}
\phi_{o}\left(\alpha,\beta,\lambda\right) &   =\phi\left(\alpha,\beta,\lambda\right)*h\left(\alpha,\beta,\lambda\right)
\label{eq:convolution}\\
&
=\iint\phi\left(\alpha',\beta',\lambda\right)h\left(\alpha-\alpha',\beta-\beta',\lambda\right)d\alpha'd\beta'\nonumber 
\end{align}

where $*$ is symbol of convolution.
\\
\subsubsection{Spectral filter}
The photon flux passes through a spectral filter $f\in[1,n_{f}]$ ($n_{b}$ is total number of filters) in order to select the wavelength bandpass of interest

\begin{equation}
\phi_{f}\left(\alpha,\beta,\lambda\right)=\tau_{f} \left(\lambda\right) \phi_o\left(\alpha,\beta,\lambda\right) 
\label{eq:filter}
\end{equation}

\subsubsection{Detector integration}

The detector involves integration (spatially and spectrally) and sampling of the filtered object over the sensitive area  of the pixel$_{(i,j)}$ $\triangle_{i}\times\triangle_{j}$, through the integration function $B_{\text{int}}$. In addition, non-ideal detector has a spectral response $\eta(\lambda)$, known as quantum efficiency. The spectral integration over the spectral filter bandpass is given by

\begin{equation}
y^{(f)}(\alpha,\beta)=\int\eta\left(\lambda\right)\tau_{f}\left(\lambda\right)
\phi_f\left(\alpha,\beta,\lambda\right) d\lambda
\label{eq:continuous output}
\end{equation}

and then, the spatial integration is 
\begin{align}
y(i,j)^{(f)} & =\iint y^{(f)}(\alpha,\beta)B_{\text{int}}\left(\frac{\alpha-i\triangle_{i}}{\triangle_{i}},\frac{\beta-j\triangle_{j}}{\triangle_{j}}\right) d\alpha d\beta \label{eq:forward model}
\end{align}
where $i,j$ are the pixel position on the detector matrix.

\subsection{Complete Direct Model}

The complete formulation of the direct model is obtained by substituting Eq.(\ref{eq:convolution}) Eq.(\ref{eq:filter}) and Eq.(\ref{eq:continuous output}) in Eq.(\ref{eq:forward model}). This yields 

\begin{align}
y(i,j)^{(f)} & =\iint \int \tau_{f}(\lambda)\eta(\lambda)
\phi\left(\alpha,\beta,\lambda\right)*h\left(\alpha,\beta,\lambda\right)\nonumber \\
& B_{\text{int}}\left(\frac{\alpha-i\triangle_{i}}{\triangle_{i}},\frac{\beta-j\triangle_{j}}{\triangle_{j}}\right) d\lambda d\alpha d\beta 
\label{eq:complete forward}
\end{align}

The direct model in Eq.(\ref{eq:complete forward}) relates the continuous 3D object at the input of the imaging system, $\phi(\alpha,\beta,\lambda)$, to the 2D discrete output, $y^{(f)}(i,j)$, through the system response, which involves five integrations (two for 2D-convolution, two for spatial integration and one for the spectral integration), and spectral windowing through $\tau_f(\lambda)$ and $\eta(\lambda)$

In order to simplify (\ref{eq:complete forward}), we assume that
integrated object is constant over a rectangle pixel area, regularly disposed on the matrix of the detector, i.e. $\triangle_{i}=\triangle_{j}=\triangle$ and $B_{\text{int}}$ is a rectangular function. Thus, Eq.(\ref{eq:complete forward}) becomes 

\begin{align}
y^{(f)}\left(x,y\right) & =\triangle^{2}\int\tau_{f}(\lambda)\eta(\lambda)\left(\phi\left(x,y,\lambda\right)*h\left(x,y,\lambda\right)\right) d\lambda 
\label{eq:simplified forward model-1}
\end{align}

The above model does not include non-ideal characteristics of the detector, such as the reset anomaly, nonlinearity, signal saturation, read noise and distortion. All these effects are considered to be corrected if needed. In addition, We assume that the PSFs are spatially stationary which is appropriate for small fields of view.

For simplification concerns, the product of spectral responses, $\tau_{f}(\lambda)\eta(\lambda)$, and other wavelength independent parameter are replaced by a joint window $\tau'_{f}(\lambda)$ per filter.

\section{Multispectral Direct Model and Inverse Problem\label{sec:Inverse-Problem-:}}
A REFORMULERRRRRRRRRRRRRRRrr PSF effective def
Our model in (\ref{eq:simplified forward model-1}) takes into account
the fact that instrument response vary according to the wavelength,
through convolution with a spectrally-varying PSF. Thus, using monochromatic PSFs will allow us to take into account the variation of the instrument response in wavelength, and hence, variation of the object spectrum. Whereas, most studies in astrophysics (\cite{boucaud2016convolution}, simulator MIRICLE\footnote{http://www.miricle.org/}) use effective PSF, this choice implicitly suppose that instrument response is constant according to the wavelength, which
is true only if the spectrum is flat.

The difference between our proposition and what is commonly used in the literature is crucial for our study, especially when the spectral filters are wide (e.g. JWST/MIRI Imager filters), because we are interested in inverse problem, in which we need an accurate direct model.\\

Since most (if not all) astronomical objects have a non-linear spectrum (e.g. stars, ...). In fact, in our study, we first linearize the spectrum of the object and then derive the associated multifilter direct model, and at the end, address the restoration problem.

\subsection{Linearization of the Spectrum\label{subsec:Piecewise-Linear-Spectrum}}
In our study, we chose to approximate the real spectrum of the object $\phi$ with a piecewise linear function within a wavelength bandwidths, see Fig (\ref{fig:linear spectra}).
Therefore, we have
\begin{equation}
\phi\left(x,y,\lambda\right)=\sum_{b=1}^{n_{b}}\phi^{(b)}\left(x,y,\lambda\right)\mathds{1}(\lambda)_{\lambda\in\left[\lambda^{(b-1)},\lambda^{(b)}\right]}\label{eq:piecewise_linear}
\end{equation}

where $b\in[1,n_{b}]$ is the index of the wavelength bandwidth, $n_{b}$
the total number of bandwidths, $\mathds{1}(\lambda)$ the indicator
function, which is equal to $1$ for $\lambda\text{ in }\left[\lambda^{(b-1)},\lambda^{(b)}\right]$ and $0$ otherwise, $\phi^{(b)}\left(x,y,\lambda\right)$ is a linear
function, written as follows

\begin{align}
\phi^{(b)}\left(x,y,\lambda\right) & =x^{(b)}\left(x,y\right)g_{1}^{(b)}(\lambda)\nonumber \\
 & +x^{(b-1)}\left(x,y\right)g_{0}^{(b)}(\lambda)\label{eq:linear flux}
\end{align}

where $x^{(b-1)}$ and $x^{(b)}$ are parameters of the object at
$\lambda^{(b-1)}$ and $\lambda^{(b)}$ and represent intensities
levels, $g_{0}^{(b)}(\lambda)=\frac{1}{2}-\frac{\lambda-\lambda_{c}^{(b)}}{\lambda^{(b)}-\lambda^{(b-1)}},\,g_{1}^{(b)}(\lambda)=\frac{1}{2}+\frac{\lambda-\lambda_{c}^{(b)}}{\lambda^{(b)}-\lambda^{(b-1)}}$ are two functions that contain informations about slope and level of linear object for bandwidth $b$.

The advantage of the parametrization in (\ref{eq:linear flux}), is
to consider the continuity constraint (between segments) to preserve
the continuity of linear function. The second advantage is linked
to restoration of the object $\phi$, through restoration of its parameters
$x$, since these parameters (photon flux intensities) are always
positives, so we can add a positivity constraint as prior knowledge
of the sought parameters.

\begin{figure}[H]
\centering 
\def\svgwidth{8cm} 
\input{figure/svg_tex/linearSpectre.pdf_tex}

\caption{Representation of a piecewise linear spectrum for a single position
$(x,y)$. For the sake of clarity, we dropped out the subscript $(x,y)$
from objects $x^{(.)}$ \label{fig:linear spectra}}
\end{figure}


\subsection{Multispectral Direct Model\label{subsec:Linear-Multi-Filter-Forward}}

Each acquired data provide information about the input object within
the filter bandwidth. The idea of the multifilter direct model is
to consider and combine all available multispectral data, which are
issued from many successive filters so that we get information about
the input object of the whole wavelength range of an instrument.\\

By substituting (\ref{eq:piecewise_linear}) and (\ref{eq:linear flux})
in (\ref{eq:continuous output}), and grouping similar terms, this
yields

\begin{equation}
y^{(f)}\left(x,y\right)=\sum_{b=0}^{n_{b}}x^{(b)}\left(x,y\right)*\overline{h}^{(f,b)}\left(x,y\right)\label{eq:final continuous output}
\end{equation}
the direct PSFs are given as follows 

\begin{align}
\overline{h}^{(f,b)}\left(x,y\right) & =\label{eq:forward psfs}\\
 & \biggl(\left(1-\delta_{B}[b]\right)\int\tau'_{f}(\lambda)g_{0}^{(b+1)}\left(\lambda\right)h\left(x,y,\lambda\right)d\lambda\nonumber \\
 & +\left(1-\delta_{0}[b]\right)\int\tau'_{f}(\lambda)g_{1}^{(n_{b})}\left(\lambda\right)h\left(x,y,\lambda\right)d\lambda\biggr)\nonumber 
\end{align}
$\delta_{m}[b]$ is the Kronecker function, it's equal to 1 if $b=m$
and 0 otherwise. 

The observation in (\ref{eq:final continuous output}) is a sum of
convolution of unknown objects $x^{(b)}$ with direct PSFs $\overline{h}^{(f,b)}$.
Moreover, the direct PSF for an object is a sum of two spectral integration
of all the wavelength-dependent parameters, except for the objects relatives to $\lambda^{0}$ and $\lambda^{n_b}$.
\\

Eq.(\ref{eq:final continuous output}) can be formalized as a vector-matrix form
\begin{align}
\boldsymbol{y}^{(f)} & =\sum_{b=0}^{n_{b}}\overline{\boldsymbol{h}}^{(f,b)}*\boldsymbol{x}^{(b)}+\boldsymbol{\epsilon}^{(f)}\label{eq:linear direct model-1}
\end{align}

where $x^{(b)}\left(x,y\right),y^{(f)}\left(x,y\right)\text{ and }\overline{h}^{(f,b)}\left(x,y\right)$
are gathered in vectors \textbf{$\boldsymbol{x}^{(b)},\boldsymbol{y}^{(f)}$}
and $\overline{\boldsymbol{h}}^{(f,b)}$, respectively. $\boldsymbol{\epsilon}^{(f)}$
represents model error and measure error when the filter $f$ is considered. 

Or in a well-known form
\begin{equation}
\boldsymbol{y}=\boldsymbol{H}\boldsymbol{x}+\boldsymbol{\epsilon}\label{eq:model direct}
\end{equation}

where $\boldsymbol{H}$ is the direct matrix which contains $n_{f}\times\left(n_{b}+1\right)$
direct PSFs. $\boldsymbol{x}=\left[\boldsymbol{x}^{(0)}\ldots\boldsymbol{x}^{(n_{b})}\right]^{t}$
is a vector of $\left(n_{b}+1\right)$ unknown objects, $\boldsymbol{y}=\left[\boldsymbol{y}^{(1)}\ldots\boldsymbol{y}^{(n_{f})}\right]^{t}$
contains multispectral observations. and $\boldsymbol{\epsilon}=\left[\boldsymbol{\epsilon}^{(1)}\ldots\boldsymbol{\epsilon}^{(n_{f})}\right]^{t}$
contains additive noise associated to the multispectral observations.

\subsection{Multispectral Restoration\label{subsec:3D-Restoration-:}}

We are interested in restoration of a discrete version of the input object, $\phi\left(\alpha,\beta,\lambda\right)$ (supposed to be unknown), from observations of all spectral filters and knowledge about the instrument response developed in Section \ref{subsec:Instrument-Response}.

The multiwavelength restoration method rely on regularization approach in inverse problem, see {[}\textbf{REF}{]} and \cite{idier2013bayesian},
particularly the quadratic regularization for smooth objects, in order to better understand the behavior of the direct model and highlight the effect of the linearization we made in Section \ref{subsec:Piecewise-Linear-Spectrum}.

\subsubsection{Regularized Least Square}

This estimator consists of minimizing a criterion in (\ref{eq:argmin}) composed of two quadratic functions (\ref{eq:cost function}) : Data fidelity - enforces agreement of the sought object $\boldsymbol{x}$ with the data $\boldsymbol{y}$; Regularization term - provides prior knowledge about the sought object to stabilize the solution via the
operator $\boldsymbol{D}_{\alpha,\beta}$, differential operator
for smooth solutions, known as Tikhonov regularization \cite{tikhonov1977solutions}.

\begin{equation}
\boldsymbol{\hat{x}}^{(0)}\ldots\,\boldsymbol{\hat{x}}^{(n_{b})}=\underset{\boldsymbol{x}^{(0)}\ldots\,\boldsymbol{x}^{(n_{b})}}{\text{argmin}}\,J\left(\boldsymbol{x}^{(0)},\boldsymbol{x}^{(1)},\ldots,\boldsymbol{x}^{(n_{b})}\right)\label{eq:argmin}
\end{equation}

\begin{align}
J(\boldsymbol{x}) & =\left\Vert \boldsymbol{y}-\boldsymbol{H}\boldsymbol{x}\right\Vert _{2}^{2}+\left\Vert \boldsymbol{D}_{\alpha,\beta}\boldsymbol{x}\right\Vert _{2}^{2}\label{eq:cost function}
\end{align}

Solutions of the problem (\ref{eq:argmin}), $\boldsymbol{\hat{x}}^{(0)}\ldots\,\boldsymbol{\hat{x}}^{(n_{b})}$,
are computed through the following normal equation

\begin{equation}
\left(\boldsymbol{H}^{t}\boldsymbol{H}+\boldsymbol{D}_{\alpha,\beta}^{t}\boldsymbol{D}_{\alpha,\beta}\right)\hat{\boldsymbol{x}}=\boldsymbol{H}^{t}\boldsymbol{y}\label{eq:normal equation}
\end{equation}

If an image data have a total number of pixels $N$, then, $\boldsymbol{Q}=\left(\boldsymbol{H}^{t}\boldsymbol{H}+\mu\boldsymbol{D}_{\alpha,\beta}^{t}\boldsymbol{D}_{\alpha,\beta}\right)$,
Hessian matrix of $J(\boldsymbol{x})$, is of size $n_{f}N\times(n_{b}+1)N$,
e.g. $589824\times589824$ ($N=256^{2}\text{ and }n_{f}=9,n_{b}=8$).
Not only the matrix $\boldsymbol{Q}$ is too large, but also, contains
ill-conditioned matrices $\boldsymbol{H}^{(f,b)}$. Hence, computing
$\boldsymbol{Q}^{-1}$ is not possible and could cause numerical instability.
Thus, we choose to compute the solution through an iterative scheme
using numerical optimization algorithm that does not requires to inverse
$\boldsymbol{Q}$, such as the Conjugated Gradient (CG) algorithm
\cite{shewchuk1994introduction}. 

To fast the convolution computation, we consider the circulant approximation
on the direct PSFs and diagonalize them in Fourier space $\boldsymbol{H}^{(f,b)}=\boldsymbol{F}^{\dagger}\boldsymbol{\Lambda}_{h}^{(f,b)}\boldsymbol{F}$.
The algorithm CG must compute two quantities, gradient of $J(\boldsymbol{x})$
at the origin $g(\boldsymbol{0})=2\boldsymbol{H}^{t}\boldsymbol{y}\,\left(=\boldsymbol{F}^{\dagger}2\boldsymbol{\Lambda}_{h}^{\dagger}\mathring{\boldsymbol{y}}\right)$
and the product $\boldsymbol{Q}\hat{\boldsymbol{x}}_{k}\,\left(=\boldsymbol{F}^{\dagger}\boldsymbol{\Lambda}_{\boldsymbol{Q}}\mathring{\hat{\boldsymbol{x}}}_{k}\right)$
at each iteration $k>0$. In addition, the algorithm needs also an
initialization point $\hat{\boldsymbol{x}}_{0}$.

\section{Simulation Results and Discussion \label{sec:Simulation-Results-and}}

\subsection{Application to JWST/MIRI Imager}

For the experiment, we consider the space telescope JWST and its measuring instrument
MIRI Imager (MIRIM) \cite{bouchet2015mid}. The optics of the Telescope, mainly composed from the primary segmented mirror, secondary and tertiary
mirror. It gathers infrared lights and sends it to the science instruments. MIRIM has nine spectral filters with bandpasses that cover mid-infrared range of $5\text{ \ensuremath{\mu}m}\text{ to }28\text{ \ensuremath{\mu}m}$, their transmission profiles are given in \cite{bouchet2015mid}. The continuous filtered object is guided (through mirrors) to the MIRIM detector \cite{rieke2015mid}, where it will be integrated and
discretized. In addition, MIRIM detector has a spectral response,
and $\tau_{f}^{'}\left(\lambda\right)$ is known
as Photon Conversion Efficiency (PCE) \cite{glasse2015mid} (see (\ref{fig:Illustration-of-spectral})).
Moreover, monochromatic PSFs at multiple wavelengths, from $5-28\mu m$, are simulated using WebbPSF \cite{perrin2012simulating}, the official PSF simulator for JWST.

\subsection{Setup of the Experiment}

All experiments were done on simulated data. This allow us to better
understand the multifilter aspect.

We created a true object with one extended source, which has Gaussian
distribution spatially and a linear spectrum. 

After the implementation of the multifilter direct model, we computed
the nine observations using (\ref{eq:final continuous output}) and
proceeded to the multiwavelength restoration using our approach and

Restoration quality is measured with a relative error between the
true and restored object, it's defined as follows
\begin{itemize}
\item We added zero-mean Gaussian noise to the data with different standard
deviation $\sigma_{\text{gauss}}$
\item We compared our results to the case were an effective PSF is used,
i.e. object with flat spectrum 
\item Simulation of extended sources: the true object is a Gaussian $\sigma_{\text{noise}}=2,4,6,8$
and Gaussian noise of variance (a) $\sigma_{\text{noise}}=0.02,0.05,0.09$,
see table
\item We did a comparison between the multifilter (MF) restoration, where
we take into account the linear variantion of the spectrum and the
case where an effective PSF is consider, i.e flat spectrum
\item the multifilter (MF) approach with a model the classic when we consider
a flat spectrum, 
\item wrelative error en percent
\end{itemize}


\subsection{Discussion}

In Fig (\ref{fig:Illustration-of-spatial}) we show the results ...
In Fig (\ref{fig:Illustration-of-spectral}) we show the results ...

Comparison between our method and the conventional method (deconvolution)

on deconvolue et on restore mieux que bb
\begin{itemize}
\item \textcolor{red}{bruit important}
\item \textcolor{red}{rapprochement des sources: sources ponctuelles }
\item \textcolor{red}{...}
\end{itemize}
\begin{figure}[H]
\begin{centering}
\center
\par\end{centering}
\begin{centering}
\includegraphics[width=8cm]{figure/images_stdK3_src1_stdN003_F2100W}
\par\end{centering}
\caption{Illustration of spatial restoration $\hat{\phi}_{\lambda}\left(x,y\right)$
for filter F2100W : Row 1 : (left) data , (Right) BroadBand Restoration
(BB), Row 2: True object, Row 3 : multiFilter Restoration (MF). The
parameters used to simulate the data are: $\sigma_{noise}=0.02$,
$SNR=29.67(1.47\,\text{dB})$, $\sigma_{\text{gauss}}=3\,(fwhm=7.06\text{ pixel}=0.77\text{arcsec})$\label{fig:Illustration-of-spatial}}
\end{figure}

\begin{figure}[H]
\begin{centering}
\center\includegraphics[width=8cm]{figure/specSignals_True_VS_MF_VS_BB}
\par\end{centering}
\caption{Illustration of spectral restoration $\hat{\phi}_{x,y}\left(\lambda\right)$
for central pixel: we show the real object {[}in red{]} for a single
position, and the result of , multifilter restoration {[}in green{]},
broadband restoration {[}in blue{]}, in black we displayed the $\text{PCE}_{f}(\lambda)$.
All the spectrum are normalized to $1.0$ fro a better illustration.\label{fig:Illustration-of-spectral}}
\end{figure}

\section{Conclusions and Perspectives\label{sec:Conclusions}}

\subsection*{Conclusion}
This paper presents

\subsection*{Perspectives}

Further developments are  possible in order to improve and
generalize the multifilter approach :

Possible development are planned in order to improve the present work,
perspective

Further development are expected More perspective and exploration are open in order to improve the presented work, we cite :
\begin{itemize}
\item Tester la méthode sur d'autres types de source (point
source)
\item Tester d'autre profile de spectre
\item Envisager d'autres types de linearisation du modele
direct
\item Ameliorer la restoration et faire un teste sur des
données réelles; if the monochromatic psf are ot available we can procced with psf interpolation \cite{denis2011fast}
\end{itemize}

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,IEEEexample,references}

\end{document}
